AppCRM/ViewsCongTy/DSnhomNCC.xaml

<Page x:Class="AppCRM.Views.DSnhomNCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DSnhomNCC">

    <Grid>
        <StackPanel Margin="10 0 0 0">
            <DockPanel>
                <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Height="36" Width="376" CornerRadius="10" HorizontalAlignment="Left">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock  Text="{DynamicResource textsearchNCC}" Margin="10 0 0 0" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Path Data="{DynamicResource iconsearch}" HorizontalAlignment="Right" Margin="0 0 10 0"></Path>
                    </DockPanel>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" Height="36" Width="128" CornerRadius="10">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                        <TextBlock Text="{DynamicResource textThem}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" Margin="5 0 0 0"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DataGrid Margin="0 24 0 0" Style="{DynamicResource DataGrid1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên nhóm"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mô tả nhóm"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số lượng NCC"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chức năng"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
