AppCRM/ViewsCongTy/FormThongTin.xaml

<Page x:Class="AppCRM.Views.FormThongTin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormThongTin">

    <Grid>
        <StackPanel>
            <DockPanel>
                <Grid Margin="10 0 0 0" >
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" Height="36"  CornerRadius="5" >
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource textTime}" FontSize="16" FontWeight="Bold"></TextBlock>
                            <DatePicker></DatePicker>
                            <Line X1="0" Y1="1" X2="5" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"/>
                            <DatePicker></DatePicker>
                        </DockPanel>
                    </Border>
                </Grid >
                <Grid Margin="10 0 0 0" Width="145">
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" Width="128" CornerRadius="15">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource textChonTrangThai}" ></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" VerticalAlignment="Center"></Path>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Height="36" Width="392" CornerRadius="10" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center" Margin="10 0">
                        <TextBox x:Name="textbox" Margin="20 0 0 0" FontSize="14" Foreground="{DynamicResource #666666}" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                        <TextBlock Margin="20 0 0 0" Text="{DynamicResource textsearchSobaogia}" FontSize="14" Foreground="{DynamicResource #474747}" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textbox,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right"></Path>
                    </Grid>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Width="138" CornerRadius="10" HorizontalAlignment="Right" Margin="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="5 0"></Path>
                        <TextBlock Text="{DynamicResource textThem}" Foreground="{DynamicResource #FFFFFF}" FontSize="16"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DataGrid Style="{DynamicResource DataGrid1}" Margin="0 20 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên form"></DataGridTextColumn>
                    <DataGridTextColumn Header="Loại web form"></DataGridTextColumn>
                    <DataGridTextColumn Header="Đường dẫn Url"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lượt mở"></DataGridTextColumn>
                    <DataGridTextColumn Header="Điền form"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày tạo"></DataGridTextColumn>
                    <DataGridTextColumn Header="Người tạo"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trạng thái"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
