AppCRM/ViewsCongTy/QuanLyDonHang.xaml

<Page x:Class="AppCRM.Views.QuanLyDonHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuanLyDonHang">

    <Grid>
        <StackPanel>
            <DockPanel>
                <Border Height="36" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Left" Margin="20 0" >
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textNgayDatHang}" FontSize="14"></TextBlock>
                        <DatePicker></DatePicker>
                        <Line X1="0" Y1="1" X2="5" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"></Line>
                        <DatePicker></DatePicker>
                    </DockPanel>
                </Border>
                <Border Height="36" Width="228" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Left" Margin="20 0" >
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textTinhTrang}" FontSize="14" ></TextBlock>
                        <TextBlock Text="{DynamicResource textALL}" VerticalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="0 10">
                <Border Height="36" Width="228" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Left" Margin="20 0">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textTinhTrangThanhToan}" FontSize="14"></TextBlock>
                        <TextBlock Text="{DynamicResource textALL}" VerticalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" VerticalAlignment="Center"></Path>
                    </DockPanel>
                </Border>
                <Border Height="36" Width="228" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Left" Margin="20 0">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textTTgiaohang}" FontSize="14"></TextBlock>
                        <TextBlock Text="{DynamicResource textALL}" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" VerticalAlignment="Center"></Path>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="0 10">
                <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Height="36" Width="392" CornerRadius="10" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center" Margin="10 0">
                        <TextBox x:Name="textbox" Margin="20 0 0 0" FontSize="14" Foreground="{DynamicResource #666666}" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                        <TextBlock Margin="20 0 0 0" Text="{DynamicResource textsearchDonHang}" FontSize="14" Foreground="{DynamicResource #474747}" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textbox,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right"></Path>
                    </Grid>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Width="138" CornerRadius="10" HorizontalAlignment="Right" Margin="10 0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="5 0"></Path>
                        <TextBlock Text="{DynamicResource textThem}" Foreground="{DynamicResource #FFFFFF}" FontSize="16"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DataGrid Style="{DynamicResource DataGrid1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số đơn hàng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trạng thái"></DataGridTextColumn>
                    <DataGridTextColumn Header="Khách hàng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Diễn giải"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giá trị (VNĐ)"></DataGridTextColumn>
                    <DataGridTextColumn Header="Người thực hiện"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày đặt hàng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình trạng thanh toán"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình trạng giao hàng"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chức năng"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
