AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/Popup/dialogBanGiaoCongViec.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.Popup.dialogBanGiaoCongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.Popup"
             mc:Ignorable="d" 
             BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10" Height="341" Width="515">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <TextBlock Margin="170,0,0,0" Text="Bàn giao công việc" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource #FFFFFF}"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <DockPanel Margin="20,15,0,0">
                        <TextBlock FontSize="16" Text="Người nhận công việc" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="{DynamicResource #FF3333}" Margin="3,0,0,0"></TextBlock>
                    </DockPanel>
                    <ComboBox x:Name="cboNguoiNhanCV" Style="{DynamicResource Combobox2}" Margin="20,10,20,0" FontSize="15" Text="Chọn người nhận công việc" IsEditable="True">
                        <ComboBoxItem Content="Chọn người nhận công việc" FontSize="15" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Chức năng này sẽ chuyển toàn bộ đối tượng (Tiềm năng, Khách hàng, Liên hệ) và toàn bộ công việc dở dang (Cơ hội, Báo giá, Đơn hàng, Hóa đơn, Trả lại hàng bán, Lịch hẹn, Lịch chăm sóc) của người bàn giao sang cho người được bàn giao." FontSize="14" Margin="20,10,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <Border Background="{DynamicResource #FFFFFF}" Grid.Row="3" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
