AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/Popup/dialogSuaMoTaKhachHang.xaml

<Window x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.Popup.dialogSuaMoTaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.Popup"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="dialogSuaMoTaKhachHang" Height="624" Width="552">
    <Grid Margin="15">
        <Grid.Background>
            <SolidColorBrush Color="Transparent" Opacity="1"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="LightSlateGray"  BlurRadius="15" Direction="-90" 
                  RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <Border>
                        <DockPanel>
                            <TextBlock Margin="150,0,0,0" Text="Xác nhận xoá tài liêu đính kèm" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <Border x:Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}" Margin="0,0,10,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}"   Fill="{DynamicResource #FFFFFF}"></Path>

                            </Border>
                        </DockPanel>
                    </Border>
                </Border>
                <StackPanel Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <TextBlock Text="Mô tả" FontSize="16" Margin="20,20,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <TextBox Margin="20,10,20,0" Height="400" FontSize="16" x:Name="tbMoTa"></TextBox>
                </StackPanel>
                <Border Grid.Row="2" Background="{DynamicResource #FFFFFF}" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
