AppCRM/ViewsNhanVien/KhachHang/NhomKhachHang/frmThemMoiNhomKhachHang.xaml

<Page x:Class="AppCRM.Views.KhachHang.NhomKhachHangNhanVien.frmThemMoiNhomKhachHangNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.NhomKhachHangNhanVien"
        xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
        mc:Ignorable="d"
        Title="frmThemMoiNhomKhachHangNhanVien" Height="800" Width="1236">
    <StackPanel x:Name="pnlHienThi" >
        <StackPanel Margin="20,0,20,0" >
            <Border CornerRadius="10">
                <StackPanel>

                    <Border Background="{DynamicResource #4C5BD4}" Height="50">
                        <TextBlock x:Name="tb_TieuDe" Text="Thêm mới nhóm khách hàng" FontSize="16" FontWeight="DemiBold" Margin="20,15,0,12" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Tên nhóm khách hàng" Margin="23,20,0,5" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,0,15,0">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tb_TenNhomKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>

                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên nhóm khách hàng" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_TenNhomKhachHang, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Nhóm khách hàng cha" Margin="23,20,0,5" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox x:Name="cboNhomKhachHangCha" Cursor="Hand" Margin="20,0,20,0" Style="{DynamicResource Combobox2}" Text="Chọn nhóm khách hàng cha" FontSize="15" IsEditable="True">
                                <!--<ComboBoxItem Content="Chọn nhóm khách hàng cha" FontSize="15" IsSelected="True"></ComboBoxItem>-->
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Mô tả" Margin="23,20,0,5" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Height="200" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,0,15,0">
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap" Background="Transparent" Height="200" VerticalAlignment="Center" x:Name="tb_MoTa" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>

                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập nội dung mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,175" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MoTa, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <TextBlock Text="Danh sách chia sẻ" Margin="23,20,0,5" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                    <CheckBox Content="Chia sẻ nhóm khách hàng con" FontSize="15" Margin="23,14,0,5"></CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Phòng ban" Margin="23,20,0,0" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <tool:SelectionBox Height="41" MouseLeftButtonUp="selectBox_MouseLeftButtonUp" VerticalAlignment="Center" x:Name="selectBox" Margin="23,5,0,0"/>
                            <!--<ComboBox Cursor="Hand" Margin="23,5,0,5" Style="{DynamicResource Combobox2}" Text="Chọn phòng ban" FontSize="15">
                                <ComboBoxItem Content="Chọn phòng ban" FontSize="15" IsSelected="True"></ComboBoxItem>
                            </ComboBox>-->
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Nhân viên" Margin="23,20,0,0" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <tool:ComboboxNhanVienThuocPhongBan Height="41" VerticalAlignment="Center" Margin="23,5,0,0" MouseLeftButtonUp="ComboboxNhanVienThuocPhongBan_MouseLeftButtonUp"/>
                            <!--<ComboBox x:Name="cboNhanVien" Cursor="Hand" Margin="23,5,0,5" Style="{DynamicResource Combobox2}" Text="Chọn nhân viên" FontSize="15">
                                -->
                            <!--<ComboBoxItem Content="Chọn nhân viên" FontSize="15" IsSelected="True"></ComboBoxItem>-->
                            <!--
                            </ComboBox>-->
                        </StackPanel>
                    </Grid>
                    <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" Margin="0,29,0,0" MaxHeight="250" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding listIDNhanVien}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tên nhân viên" Width="*" MinWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" FontSize="15" Foreground="{DynamicResource #474747}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Phongban}" FontSize="15" Foreground="{DynamicResource #474747}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" Cursor="Hand">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" VerticalAlignment="Center"></Path>
                                            <TextBlock Text="Gỡ bỏ" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}" VerticalAlignment="Center" Margin="7,0,0,0" FontSize="15"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <DockPanel HorizontalAlignment="Center" Margin="0,25,15,10">
                <Border Cursor="Hand" x:Name="bd_Huy" Width="168" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,60,0" MouseEnter="bd_Huy_MouseEnter" MouseLeave="bd_Huy_MouseLeave">
                    <TextBlock x:Name="tbl_Huy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Cursor="Hand" x:Name="bd_Luu" MouseEnter="bd_Luu_MouseEnter" MouseLeave="bd_Luu_MouseLeave" Width="168" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="bd_Luu_MouseLeftButtonUp">
                    <TextBlock x:Name="tbl_Luu" Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>

            </DockPanel>
            <DockPanel Height="45"></DockPanel>
        </StackPanel>
    </StackPanel>
</Page>
