AppCRM/ViewsCongTy/TiemNang/frmTiemNang.xaml

<Page x:Class="AppCRM.Views.TiemNang.frmTiemNang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.TiemNang"
        xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1200"
      Title="frmTiemNang">

    <StackPanel x:Name="pnlHienThi">
        <WrapPanel Margin="0,10,0,0">
            <Grid Margin="20,15,0,0">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Border Background="{DynamicResource #FFFFFF}" Height="36" Width="335" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #474747}" >
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textThoiGianTao}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 "></TextBlock>
                        <DatePicker FontSize="14" Style="{DynamicResource DatePicker1}"></DatePicker>
                        <Line X1="0" Y1="1" X2="10" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"/>
                        <DatePicker FontSize="14" Style="{DynamicResource DatePicker1}"></DatePicker>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Width="335" Margin="20,15,0,0">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}"  CornerRadius="10">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textLoaiHinh}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                        <ComboBox BorderThickness="0" Style="{StaticResource Combobox2}" Text="{DynamicResource textTatCa}" FontSize="16">
                            <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}"></ComboBoxItem>
                        </ComboBox>
                        <!--<TextBlock Text="{DynamicResource textALL}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center"></Path>-->
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Width="335" Margin="20,15,0,0">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}"  CornerRadius="10">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textLinhVuc}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                        <ComboBox BorderThickness="0" Style="{StaticResource Combobox2}" Text="{DynamicResource textTatCa}" FontSize="16">
                            <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}"></ComboBoxItem>
                        </ComboBox>
                        <!--<TextBlock Text="{DynamicResource textALL}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center"></Path>-->
                    </DockPanel>
                </Border>
            </Grid>
        </WrapPanel>
        <WrapPanel>
            <Grid Width="335" Margin="20,15,0,0">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}"  CornerRadius="10">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textNguonGoc}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                        <ComboBox BorderThickness="0" Style="{StaticResource Combobox2}" Text="{DynamicResource textTatCa}" FontSize="16">
                            <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}"></ComboBoxItem>
                        </ComboBox>
                        <!--<TextBlock Text="{DynamicResource textALL}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center"></Path>-->
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Width="335" Margin="20,15,0,0">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}"  CornerRadius="10">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textNguoiTao}" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                        <ComboBox BorderThickness="0" Style="{StaticResource Combobox2}" Text="{DynamicResource textTatCa}" FontSize="16">
                            <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}"></ComboBoxItem>
                        </ComboBox>
                        <!--<TextBlock Text="{DynamicResource textALL}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center"></Path>-->
                    </DockPanel>
                </Border>
            </Grid>
        </WrapPanel>
        <WrapPanel Margin="0,15,10,0">
            <Grid Margin="20,15,0,0" Width="557">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}" Height="40" Width="557" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="10">
                    <Grid VerticalAlignment="Center" >
                        <TextBox x:Name="tbsearchCH" Margin="10 0" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        <TextBlock Text="{DynamicResource textSearchCoHoi}" Foreground="{DynamicResource #666666}" Margin="10 0" IsHitTestVisible="False" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbsearchCH,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0"></Path>
                    </Grid>
                </Border>
            </Grid>
            <DockPanel HorizontalAlignment="Right">
                <Border x:Name="btnThemMoi" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <Border x:Name="btnNhapTuFile" Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #2A38A2}" Cursor="Hand" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Bottom">
                    <DockPanel>
                        <Path Data="{DynamicResource iconNhapTuFile}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                        <TextBlock Text="Nhập từ file" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border x:Name="btnXuatFile" Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #34B632}" Cursor="Hand" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Bottom">
                    <DockPanel>
                        <Path Data="{DynamicResource iconxuat}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                        <TextBlock Text="{DynamicResource textxuatexcel}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
        </WrapPanel>
        <WrapPanel Margin="20 10" Height="30" VerticalAlignment="Top">
            <TextBlock FontSize="14" Margin="0 6">Đã chọn : 0</TextBlock>
            <TextBlock FontSize="14" Margin="20 6.5" Foreground="#4C5BD4">
                    <Hyperlink NavigateUri="#" TextDecorations="None">
                        <TextBlock>Chọn tất cả</TextBlock>
                    </Hyperlink>
                </TextBlock>
            <Border HorizontalAlignment="Left" Margin="20,0,0,0" Background="White" CornerRadius="10" Width="135" Height="30" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                        </MenuItem.Icon>
                        <MenuItem Header="{DynamicResource textGoiDien}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconGioHang}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Chọn vào chiến dịch" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconChonVaoChienDich}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Email marketing" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconEmailMarketing}" Stretch="Fill" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Gửi sms" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconGuiSMS}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource textChiaSe}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconChiaSe}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Bàn giao công việc" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconBanGiaoCV}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Nhân bản" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconNhanBan}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Kiểm tra trùng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconKiemTraTrung}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Gộp trùng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconGopTrung}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Chuyển đổi" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconChuyenDoi}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuKiemTraTrung" Header="Xoá" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource iconXoa}" Stretch="Fill" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                </Menu>

                <!--<DockPanel>
                        <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="15,0,0,0"></Path>
                        <TextBlock Text="Thao tác" FontSize="16" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        
                    </DockPanel>-->
            </Border>

        </WrapPanel>
        <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="20,0,0,0">
            <!--<DataGrid.OpacityMask>
                --><!--<VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5 0 0 0"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5 0 0 0"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource textMaTiemNang}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textXungHo}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textHoVaTen}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textChucDanh}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textDienThoaiCaNhan}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textEmailCaNhan}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textDienThoaiCoQuan}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Margin="30 0 10 0" TextTrimming="WordEllipsis"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textEmailCoQuan}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textDiaChi}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource #CCCCCC}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textThanhPho}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textQuanHuyen}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textPhuongXa}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textNguonGoc}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textLoaiHinh}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #CCCCCC}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textLinhVuc}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textMoTa}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textLoaiHinh}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textNguoiTao}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="5 0 0 0"></Path>
                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="25 0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="20,10,0,0">
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource textHienThi}" VerticalAlignment="Center"></TextBlock>

            <Grid Background="{DynamicResource #FFFFFF}" Margin="15 0 0 0" Width="209" Height="40">
                <ComboBox Cursor="Hand" Style="{StaticResource Combobox2}" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                    <ComboBoxItem>10 bản ghi trên trang</ComboBoxItem>
                    <ComboBoxItem>20 bản ghi trên trang</ComboBoxItem>
                    <ComboBoxItem>30 bản ghi trên trang</ComboBoxItem>
                    <ComboBoxItem>40 bản ghi trên trang</ComboBoxItem>
                    <ComboBoxItem>50 bản ghi trên trang</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBlock FontSize="16" Margin="150 0 100 0" VerticalAlignment="Center">
                    <Run Text="Tổng số"></Run>
                    <Run Text="100" FontWeight="Bold"></Run>
                    <Run Text="Tiềm năng"></Run>
            </TextBlock>
            <DockPanel Height="21" Width="120" DockPanel.Dock="Right">
                <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="0 0 5 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                    <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
                <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" CornerRadius="5" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                    <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}">1</TextBlock>
                </Border>
                <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" Background="{DynamicResource #FFFFFF}" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Cursor="Hand">
                    <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                </Border>
                <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="5 0 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
            </DockPanel>
        </DockPanel>
        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Page>
