AppCRM/ViewsCongTy/TiemNang/frmThemMoiTiemNang.xaml

<Page x:Class="AppCRM.Views.TiemNang.frmThemMoiTiemNang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.TiemNang"
        mc:Ignorable="d"
        Title="frmThemMoiTiemNang" Height="1200" Width="1100">
    <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Margin="20,0,0,0">
        <StackPanel x:Name="pnlHienThi">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="445*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Grid.ColumnSpan="2">
                    <TextBlock Text="Thêm mới tiềm năng" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                </Border>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <TextBlock Text="Ảnh" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,0,0,0"></TextBlock>
                    <Border Width="86" Height="86"  HorizontalAlignment="Left" Margin="23,15,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="86" Background="{DynamicResource #FFFFFF}" Cursor="Hand">
                        <Image x:Name="imgAnhKhachHang" Stretch="Fill"></Image>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="Thông tin chung" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>
                <WrapPanel Grid.Row="4">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Xưng hô" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TenKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên khách hàng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TenKhachHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Tên viết tắt" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TenVietTat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên viết tắt" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TenVietTat, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="5">
                    <StackPanel  Margin="23,15,0,0">
                        <TextBlock Text="Mã số thuế" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MaSoThue" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mã số thuế" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MaSoThue, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Điện thoại" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoDienThoai" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số điện thoại" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_SoDienThoai, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Email" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_Email" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập email" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Email, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Nguồn khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn nguồn khách hàng" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="7" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Phân loại khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left" IsTextSearchEnabled="True" IsReadOnly="False" IsEditable="True">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Khách hàng vip" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="Khách hàng khá giả" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="Khách hàng bình dân" FontSize="15"></ComboBoxItem>
                            <ComboBoxItem Content="Khách hàng nghèo" FontSize="15"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Lĩnh vực" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="8" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Loại hình" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Ngành nghề" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="9" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <DockPanel>
                            <TextBlock Text="Nhóm khách hàng cha" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="tblThemNhom"  Cursor="Hand" Text="+ Thêm nhóm" FontSize="14" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Nhóm khách hàng con" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="10" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <DockPanel>
                            <TextBlock Text="Tình trạng khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="tblThemTinhTrang" Cursor="Hand" Text="+ Thêm tình trạng" FontSize="14" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn tình trạng khách hàng" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Nhân viên phụ trách" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn nhân viên phụ trách" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Grid.Row="11" Text="Thông viết hoá đơn" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>

                <WrapPanel Grid.Row="12">
                    <StackPanel  Margin="23,15,0,0">
                        <TextBlock Text="Quốc gia" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn quốc gia" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Tỉnh/Thành phố" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn tỉnh thành" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="13" Grid.ColumnSpan="2" >
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Quận/Huyện" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn quận huyện" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Phường/Xã" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn phường xã" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="14" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Số nhà, đường phố" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoNhaDuongPho" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_SoNhaDuongPho, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Mã vùng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MaVung" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MaVung, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="15" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Địa chỉ hoá đơn" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Height="90" Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="373*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="90" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_DiaChiHoaDon" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,-25,-3,-28" Padding="3,3,0,0" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="10,-22,-12,39" Grid.ColumnSpan="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_DiaChiHoaDon, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Địa chỉ email nhận hoá đơn(Email)" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_EmailNhanHD" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ email" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_EmailNhanHD, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="16" Margin="23,15,0,0">
                    <TextBlock Text="Thông tin giao hàng" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Cursor="Hand" CornerRadius="5" Width="117" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" Margin="400,0,0,0">
                        <DockPanel Background="{DynamicResource #FFFFFF}" Cursor="Hand">
                            <Path Data="{DynamicResource iconNhanBan}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                            <TextBlock Text="Sao chép" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource #4C5BD4}" Margin="10,0,0,0"></TextBlock>
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Grid.Row="17" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Quốc gia" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn quốc gia" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Tỉnh/Thành phố" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn tỉnh thành" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="18" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Quận/Huyện" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn quận huyện" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Phường/Xã" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn phường xã" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="19" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Số nhà, đường phố" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoNhaDuongPhoGiaoHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_SoNhaDuongPhoGiaoHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Mã vùng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MaVungGiaoHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MaVungGiaoHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="20" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Địa chỉ giao hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Height="90" Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="373*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="90" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_DiaChiGiaoHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,-25,-3,-28" Padding="3,3,0,0" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="10,-22,-12,39" Grid.ColumnSpan="5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_DiaChiHoaDon, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>

                </WrapPanel>
                <TextBlock Grid.Row="21" Text="Thông tin bổ sung" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>
                <WrapPanel Grid.Row="22" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Tài khoản ngân hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TaiKhoanNganHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tài khoản" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TaiKhoanNganHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Mở tại ngân hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn ngân hàng" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="23">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Ngày sinh" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Width="500" Height="37">
                            <DatePicker Style="{DynamicResource DatePicker1}"  FontSize="15"></DatePicker>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Là khách hàng từ" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Width="500" Height="37">
                            <DatePicker Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                        </Border>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="24" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Doanh thu" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Website" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_Website" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập website" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Website, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="25" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Xếp hạng khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Hạn mức nợ" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_HanMucNo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập hạn mức nợ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_Website, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="26" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Số ngày được nợ" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoNgayDuocNo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập hạn mức nợ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_SoNgayDuocNo, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Giới tính" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Margin="0,5,0,0" Width="500" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Chọn giới tính" FontSize="15" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                </WrapPanel>
                <TextBlock Grid.Row="27" Text="Thông tin CMND/CCCD" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>
                <WrapPanel Grid.Row="28" Grid.ColumnSpan="2">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Số CMND/CCCD" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_CMNDCCCD" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số chứng minh/căn cước công dân" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_CMNDCCCD, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="27,15,0,0">
                        <TextBlock Text="Nơi cấp" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NoiCap" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập nơi cấp" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_NoiCap, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="29">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Ngày cấp" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                            <DatePicker Style="{DynamicResource DatePicker1}" Width="500" Height="37" FontSize="15"></DatePicker>
                        </Border>
                    </StackPanel>

                </WrapPanel>
                <TextBlock Grid.Row="30" Text="Thông tin mô tả" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>
                <DockPanel Grid.Row="31">
                    <StackPanel Margin="23,15,0,0">
                        <TextBlock Text="Mô tả khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Height="150" Width="1025" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap" Background="Transparent" Height="150" Width="1025" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MoTaKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mô tả khách hàng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1025" VerticalAlignment="Bottom" Margin="8,0,-10,125" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MoTaKhachHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <TextBlock Grid.Row="32" Text="Thông tin hệ thống" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,15,0,0"></TextBlock>
                <CheckBox Grid.Row="33" Content="Dùng chung" FontSize="15" Margin="23,15,0,0"></CheckBox>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" Margin="0,25,15,10">
                <Border Cursor="Hand" x:Name="bd_Huy" Width="168" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,60,0">
                    <TextBlock x:Name="tbl_Huy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Cursor="Hand" x:Name="bd_Luu" Width="168" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock x:Name="tbl_Luu" Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </WrapPanel>
            <StackPanel Height="45"></StackPanel>
        </StackPanel>
    </Border>
</Page>
