AppCRM/Tool/ComboboxTinhTrangKhachHangNhanVien.xaml

<UserControl x:Class="AppCRM.Tool.ComboboxTinhTrangKhachHangNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="372">
    <Grid>
        <ComboBox Visibility="Hidden" x:Name="cbx" SelectionChanged="cbx_SelectionChanged" FontSize="15">
            <!--<ComboBoxItem Content="{Binding lst.dep_name}">
            </ComboBoxItem>-->

        </ComboBox>
        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#aaa" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonUp">
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Margin="0 5 5 0" Background="#E4E4E4" BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <DockPanel>
                                            <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="btnXoaPB" Text="x" MouseLeftButtonUp="btnXoaPB_MouseLeftButtonUp"></TextBlock>
                                            <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="gg" Text="{Binding Path=.}"></TextBlock>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
