AppCRM/Tool/ComboboxMangXaHoi.xaml

<UserControl x:Class="AppCRM.Tool.ComboboxMangXaHoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="372">
    <Grid>
        <ComboBox Visibility="Hidden" Style="{DynamicResource Combobox2}" x:Name="cbx" FontSize="15" IsEditable="True" SelectionChanged="cbx_SelectionChanged_1">
            <ComboBoxItem Content="Zalo" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Facebook" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Telegram" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Twitter" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Skype" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Instagram" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Linkedin" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Tiktok" FontSize="15"></ComboBoxItem>
            <ComboBoxItem Content="Youtube" FontSize="15"></ComboBoxItem>
        </ComboBox>
        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#aaa" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Margin="0 5 5 0" Background="#E4E4E4" BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <DockPanel>
                                            <Border x:Name="btnXoaPB" MouseLeftButtonUp="btnXoaPB_MouseLeftButtonUp">
                                                <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" Text="x" ></TextBlock>
                                            </Border>
                                            <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="gg" Text="{Binding Path=.}"></TextBlock>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
