AppCRM/Tool/DanhSachSDT.xaml

<UserControl x:Class="AppCRM.Tool.DanhSachSDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Tool"
        
             mc:Ignorable="d" 
        
             d:DesignHeight="63" d:DesignWidth="372">
    <StackPanel>
        
        <!--<TextBox x:Name="textSoDienThoai" Width="342" FontSize="15"></TextBox>-->
        <Border CornerRadius="3" BorderThickness="1" BorderBrush="#aaa" Background="Transparent" Cursor="Hand" Height="39" Margin="0,4,0,0">
            <DockPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" Height="25" VerticalAlignment="Center" x:Name="textSoDienThoai" Width="180" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,9" Padding="3,5,0,0" Grid.ColumnSpan="3" KeyUp="textSoDienThoai_KeyUp"/>
                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Điện thoại cá nhân" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,9" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textSoDienThoai, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <!--<Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="40">
                        
                    </Border>-->
                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Margin="0 5 5 0" Background="#E4E4E4" BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <DockPanel>
                                                <Border x:Name="btnXoaPB" MouseLeftButtonUp="btnXoaPB_MouseLeftButtonUp">
                                                    <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" Text="x" ></TextBlock>
                                                </Border>
                                                <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="gg" Text="{Binding Path=.}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </DockPanel>
        </Border>

        

    </StackPanel>
</UserControl>
