AppCRM/Tool/PopUpThongBaoThanhCongCongTy.xaml

<UserControl x:Class="AppCRM.Tool.PopUpThongBaoThanhCongCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Tool"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border Width="500" Height="300">
            <Grid Background="{DynamicResource #FFFFFF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Path  Grid.Row="0" Data="{DynamicResource iconThanhCong2}" Fill="{DynamicResource #34B632}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                <TextBlock x:Name="textThongBao" Grid.Row="1" FontSize="16" Text="Thông báo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="2" Cursor="Hand" x:Name="btnDong" Width="400" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnDong_MouseLeftButtonUp">
                    <TextBlock Text="Đóng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
