AppCRM/ViewsCongTy/DLDaXoa/DuLieuDaXoa.xaml

<Page x:Class="AppCRM.Views.DLDaXoa.DuLieuDaXoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.DLDaXoa"
      mc:Ignorable="d"
      Title="DuLieuDaXoa" Height="1565.745" Width="1242.71">

    <Grid Margin="15px">

        <StackPanel>
            <WrapPanel>
                <ComboBox BorderThickness="1" HorizontalAlignment="Left" Width="316.79" Height="35" Style="{StaticResource Combobox1}" Text="Tìm kiếm theo danh mục" IsReadOnly="True">
                    <ComboBoxItem HorizontalAlignment="Center">
                        <TextBox Width="306" Height="25" IsReadOnly="False"></TextBox>
                    </ComboBoxItem>
                    <ComboBoxItem IsSelected="False" IsEnabled="False" Content="Tìm kiếm theo danh mục"></ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <StackPanel Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBlock Text="Lưu ý:" FontWeight="Bold" FontSize="14" Margin="2.5"></TextBlock>
                <BulletDecorator Margin="2.5">
                    <BulletDecorator.Bullet>    
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5 0 0 0">
                    <Run Text="Tài liệu đã xoá chỉ được hệ thống lưu giữ trong vòng 60 ngày."></Run>
                    </TextBlock>
                </BulletDecorator>
                <BulletDecorator Margin="2.5">
                    <BulletDecorator.Bullet>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5 0 0 0">
                    <Run Text="Chỉ có tài khoản công ty mới có quyền xoá vĩnh viễn các tài liệu trong thùng rác." BaselineAlignment="Center"></Run>
                    </TextBlock>
                </BulletDecorator>
            </StackPanel>

            <WrapPanel Height="1209">
                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconNguoi}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>
                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25" Height="19" Width="74">Tiềm năng</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">70</TextBlock>
                </Grid>


                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconNhomKhachHang}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Liên hệ</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">70</TextBlock>
                </Grid>



                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconNhomKhachHang}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Khách hàng</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconNhomKhachHang}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Nhóm khách hàng</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>


                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconCoHoi}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Cơ hội</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>


                <Grid Width="300" Height="119" HorizontalAlignment="Left" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconBaoGia}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Báo giá</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconDonHang}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Đơn hàng</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconHoaDon}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Hóa đơn</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconHopDong}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0" Height="44.8" Stretch="Fill" Width="36.8"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Hợp đồng</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconChienDich}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Chiến dịch</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconDonHang}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Lịch hẹn</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconLichHen}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Lịch chăm sóc</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconMauEmail}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Mẫu email</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconMauEmail}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Mẫu SMS</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconChinhSachGia}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Chính sách giá</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconTraLaiHangBan}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Trả lại hàng bán</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconPhieuThuChi}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Phiếu thu</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconPhieuThuChi}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Phiếu chi</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>

                <Grid Width="300" Height="119" Margin="25" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-2,-1">
                        <Path Data="{StaticResource iconSoQuy}" Fill="{DynamicResource #9FA8ED}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20"/>

                    </Border>
                    <TextBlock FontSize="16" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,25">Sổ quỹ</TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,46,0" Height="46" Width="40">25</TextBlock>
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
