AppCRM/ViewsCongTy/DLDaXoa/LienHe.xaml

<Page x:Class="AppCRM.Views.DLDaXoa.LienHe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.DLDaXoa"
      mc:Ignorable="d"
      Title="LienHe" Width="999.6" Height="622.8">

    <Grid Margin="15">
        <StackPanel>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="47" Width="557" Margin="0,0,-0.4,0">
                <Border BorderBrush="#000" Width="557" Height="47" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                    <Grid Height="29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="14" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5"/>
                        <TextBlock FontSize="14" Width="500" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textSearchTenNguoiLienHe}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Height="17" Width="17"/>
                    </Grid>
                </Border>
            </Grid>

            <WrapPanel Margin="0 10" Height="30" VerticalAlignment="Top">
                <TextBlock FontSize="14" Margin="0 6">Đã chọn : 0</TextBlock>
                <TextBlock FontSize="14" Margin="20 6.5" Foreground="#4C5BD4">
                    <Hyperlink NavigateUri="#" TextDecorations="None">
                        <TextBlock>Chọn tất cả</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
            <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDuLieuLienHe}">
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>
                
                <!--Cột checkbox-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="{DynamicResource textLoaiLienHe}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border BorderBrush="{DynamicResource #2A38A2}" Background="{DynamicResource #2A38A2}" CornerRadius="50" Margin="1 0">
                                        <Path Data="{StaticResource iconNguoi2}" Fill="{DynamicResource #FFFFFF}" Margin="0 0 6 6"></Path>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource #FF3333}" Background="{DynamicResource #FF3333}" CornerRadius="50" Margin="1 0">
                                        <Path Data="{StaticResource iconTaiLieu1}" Fill="{DynamicResource #FFFFFF}" Margin="0 0 6 6"></Path>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource #34B632}" Background="{DynamicResource #34B632}" CornerRadius="50" Margin="1 0">
                                        <Path Data="{StaticResource iconXeTai1}" Fill="{DynamicResource #FFFFFF}" Margin="0 0 6 6"></Path>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #666666}" CornerRadius="50" Margin="1 0">
                                        <Path Data="{StaticResource iconNgoiSao1}" Fill="{DynamicResource #FFFFFF}" Margin="0 0 6 6"></Path>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textHoVaTen}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Foreground="#4C5BD4" FontWeight="SemiBold" Cursor="Hand"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textXungHo}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucDanh}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textDienThoaiCoQuan}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textEmailCoQuan}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textDienThoaiCaNhan}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textEmailCaNhan}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textZalo}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textFacebook}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNguoiXoa}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="20 0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textThoiGianXoa}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel>
                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource textHienThi}" VerticalAlignment="Center"></TextBlock>

                <Grid Background="{DynamicResource #FFFFFF}" Margin="15 0 0 0" Width="209" Height="40">
                    <ComboBox Style="{StaticResource Combobox2}" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                        <ComboBoxItem>10 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>20 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>30 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>40 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>50 bản ghi trên trang</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock FontSize="16" Margin="150 0 100 0" VerticalAlignment="Center">
                    <Run Text="Tổng số"></Run>
                    <Run Text="100" FontWeight="Bold"></Run>
                    <Run Text="Liên hệ"></Run>
                </TextBlock>
                <DockPanel Height="21" Width="120" DockPanel.Dock="Right">
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="0 0 5 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" CornerRadius="5" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}">1</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" Background="{DynamicResource #FFFFFF}" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="5 0 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
