AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmChonChienDich.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.frmChonChienDich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang"
        mc:Ignorable="d"
        
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Height="450" Width="800">
            <StackPanel>
                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <Grid>
                        <TextBlock Text="Chọn chiến dịch" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Border HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Margin="0 0 8 0" x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconClose}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                    </Grid>
                </Border>

                <Border>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border Width="526" HorizontalAlignment="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="{DynamicResource #666666}" Width="526" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                                    <Grid Height="47">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="Tìm kiếm theo tên chiến dịch" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                            <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Right">
                                <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>

                        <!--Table-->
                        <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 20 0 20" ItemsSource="{Binding LayDLCongNoKH}" >
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5 0 0 0"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5 0 0 0"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTenChienDich}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding TenChienDich}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTinhTrang1}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding TinhTrang}" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textLoai}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Loai}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNgayBD}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding NgayBatDau}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNgayKT}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Grid>
                                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                            </Grid>-->
                                            <Grid>
                                                <TextBlock Text="{Binding NgayKetThuc}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNguoiphuTrach}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding NguoiPhuTrach}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--end table-->
                        

                        <DockPanel HorizontalAlignment="Center">
                            <Border Margin="0 0 50 0" Height="36" Width="140" CornerRadius="5" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" Cursor="Hand" x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                                <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </Border>
                            <Border Height="36" Width="140" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Cursor="Hand">
                                <TextBlock Text="{DynamicResource textDongY}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>
                        <StackPanel Height="45"></StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
