AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmDanhSachTinDang.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.frmDanhSachTinDang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang"
        mc:Ignorable="d"
        Title="frmDanhSachTinDang" Height="450" Width="820">
    <StackPanel>
        <WrapPanel>
            <Border Background="{DynamicResource #FFFFFF}" Height="36" Width="400" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Margin="0,10,0,0">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource textTimeThucHien}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 "></TextBlock>
                    <DatePicker x:Name="dtpTuNgay" FontSize="15" Style="{DynamicResource DatePicker1}"></DatePicker>
                    <Line X1="0" Y1="1" X2="10" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpDenNgay" FontSize="15" Style="{DynamicResource DatePicker1}"></DatePicker>
                </DockPanel>
            </Border>
            <Border x:Name="btnTimKiem" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Width="138" Height="36" CornerRadius="10" Margin="20,10,0,0" HorizontalAlignment="Right" MouseLeftButtonUp="btnTimKiem_MouseLeftButtonUp">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>

            </Border>
        </WrapPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" MaxHeight="600" ScrollViewer.CanContentScroll="True" Margin="0,15,0,0" SelectionChanged="dgv_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding stt}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tiêu đề tin đăng" Width="*" MinWidth="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textTieuDeTinDang" MouseLeftButtonUp="textTieuDeTinDang_MouseLeftButtonUp" Text="{Binding title}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Cursor="Hand" Foreground="{DynamicResource #212529}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nguồn" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding resoure}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thời gian cập nhật" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding updated_at}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Height="35" Margin="0,10,0,10">
            <DockPanel>
                <TextBlock Text="Tổng số: " FontSize="15" Height="35" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="Tổng số:" x:Name="textTongSo" FontSize="15"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Border x:Name="btnDau" Cursor="Hand" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Visibility="Collapsed" MouseLeftButtonUp="btnDau_MouseLeftButtonUp">
                    <TextBlock Cursor="Hand" Width="32" Height="21" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnLui1" Cursor="Hand" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Visibility="Collapsed">
                    <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
                <Border x:Name="btnPage1" Cursor="Hand" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp">
                    <TextBlock  x:Name="textPage1" Cursor="Hand" Width="21" Height="21" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage2" Cursor="Hand" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage2" Cursor="Hand" Width="21" Height="21" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage3" Cursor="Hand" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage3" Cursor="Hand" Width="21" Height="21" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnLen1" Cursor="Hand" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>

                <Border x:Name="btnCuoi" Cursor="Hand" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp">
                    <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>

        </DockPanel>
        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Page>
