AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmGuiHopDong.xaml

<Page x:Class="AppCRM.ViewsCongTy.KhachHang.DanhSachKhachHang.ChiTietKhachHang.frmGuiHopDong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
      xmlns:local="clr-namespace:AppCRM.ViewsCongTy.KhachHang.DanhSachKhachHang.ChiTietKhachHang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmGuiHopDong" MouseLeftButtonUp="Page_MouseLeftButtonUp">

    <Grid x:Name="pnlHienThi" Background="{DynamicResource #FFFFFF}">
        <StackPanel>
            <!--<Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Height="50">
                <TextBlock Text="Gửi hợp đồng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
            </Border>
            <Border Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Nơi nhận hợp đồng" Margin="15,15,0,0" FontSize="20" TextDecorations="Underline" FontWeight="DemiBold"></TextBlock>
                    <Grid Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkNoiBoCongTy" Content="Nội bộ công ty" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Checked="chkNoiBoCongTy_Checked" Unchecked="chkNoiBoCongTy_Unchecked"></CheckBox>
                        <CheckBox x:Name="chkNgoaiCongTy" Content="Ngoài công ty" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Checked="chkNgoaiCongTy_Checked" Unchecked="chkNgoaiCongTy_Unchecked"></CheckBox>
                        <CheckBox x:Name="TKCaNhan" Content="Tài khoản cá nhân" Grid.Column="2" HorizontalAlignment="Left" FontSize="15" Checked="TKCaNhan_Checked" Unchecked="TKCaNhan_Unchecked"></CheckBox>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="borNoiBoCongTy" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Nội bộ công ty" Margin="15,15,0,0" FontSize="20" TextDecorations="Underline" FontWeight="DemiBold"></TextBlock>
                    <Grid Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                            <DockPanel>
                                <TextBlock Text="Phòng ban" FontSize="15"></TextBlock>
                                <TextBlock Text="*" FontSize="15" Foreground="{DynamicResource #FF3333}" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                            <Border Height="35" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3" x:Name="cboPhongBan" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="cboPhongBan_MouseLeftButtonUp">
                                <TextBlock x:Name="textPhongBan" Text="Chọn phòng ban" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,15,0">
                            <DockPanel>
                                <TextBlock Text="Chức vụ" FontSize="15"></TextBlock>
                                <TextBlock Text="*" FontSize="15" Foreground="{DynamicResource #FF3333}" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                            <Border Height="35" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3" x:Name="cboChucVu" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="cboChucVu_MouseLeftButtonUp">
                                <TextBlock Text="Chọn chức vụ" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,15,0">
                            <DockPanel>
                                <TextBlock Text="Nhân viên" FontSize="15"></TextBlock>
                                <TextBlock Text="*" FontSize="15" Foreground="{DynamicResource #FF3333}" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                            <Border Height="35" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3" x:Name="cboNhanVien" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="cboNhanVien_MouseLeftButtonUp">
                                <TextBlock x:Name="textNhanVien" Text="Chọn nhân viên" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dgv" Style="{DynamicResource DataGrid1}" Margin="15,10,15,0" ItemsSource="{Binding lstNVDuocChon}" SelectionChanged="dgv_SelectionChanged" Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="STT" Width="69">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Stt}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ID nhân viên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IdNhanVien}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Họ và tên" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenNhanVien}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chức vụ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ChucVu}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhongBan}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tetXoaNV" Text="Xoá" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="tetXoaNV_MouseLeftButtonUp"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </Border>
            <Border x:Name="borNgoaiCongTy" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Ngoài công ty" Margin="15,15,0,0" FontSize="20" TextDecorations="Underline" FontWeight="DemiBold"></TextBlock>
                    <Grid Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                            <DockPanel>
                                <TextBlock Text="Công ty" FontSize="15"></TextBlock>
                                <TextBlock Text="*" FontSize="15" Foreground="{DynamicResource #FF3333}" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapEmailCongTy" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" KeyUp="textNhapEmailCongTy_KeyUp"/>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập email công ty muốn gửi hợp đồng" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapEmailCongTy, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,0,15,0">
                            <DockPanel>
                                <TextBlock Text="Nhân viên" FontSize="15"></TextBlock>
                            </DockPanel>
                            <Border MinHeight="37" BorderThickness="1" Margin="0,5,0,0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <ListView x:Name="lsvDSNhanVienCT"  Background="Transparent"  ItemsSource="{Binding test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Margin="0 5 5 0" Background="#E4E4E4" BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <DockPanel>
                                                                <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="btnXoaNV" Text="X" MouseLeftButtonUp="btnXoaNV_MouseLeftButtonUp"></TextBlock>
                                                                <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="gg" Text="{Binding Path=.}"></TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </Border>
                            <ListView Height="120" x:Name="lsvNhanVienCT" FontSize="15" SelectionChanged="lsvNhanVienCT_SelectionChanged" Visibility="Collapsed">
                                
                            </ListView>
                            <!--<tool:ComboboxDanhSachNhanVienThuocCongTy Height="41" VerticalAlignment="Center"/>-->

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="borTKCaNhan" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Tài khoản cá nhân" Margin="15,15,0,0" FontSize="20" TextDecorations="Underline" FontWeight="DemiBold"></TextBlock>
                    <Grid Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="30" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3" Margin="0,0,15,0">
                            <TextBlock Text="Chọn phòng ban" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <WrapPanel HorizontalAlignment="Center" Margin="0,25,15,10">
                <Border Cursor="Hand" x:Name="bd_QuayLai" Width="168" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,60,0">
                    <TextBlock x:Name="tbl_QuayLai" Text="Quay lại" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Cursor="Hand" x:Name="bd_GuiHopDong" Width="168" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="bd_GuiHopDong_MouseLeftButtonUp">
                    <TextBlock x:Name="tbl_GuiHopDong" Text="Gửi hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </WrapPanel>
            <StackPanel Height="120"></StackPanel>
        </StackPanel>
        <Grid Margin="15,237,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="3" x:Name="borDSPhongBan" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" VerticalAlignment="Top" Background="{DynamicResource #FFFFFF}" Margin="0,0,15,0" Grid.Column="0" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchPhongBan" FontSize="15" Grid.Row="0" Margin="5,4,5,4" Padding="0,2,0,0" TextChanged="textSearchPhongBan_TextChanged"></TextBox>
                    <ListView Grid.Row="1" x:Name="lsvPhongBan" FontSize="15" BorderThickness="0,1,0,0" MaxHeight="235" SelectionChanged="lsvPhongBan_SelectionChanged" ></ListView>
                </Grid>
            </Border>
            <Border CornerRadius="3" x:Name="borDSChucVu" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" VerticalAlignment="Top" Background="{DynamicResource #FFFFFF}" Margin="0,0,15,0" Grid.Column="1" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchChucVu" FontSize="15" Grid.Row="0" Margin="5,4,5,4" Padding="0,2,0,0"></TextBox>
                    <ListView Grid.Row="1" x:Name="lsvChucVu" FontSize="15" BorderThickness="0,1,0,0" MaxHeight="235"></ListView>
                </Grid>
            </Border>
            <Border CornerRadius="3" x:Name="borDSNhanVien" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" VerticalAlignment="Top" Background="{DynamicResource #FFFFFF}" Margin="0,0,15,0" Grid.Column="2" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchNhanVien" FontSize="15" Grid.Row="0" Margin="5,4,5,4" Padding="0,2,0,0" TextChanged="textSearchNhanVien_TextChanged"></TextBox>
                    <ListView Grid.Row="1" x:Name="lsvNhanVien" ItemsSource="{Binding lstNhanVien}" FontSize="15" BorderThickness="0,1,0,0" MaxHeight="235" SelectionChanged="lsvNhanVien_SelectionChanged"></ListView>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
