AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmGhiChu.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.frmGhiChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang"
        mc:Ignorable="d"
        Title="frmGhiChu" Height="450" Width="1000">
    <Grid>
        <StackPanel x:Name="pnlHienThi">
            <WrapPanel>
                <Border Background="{DynamicResource #FFFFFF}" Height="36" Width="400" HorizontalAlignment="Left" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Margin="0,15,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="Thời gian thực hiện:" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 "></TextBlock>
                        <DatePicker x:Name="dtpTuNgay" FontSize="15" Style="{DynamicResource DatePicker1}" SelectedDateChanged="dtpTuNgay_SelectedDateChanged"></DatePicker>
                        <Line X1="0" Y1="1" X2="10" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtpDenNgay" FontSize="15" Style="{DynamicResource DatePicker1}" SelectedDateChanged="dtpDenNgay_SelectedDateChanged"></DatePicker>
                    </DockPanel>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}" Height="38" Width="300" CornerRadius="10" Margin="20,15,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <DockPanel VerticalAlignment="Center" >
                        <TextBlock Text="Người ghi chú:" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" Margin="5 0 "></TextBlock>
                        <ComboBox Cursor="Hand" BorderThickness="0" Style="{StaticResource Combobox2}" Text="Tất cả nhân viên" FontSize="16">
                            <ComboBoxItem Content="Tất cả nhân viên" Style="{StaticResource ComboboxItem1}"></ComboBoxItem>
                        </ComboBox>
                        <!--<Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" VerticalAlignment="Center"></Path>-->
                    </DockPanel>
                </Border>
                <Border x:Name="btnThemMoiGhiChu" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Width="138" Height="36" CornerRadius="10" Margin="20,15,20,0" HorizontalAlignment="Right" MouseLeftButtonUp="btnThemMoiGhiChu_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,8,0,8">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                        <TextBlock Margin="10 0 0 0" Text="{DynamicResource textThem}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" Margin="0,15,0,0" SelectionChanged="dgv_SelectionChanged" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nội dung ghi chú" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding content}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Người ghi chú" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock x:Name="textHoVaTen" Text="{Binding user_created_id}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold" Margin="15,0,0,0"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Danh sách họ tên">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Cursor="Hand" Text="{Binding HoVaTen}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold" ItemsSource="{Binding dsHoTen}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Ngày cập nhật">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding updated_at}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="{DynamicResource textNhomKH}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{DynamicResource Combobox2}" Height="30" BorderThickness="0"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                            </MenuItem.Icon>
                                            <MenuItem x:Name="btnChinhSua" Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="35" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" Click="btnChinhSua_Click">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnXoa" Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Click="btnXoa_Click">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="65" Margin="0,10,0,10">

                <DockPanel Grid.Column="0">

                    <TextBlock Grid.Column="0" Text="{DynamicResource textHienThi}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="DemiBold" Margin="10,7,0,0"></TextBlock>

                    <ComboBox x:Name="cboPhanTrang" Width="200" Grid.Column="1" Style="{StaticResource Combobox2}" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" IsEditable="True" Text="10 bản ghi trên trang" FontSize="16">
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="10 bản ghi trên trang" IsSelected="True" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="20 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="30 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="40 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="50 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource textTongSo}" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                    <TextBlock x:Name="textTongSoDong" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Ghi chú" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                </WrapPanel>
                <Grid Margin="20,0,0,0" HorizontalAlignment="Right">
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,0">
                        <Border x:Name="btnDau" Visibility="Collapsed" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" MouseLeftButtonUp="btnDau_MouseLeftButtonUp">
                            <TextBlock Cursor="Hand" Width="32" Height="21" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnLui1" Visibility="Collapsed" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="btnPage1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage1" Cursor="Hand" Width="21" Height="21" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage2" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock x:Name="textPage2" Cursor="Hand" Width="21" Height="21" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MouseLeftButtonUp="textPage2_MouseLeftButtonUp"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage3" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3" Cursor="Hand" Width="21" Height="21" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <!--<Border x:Name="btnPage4" MouseLeftButtonUp="btnPage4_MouseLeftButtonUp_1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage5" MouseLeftButtonUp="btnPage5_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage6" MouseLeftButtonUp="btnPage6_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>-->
                        <Border x:Name="btnLen1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="btnCuoi" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp">
                            <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                    </WrapPanel>
                </Grid>

            </WrapPanel>
            <StackPanel Height="40"></StackPanel>
        </StackPanel>
    </Grid>
</Page>
