AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmHopDongBan.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.frmHopDongBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang"
        mc:Ignorable="d"
        Title="frmHopDongBan" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="pnlHienThi">
            <DockPanel>
                <Border x:Name="btnTaoHopDong" MouseLeftButtonUp="btnTaoHopDong_MouseLeftButtonUp" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Width="153" Height="40" CornerRadius="10" Margin="0,10,0,15" HorizontalAlignment="Right">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,8,0,8">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                        <TextBlock Margin="10 0 0 2" Text="Tạo hợp đồng" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Border>

            </DockPanel>
            <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" MaxHeight="600" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="STT" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTenHopDong}" MinWidth="150" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textTenHDB" Text="{Binding name}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Cursor="Hand" Foreground="{DynamicResource #4C5BD4}" MouseLeftButtonUp="textTenHDB_MouseLeftButtonUp"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNgayTao1}" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding created_at}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNguoiTao}" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" Margin="0,0,5,0"></Path>
                                    <TextBlock Text="{Binding user_created}" FontSize="15" TextWrapping="Wrap"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="{DynamicResource textNhomKH}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{DynamicResource Combobox2}" Height="30" BorderThickness="0"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Margin="8">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="Đã gửi">
                                                    <Setter Property="Background" Value="{DynamicResource #76B51B}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding status}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gửi hợp đồng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textGuiHD" Text="Gửi" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="textGuiHD_MouseLeftButtonUp"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel x:Name="btnXoaHD" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnXoaHD_MouseLeftButtonUp">
                                    <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"></Path>
                                    <TextBlock Text="Xoá" FontSize="15" FontWeight="DemiBold">
                                        <TextBlock.Style>
                                            <Style>
                                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #474747}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #FF3333}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="45"></StackPanel>
        </StackPanel>
    </Grid>
</Page>
