AppCRM/ViewsCongTy/pageNhaCungCap/NCC/formThem_NCC.xaml

<Page x:Class="AppCRM.Views.NhaCungCap.formThem_NCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.NhaCungCap"
      mc:Ignorable="d"
      Title="formThem_NCC" Height="807.82" Width="1406.609">

    <Grid Margin="15">
        <DockPanel Height="630" VerticalAlignment="Top">
            <StackPanel Margin="0 0 16 0">
                <TextBlock Text="{DynamicResource textMaNCC}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border Background="{DynamicResource #CCCCCC}" BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSearchCoHoi}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textTenNCC}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput2" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenNCC}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textSDT}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput3" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapSDT}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textEmail}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput4" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapEmail}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput4, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textDiaChi}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput5" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapDiaChi}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput5, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textNguoiLienHe}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput6" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenNguoiLienHe}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput6, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textSDTNguoiLienHe}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput7" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapSDTNguoiLH}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput7, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Margin="16 0 0 0">
                <TextBlock Text="{DynamicResource textNganHang}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border Height="41" Width="650" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource Combobox2}"></ComboBox>
                </Border>

                <TextBlock Text="{DynamicResource textSoTK}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput8" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapSTK}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput8, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textChuTK}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput9" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenChuTK}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput9, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <DockPanel Width="650" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource textNhomNCC}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                    <TextBlock Text="{DynamicResource textTaoNhom}" FontSize="15" Foreground="{DynamicResource #4C5BD4}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand"></TextBlock>
                </DockPanel>
                <Border Height="41" Width="650" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource Combobox2}"></ComboBox>
                </Border>

                <TextBlock Text="{DynamicResource textMoTaNCC}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput10" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapMoTaNCC}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput10, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textMaSoThue}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border BorderBrush="{DynamicResource #666666}" Width="650" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="630" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput11" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                        <TextBlock Background="Transparent" FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapMaSoThue}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="260" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInput11, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <TextBlock Text="{DynamicResource textNVPhuTrach}" FontSize="16" Margin="0 17 0 6" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border Height="41" Width="650" HorizontalAlignment="Left">
                    <ComboBox Style="{StaticResource Combobox2}"></ComboBox>
                </Border>
            </StackPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 0">
            <Border Width="222" Height="40" Background="{DynamicResource #FFFFFF}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0 0 67 0">
                <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
            </Border>
            <Border Width="222" Height="40" Background="{DynamicResource #4C5BD4}" CornerRadius="10" BorderThickness="0">
                <TextBlock Text="{DynamicResource textSave}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Page>
