AppCRM/ViewsCongTy/CaiDat/Webform/frmTenForm.xaml

<Window x:Class="AppCRM.Views.CaiDat.Webform.frmTenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.Webform"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmTenForm" Height="394" Width="500">
    <Border CornerRadius="10">
        <StackPanel>
            <Border CornerRadius="10,10,0,0" Height="45" Background="{DynamicResource #4C5BD4}">
                <DockPanel>
                    <TextBlock Margin="197,0,0,0" Text="Tên Form" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    <Path MouseLeftButtonUp="Path_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </DockPanel>
            </Border>
            <TextBlock Text="Họ và tên" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0"></TextBlock>
            <Border Margin="15,5,0,0" Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                <Grid Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapHoVaTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập họ và tên" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tb_NhapHoVaTen, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>
            <TextBlock Text="Xưng hô" FontSize="16" FontWeight="DemiBold" Margin="15,20,0,0"></TextBlock>
            <ComboBox Cursor="Hand" Height="37" Style="{DynamicResource Combobox2}" Text="Chọn" FontSize="15" Width="450" Margin="-11,5,0,0" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                <ComboBoxItem Content="Chọn" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Điện thoại cá nhân" FontSize="16" FontWeight="DemiBold" Margin="15,20,0,0"></TextBlock>
            <Border Margin="15,5,0,0" Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                <Grid Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapSDTCaNhan" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số điện thoại cá nhân" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tb_NhapSDTCaNhan, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>
            <DockPanel HorizontalAlignment="Center">
                <Border Cursor="Hand" x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,30,50,0" Width="140" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5">
                    <TextBlock Text="Huỷ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Cursor="Hand" Margin="0,30,0,0" Width="140" Height="36" Background="{DynamicResource #4C5BD4}" CornerRadius="5">
                    <TextBlock Text="Gửi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
