AppCRM/ViewsCongTy/CaiDat/Webform/frmThemMoiWebform.xaml

<Window x:Class="AppCRM.Views.CaiDat.Webform.frmThemMoiWebform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.Webform"
        mc:Ignorable="d"
        Title="frmThemMoiWebform" Height="900" Width="800">
    <StackPanel x:Name="pnlHienThi" Background="{DynamicResource #FFFFFF}" Margin="20,15,20,0">
        <Border CornerRadius="10">
            <StackPanel>
                <Border Height="45" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thêm mới Webform" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                </Border>
                <DockPanel>
                    <StackPanel>
                        <TextBlock Text="Danh sách trường" FontSize="20" FontWeight="DemiBold" Width="350" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Height="500" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="0,10,0,0">
                            <StackPanel>
                                <Border Margin="10" Background="{DynamicResource #FFFFFF}" Height="40" Width="400" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="10" >
                                    <Grid>
                                        <TextBox x:Name="TbsearchHD" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" BorderThickness="0" ></TextBox>
                                        <TextBlock Margin="20,0,0,0" Text="Tìm kiếm theo tên form" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Width="380">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TbsearchHD,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border>
                                            <Path Data="{DynamicResource iconsearch}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.477,0.478" Width="30" ></Path>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ScrollViewer Height="438">
                                    <StackPanel>
                                        <TextBlock x:Name="textXungHo" MouseLeftButtonUp="textXungHo_MouseLeftButtonUp" Cursor="Hand" Text="Xưng hô" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Họ và đệm" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Tên" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Họ và tên" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Chức danh" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Phòng ban" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Điện thoại cơ quan" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Email cơ quan" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Điện thoại cá nhân" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Email cá nhân" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Nguồn gốc" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Mã số thuế" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Loại tiềm năng" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Mạng xã hội" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Giới tính" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Ngày sinh" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Tổ chức" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Tài khoản ngân hàng" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock x:Name="txbMoNganHang" MouseLeftButtonUp="txbMoNganHang_MouseLeftButtonUp" Cursor="Hand" Text="Mở tại ngân hàng" Margin="15,5,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Ngày thành lập" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Loại hình" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Lĩnh vực" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Ngành nghề" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Doanh thu" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Quốc gia" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Tỉnh/Thành phố" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Quận/huyện" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Phường/Xã" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Số nhà, đường phố" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Mã vùng" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Địa chỉ" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                        <TextBlock Cursor="Hand" Text="Mô tả" Margin="15,10,0,0" FontSize="15"></TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Form" FontSize="20" FontWeight="DemiBold" Margin="15,0,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                            <DockPanel Cursor="Hand" HorizontalAlignment="Right" Background="{DynamicResource #FFFFFF}" x:Name="btnXemTruoc" MouseLeftButtonUp="btnXemTruoc_MouseLeftButtonUp" Margin="0,0,10,0">
                                <Path Data="{DynamicResource iconXemTruoc}" VerticalAlignment="Center" Stroke="{DynamicResource #4C5BD4}"></Path>
                                <TextBlock Text="Xem trước" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="10,10,0,0"  Height="500">
                            <StackPanel Height="500">
                                <ScrollViewer Height="440">
                                    <ListView x:Name="stp" ItemsSource="{Binding lst,RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="47 0 0 0">
                                                    <DockPanel Margin="0,10,0,10">
                                                        <TextBlock Text="Tên" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Cursor="Hand" Text="Xoá trường" FontSize="16" Foreground="{DynamicResource #FF3333}" HorizontalAlignment="Right"></TextBlock>
                                                    </DockPanel>
                                                    <Border Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                                                        <Grid Height="37">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="37*"/>
                                                                <ColumnDefinition Width="312*"/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=tb_NhapTen, Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>

                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <DockPanel VerticalAlignment="Bottom">
                                    <Border Cursor="Hand" Margin="10,10,0,0" Width="165" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5">
                                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                    </Border>
                                    <Border Cursor="Hand" Margin="10,10,0,0" Width="165" Height="36" Background="{DynamicResource #4C5BD4}" CornerRadius="5">
                                        <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Height="105">
                    <Border Cursor="Hand" Margin="10,15,60,15" Width="165" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5" VerticalAlignment="Top">
                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <Border MouseLeftButtonUp="Border_MouseLeftButtonUp" Cursor="Hand" Margin="10,15,60,15" Width="165" Height="36" Background="{DynamicResource #4C5BD4}" CornerRadius="5" VerticalAlignment="Top">
                        <TextBlock Text="Tiếp theo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
