AppCRM/ViewsCongTy/CaiDat/Webform/frmWebform.xaml

<Window x:Class="AppCRM.Views.CaiDat.Webform.frmWebform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.Webform"
        mc:Ignorable="d"
        Title="frmWebform" Height="450" Width="800">
    <StackPanel x:Name="pnlHienThi">
        <DockPanel>
            <Border Margin="20,10,0,10" Background="{DynamicResource #FFFFFF}" Height="40" Width="400" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="10" >
                <Grid>
                    <TextBox x:Name="TbsearchHD" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" BorderThickness="0" ></TextBox>
                    <TextBlock Margin="20,0,0,0" Text="Tìm kiếm theo tên form" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Width="380">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TbsearchHD,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border>
                        <Path Data="{DynamicResource iconsearch}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.477,0.478" Width="30" ></Path>
                    </Border>
                </Grid>
            </Border>
            <DockPanel HorizontalAlignment="Right">
                <Border x:Name="btnThemMoi" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Cursor="Hand" Width="138" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0,0,20,0">
                    <TextBlock Text="{DynamicResource textThemMoi1}" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="138" Height="36" CornerRadius="5" Cursor="Hand">
                    <DockPanel>
                        <Path Data="{DynamicResource iconHuongDan}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                        <TextBlock Text="Hướng dẫn" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" MaxHeight="600" ScrollViewer.CanContentScroll="True" Margin="20,5,0,0">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding STT}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên Form">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10" Text="{Binding TenForm}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border x:Name="btnIon" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="btnIon_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isOn, RelativeSource={RelativeSource AncestorType=Page}}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Path Data="{DynamicResource iconTurnOff}" Fill="{DynamicResource #CCCCCC}"></Path>
                                </Border>
                                <Border x:Name="btnIOff" Background="Transparent" MouseLeftButtonDown="btnIOff_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isOn, RelativeSource={RelativeSource AncestorType=Page}}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Path Data="{DynamicResource iconTurnOn}" Fill="{DynamicResource #34B632}"></Path>
                                </Border>
                            </Grid>
                            <!--<TextBlock Cursor="Hand" Text="{Binding DienThoai}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textNguoiTao}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                <TextBlock Margin="10" Text="{Binding NguoiTao}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thời gian cập nhật">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ThoiGianCapNhat}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chức năng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Cursor="Hand" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" VerticalAlignment="Center"></Path>
                                <TextBlock Text="{DynamicResource textXoa}" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource #FF3333}" Margin="5,0,0,0" FontWeight="DemiBold"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Height="45">
            
        </StackPanel>
    </StackPanel>
</Window>
