AppCRM/ViewsCongTy/Marketing/Email/ChinhSuaEmail.xaml

<Page x:Class="AppCRM.Views.Marketing.Email.ChinhSuaEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.Marketing.Email"
      xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChinhSuaEmail">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/5)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <WrapPanel x:Name="Wrap_Border">
    <Grid Height="876" Margin="15" HorizontalAlignment="Center">
            <Border CornerRadius="10">
                <StackPanel>
                    <DockPanel Height="37" Margin="0 22">
                        <Border Background="{DynamicResource #2A38A2}" Width="140" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="10" Cursor="Hand">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource iconMatNguoi}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center"></Path>
                                <TextBlock Text="{DynamicResource textXemTruoc}" FontSize="15" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </DockPanel>
                        </Border>
                        <DockPanel HorizontalAlignment="Right">
                            <Border Margin="22 0" Background="{DynamicResource #2A38A2}" Width="140" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="10" Cursor="Hand">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconTaiLieu2}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{DynamicResource textLuuNhap}" FontSize="15" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Background="{DynamicResource #FFA800}" Width="140" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="10" Cursor="Hand">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconGuiThu}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{DynamicResource textGuiThu}" FontSize="15" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel DockPanel.Dock="Top">
                                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                    <TextBlock Text="{DynamicResource textChinhSuaEmail}" Padding="20 15 20 15" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                                <Border Margin="0 20 0 0">
                                    <TextBlock Text="{DynamicResource textThongTinEmail}" FontSize="20" TextDecorations="Underline"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                                <!--Nhà cung cấp-->
                                <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textNCC}" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16" FontWeight="Bold"></Run>
                                </TextBlock>
                                <ComboBox Text="Nhà cung cấp" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Nhà cung cấp" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{DynamicResource textEmailCaNhan1}" FontSize="16" Padding="5" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{DynamicResource textEmailHeThong1}" FontSize="16" Padding="5" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Đến ds người nhận-->
                                <DockPanel Margin="0 8 0 8">
                                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource textDenDSNguoiNhan}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <CheckBox x:Name="checkboxAll" Content="{DynamicResource textGuiTatCaKH}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                                <!--<tool:SelectionBox Height="41" Width="654" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="selectBox"/>-->
                                <ComboBox Visibility="Collapsed" x:Name="comboBox1" IsReadOnly="True" IsEnabled="False" Text="Tất cả liên hệ khách hàng" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBlock Text="Tất cả liên hệ khách hàng" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>

                                <!--Chien dich-->
                                <TextBlock FontWeight="SemiBold" Margin="0 8 0 8" Text="{DynamicResource textChienDich}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                            <!--column right-->
                            <StackPanel Margin="16 15 0 0" Width="655" HorizontalAlignment="Left">
                                <!--Ten hien thi-->
                                <TextBlock FontWeight="SemiBold" Margin="0 8 0 8"  Text="{DynamicResource textTenHienThi}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput2" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textEmailCaNhan1}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Phản hồi-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textPhanHoi}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput_3" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textNhapEmail}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput_3, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Mẫu mail-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textMauEmail}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>

                    <StackPanel>
                        <TextBlock Margin="0 15 0 15" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNoiDungMail}" FontSize="20" TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="{DynamicResource textTieuDeEmail}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Width="auto" Height="87">
                            <Border BorderBrush="{DynamicResource #ced4da}" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                <Grid Height="87">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox FontSize="16" Height="80" Width="1337" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="tbInput_5" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 5 0 0" Padding="0 5"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập tiêu đề email" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1337" VerticalAlignment="Top" Margin="10 5 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput_5, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>

                        <DockPanel>
                            <TextBlock Text="{DynamicResource textNoiDungMail}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="Nhập # để chèn trường trộn" FontSize="16" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <!--*********CKeditor********-->
                        <TextBox Height="315"></TextBox>


                        <StackPanel>
                            <TextBlock Text="{DynamicResource textThongTinHeThong}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            <RadioButton Content="Gửi ngay" FontSize="14" IsChecked="True" Margin="0 0 0 16"></RadioButton>
                            <RadioButton Content="Gửi vào lúc" FontSize="14"></RadioButton>
                        </StackPanel>

                    </StackPanel>

                    <DockPanel Margin="0 25" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Cursor="Hand" Width="171" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Margin="0 0 16 0">
                            <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="171" Height="36" Background="{DynamicResource #34B632}" BorderThickness="0" CornerRadius="5" Margin="16 0 0 0">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource iconMayBay}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center" Margin="0 0 8 0"></Path>
                                <TextBlock Text="{DynamicResource textGui}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </WrapPanel>
</Page>
