AppCRM/ViewsCongTy/Marketing/Email/formXemBaoCaoEmail.xaml

<Page x:Class="AppCRM.Views.Marketing.Email.formXemBaoCaoEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.Marketing.Email"
      xmlns:core="clr-namespace:AppCRM.Core"
      mc:Ignorable="d"
      Title="formXemBaoCaoEmail" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/5)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
   
    <Grid Margin="15">
        <StackPanel>
            <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <TextBlock Text="{DynamicResource textTongQuan}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextRowLeft}"></TextBlock>
            </Border>
            <Border Height="197" Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <WrapPanel x:Name="Wrap_Border" Height="197">
                    <Border Style="{StaticResource Style_Border_Wrap}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                            <TextBlock Text="2000" FontSize="24" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="10"></TextBlock>
                            <TextBlock Text="50%" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Style_Border_Wrap}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textDaMo}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                            <TextBlock Text="1000" FontSize="24" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="10"></TextBlock>
                            <TextBlock Text="50%" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Style_Border_Wrap}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textChuaMo}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="24" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Style_Border_Wrap}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textBiTraLai}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="24" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource Style_Border_Wrap}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textHuyNhanEmail}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="24" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="10"></TextBlock>
                            <TextBlock Text="{DynamicResource textTongEmail}" FontSize="15" Style="{StaticResource TextRowCenter}" Margin="10"></TextBlock>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Border>

            <DockPanel Margin="0 20">
                <!--Ngày gui-->
                <Grid Height="34" Width="450" Margin="0 0 17 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #F7F8FC}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="210" Height="31">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Cursor="Hand" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textNgayGui}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Margin="35 0 15 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                            <TextBox BorderThickness="0" Text="-" FontSize="14" Background="Transparent" VerticalAlignment="Center"></TextBox>
                            <DatePicker Margin="15 0 35 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                        </DockPanel>
                    </Border>
                </Grid>

                <!--trang thai-->
                <Grid Height="38" Width="450" Margin="0 0 17 0"  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="120" Height="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2">
                    </Border>
                    <Border Width="465" Padding="5 0" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel Background="Transparent">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textTinhTrang}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Text="{DynamicResource textTatCa}" FontSize="14" Foreground="{DynamicResource #444444}" Style="{StaticResource Combobox2}" BorderThickness="0" Background="Transparent" Height="28">
                                <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                    <TextBox HorizontalAlignment="Left" Width="340" Height="30" Padding="5" FontSize="14"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}" FontSize="14"></ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDLChinhSachGia}" >
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textMaKH}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTenKH}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNgayGui}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding}" Placement="Bottom"></ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textEmail}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textSDT}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textDiaChi_HoaDon}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_Header}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_Cell}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                            </MenuItem.Icon>
                                            <MenuItem Header="{DynamicResource textXemTruoc}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconXemTruoc}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textGuiLai}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconGuiLai}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textGuiThu}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconGuiThu}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconXoaDep}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel>
                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource textHienThi}" VerticalAlignment="Center"></TextBlock>

                <Grid Background="{DynamicResource #FFFFFF}" Margin="15 0 0 0" Width="209" Height="40">
                    <ComboBox Style="{StaticResource Combobox2}" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                        <ComboBoxItem>10 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>20 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>30 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>40 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>50 bản ghi trên trang</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock FontSize="16" Margin="250 0 100 0" VerticalAlignment="Center">
                    <Run Text="Tổng số"></Run>
                    <Run Text="100" FontWeight="Bold"></Run>
                    <Run Text="Người nhận"></Run>
                </TextBlock>
                <DockPanel Height="21" Width="120" DockPanel.Dock="Right">
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="0 0 5 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" CornerRadius="5" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}">1</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" Background="{DynamicResource #FFFFFF}" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="5 0 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                </DockPanel>
            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
