AppCRM/ViewsCongTy/Marketing/Email/formGuiLaiEmail.xaml

<Page x:Class="AppCRM.Views.Marketing.Email.formGuiLaiEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.Marketing.Email"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formGuiLaiEmail">

    <Border Width="500" Height="300">
        <StackPanel>
            <Border CornerRadius="10 10 0 0" Width="500" Height="50" Background="{DynamicResource #4C5BD4}">
                <DockPanel>
                    <TextBlock Text="{DynamicResource textGuiLaiEmail}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold" Margin="178 0 0 0"></TextBlock>
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" Margin="0 0 15 0" Height="17" Width="17" HorizontalAlignment="Right"></Path>
                </DockPanel>
            </Border>
            <Border BorderThickness="0" Height="248" Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel>
                    <TextBlock FontSize="15" Text="Bạn có chắc chắn muốn gửi lại email?" Margin="63" HorizontalAlignment="Center"></TextBlock>

                    <DockPanel HorizontalAlignment="Center" Height="56" Margin="0 40 0 0">
                        <!--btn huy-->
                        <Border Margin="0 0 22 10" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="{DynamicResource textHuy}" Style="{StaticResource TextRowCenter}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>

                        <!--btn ok-->
                        <Border Margin="22 0 0 10" Height="36" Width="140" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                            <TextBlock Text="{DynamicResource textDongY}" Style="{StaticResource TextRowCenter}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Page>
