AppCRM/ViewsCongTy/ChienDich/formChonKhachHang.xaml

<Page x:Class="AppCRM.Views.ChienDich.formChonKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChienDich"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formChonKhachHang">

    <Grid>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel>
                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <Grid>
                        <TextBlock Text="Chọn khách hàng" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Border HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Margin="0 0 8 0">
                            <Path Data="{DynamicResource iconClose}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                    </Grid>
                </Border>

                <Border>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border Width="526" HorizontalAlignment="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="{DynamicResource #666666}" Width="526" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                                    <Grid Height="47">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSearchTenKH}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                            <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Right">
                                <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>

                        <!--Table-->
                        <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 20 0 20" ItemsSource="{Binding LayDLCongNoKH}" >
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5 0 0 0"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5 0 0 0"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textMaKH}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTenKH}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textSDT}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textEmail}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTinhTrangKH}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Grid>
                                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                            </Grid>-->
                                            <ComboBox Style="{StaticResource Combobox2}" Text="Hẹn gặp">
                                                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Hẹn gặp" IsSelected="True"></ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textMoTa}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNguonKH}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Grid>
                                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                            </Grid>-->
                                            <ComboBox Style="{StaticResource Combobox2}" Text="Facebook">
                                                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Facebook" IsSelected="True"></ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNhomKH}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Grid>
                                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                            </Grid>-->
                                            <ComboBox Style="{StaticResource Combobox2}" Text="Nhóm khách hàng không quan tâm">
                                                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Nhóm khách hàng không quan tâm" IsSelected="True"></ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNVPhuTrach}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textNgayTao}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--end table-->
                        <Grid Margin="0 10">
                            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Run Text="Tổng số: "></Run>
                                <Run Text="100" FontWeight="SemiBold"></Run>
                                <Run Text="Chiến dịch"></Run>
                                <Run></Run>
                            </TextBlock>
                            <DockPanel Height="21" Width="120" HorizontalAlignment="Right">
                                <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="0 0 5 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                                    <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                </Border>
                                <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" CornerRadius="5" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                                    <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}">1</TextBlock>
                                </Border>
                                <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" Background="{DynamicResource #FFFFFF}" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Cursor="Hand">
                                    <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                                </Border>
                                <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="5 0 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                </Border>
                            </DockPanel>
                        </Grid>

                        <DockPanel HorizontalAlignment="Center">
                            <Border Margin="0 0 50 0" Height="36" Width="140" CornerRadius="10" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" Cursor="Hand">
                                <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </Border>
                            <Border Height="36" Width="140" Background="{DynamicResource #4C5BD4}" CornerRadius="10" Cursor="Hand">
                                <TextBlock Text="{DynamicResource textDongY}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
