AppCRM/ViewsCongTy/ChienDich/pageChiTietChienDich.xaml

<Window x:Class="AppCRM.Views.ChienDich.pageChiTietChienDich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChienDich"
      mc:Ignorable="d"
      Title="pageChiTietChienDich" Width="1393.6" Height="1200">

    <Grid>
        <Border Background="Transparent" CornerRadius="10">
            <StackPanel Margin="20">
                <DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Grid VerticalAlignment="Center">
                            <Path MouseLeftButtonDown="PathTurnOn" x:Name="iconOff" Data="{DynamicResource iconTurnOff}" Fill="{DynamicResource #CCCCCC}" Stroke="Transparent" Cursor="Hand" Visibility="Visible"></Path>
                            <Path MouseLeftButtonDown="PathTurnOff" x:Name="iconOn" Data="{DynamicResource iconTurnOn}" Fill="{DynamicResource #4C5BD4}" Stroke="Transparent" Cursor="Hand" Visibility="Collapsed"></Path>
                        </Grid>
                        <TextBlock Text="Ẩn dữ liệu trống" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Foreground="{DynamicResource #212529}"></TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Border Background="{DynamicResource #4C5BD4}" Width="153" Height="40" CornerRadius="10" Cursor="Hand">
                            <DockPanel HorizontalAlignment="Center">
                                <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center"></Path>
                                <TextBlock Text="{DynamicResource textChinhSua}" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" Margin="8 0 0 0" FontSize="16" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Grid Margin="15 0 0 0">
                            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border Background="{DynamicResource #FFFFFF}" Width="153" Height="40" CornerRadius="10" Cursor="Hand">
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconXoaDep}" Stroke="{DynamicResource #FF3333}" StrokeThickness="2" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{DynamicResource textXoa}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FF3333}" Margin="8 0 0 0"></TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <TextBlock Text="Chi tiết chiến dịch" FontSize="16" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}">
                    <DockPanel Margin="0 20 0 0">
                        <StackPanel Margin="20 0 10 0" Width="640">
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Tên chiến dịch:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="Chiến dịch bán hàng online" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Tình trạng:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="Đang tạm dừng" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Số đã chi:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="0 VNĐ" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <Border Width="512" BorderBrush="{DynamicResource #666666}" BorderThickness="1" HorizontalAlignment="Right" CornerRadius="3">
                                <StackPanel>
                                    <TextBlock Text="Tình trạng tham gia" Margin="0 0 0 10" FontSize="16" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold"></TextBlock>
                                    <DockPanel>
                                        <TextBlock Text="Khách hàng" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Chưa liên hệ" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Chưa gửi thư mời" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã liên hệ" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã gửi thư mời" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã nhận" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã mở" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Xác nhận tham gia" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Không liên hệ được" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã tham gia" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Chưa quan tâm" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="1" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="20 0 10 0" Width="640">
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Loại:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="Mạng xã hội" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Doanh số kỳ vọng:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="0 VNĐ" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <DockPanel Margin="0 15">
                                <TextBlock Text="Ngày kỳ vọng/kết thúc:" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                <TextBlock Text="31/08/2022" FontSize="15" Style="{StaticResource TextRowRight}"></TextBlock>
                            </DockPanel>
                            <Line Margin="0 10 0 0" X1="0" Y1="0" X2="645" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            <Border Width="512" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="Doanh số theo cơ hội" Margin="0 0 0 10" FontSize="16" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold"></TextBlock>
                                    <DockPanel>
                                        <TextBlock Text="Đang thực hiện" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="100.000.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Chiến thắng" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="0" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Thất bại" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="0" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Tổng giá trị" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="100.000.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Border Width="512" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Left" Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="Doanh số theo đơn hàng" Margin="0 0 0 10" FontSize="16" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold"></TextBlock>
                                    <DockPanel>
                                        <TextBlock Text="Chờ duyệt" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="300.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã duyệt" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="300.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Đã hủy" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="300.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Tổng giá trị" Style="{StaticResource TextRowLeft}" FontSize="16"></TextBlock>
                                        <TextBlock Text="300.000" Style="{StaticResource TextRowRight}" FontSize="16"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
