AppCRM/ViewsCongTy/ChienDich/pageChinhSua_ChienDich.xaml

<Page x:Class="AppCRM.Views.ChienDich.pageChinhSua_ChienDich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChienDich"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageChinhSua_ChienDich">

    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <StackPanel>
                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <TextBlock Text="{DynamicResource textSuaChienDich}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Margin="20 0">
                    <StackPanel>
                        <TextBlock Text="Thông tin chung" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline"></TextBlock>
                        <DockPanel>
                            <StackPanel Margin="0 0 16 0">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 10">
                                    <Run Text="Tên chiến dịch"></Run>
                                    <Run Text=" * " Foreground="{DynamicResource #FF3333}"></Run>
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #666666}" Width="640" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="47">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Height="30" Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="20 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="Nhập tên chiến dịch" IsHitTestVisible="False" HorizontalAlignment="Left" Width="600" VerticalAlignment="Center" Margin="20 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <TextBlock Text="{DynamicResource textTinhTrang1}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                <ComboBox Width="640" Style="{StaticResource Combobox2}" Text="Chọn" FontSize="16">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Chọn"></ComboBoxItem>
                                </ComboBox>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource textNganSach}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                        <Border Width="305" CornerRadius="4" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                                            <Grid>
                                                <TextBox Width="260" Height="38" FontSize="16" BorderThickness="0" HorizontalAlignment="Left" Margin="10 0" Padding="0 10"></TextBox>
                                                <TextBlock Text="VNĐ" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{DynamicResource textDoanhSoKyVong}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                        <Border Width="305" CornerRadius="4" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                                            <Grid>
                                                <TextBox Width="260" Height="38" FontSize="16" BorderThickness="0" HorizontalAlignment="Left" Margin="10 0" Padding="0 10"></TextBox>
                                                <TextBlock Text="VNĐ" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>

                                <TextBlock Text="{DynamicResource textSoDaChi}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                <Border Width="640" CornerRadius="4" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                                    <Grid>
                                        <TextBox Width="580" Height="38" FontSize="16" BorderThickness="0" HorizontalAlignment="Left" Margin="10 0" Padding="0 10"></TextBox>
                                        <TextBlock Text="VNĐ" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="16 0 0 0">
                                <TextBlock Text="{DynamicResource textLoai}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                <ComboBox Width="640" Style="{StaticResource Combobox2}" Text="Chọn" FontSize="16">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Chọn"></ComboBoxItem>
                                </ComboBox>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource textNgayBD}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                        <DatePicker Style="{StaticResource DatePicker1}" Width="305" Height="40"></DatePicker>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{DynamicResource textNgayKT}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                        <DatePicker Style="{StaticResource DatePicker1}" Width="305" Height="40"></DatePicker>
                                    </StackPanel>
                                </DockPanel>

                                <TextBlock Text="{DynamicResource textKenhTruyenThong}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                <ComboBox Width="640" Style="{StaticResource Combobox2}" Text="Chọn" FontSize="16">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Chọn"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="{DynamicResource textNVPhuTrach}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                                <ComboBox Width="640" Style="{StaticResource Combobox2}" Text="Chọn" FontSize="16">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Chọn"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <TextBlock Text="Thông tin mô tả" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="{DynamicResource textMoTa}" FontSize="16" FontWeight="SemiBold" Margin="0 10"></TextBlock>
                        <Grid VerticalAlignment="Top" Width="1310" Height="47">
                            <Border BorderBrush="{DynamicResource #CCCCCC}" Width="1300" Height="86" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                <Grid Height="47">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="30" MaxWidth="1200" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="tbInput2" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="20 0 0 0" Padding="0 5"/>
                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="Nhập tên chiến dịch" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>

                        <TextBlock Text="Thông tin hệ thống" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline"></TextBlock>
                        <CheckBox Style="{StaticResource checkBox1}" Content="Dùng chung" FontSize="16" Margin="0 20"></CheckBox>
                    </StackPanel>
                </Border>

                <DockPanel HorizontalAlignment="Center">
                    <Border Margin="10 0" Width="170" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Background="Transparent" Cursor="Hand">
                        <TextBlock Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowCenter}"></TextBlock>
                    </Border>
                    <Border Margin="10 0" Width="170" Height="36" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Cursor="Hand">
                        <TextBlock Text="{DynamicResource textSave}" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
