AppCRM/ViewsCongTy/PageChinhSachGia/formSua_ChinhSachGia.xaml

<Page x:Class="AppCRM.Views.PageChinhSachGia.formSua_ChinhSachGia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.PageChinhSachGia"
      mc:Ignorable="d"
      Title="formSua_ChinhSachGia" Height="740.419" Width="1384.306">

    <Grid Margin="15">
        <Border CornerRadius="10">
            <StackPanel>
                <DockPanel>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10">
                                <TextBlock Text="{DynamicResource textSuaChinhSachGia}" Padding="20 15 20 15" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                            <Border Margin="0 20 0 0">
                                <TextBlock Text="{DynamicResource textThongTinChung}" FontSize="20" TextDecorations="Underline" FontWeight="SemiBold"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                            <!--Tên chính sách giá-->
                            <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textTenChinhSachGia}" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16"></Run>
                            </TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenChinhSachGia}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--Từ ngày???-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textTuNgay}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Border Height="41" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3">
                                <DatePicker Style="{StaticResource DatePicker1}" Height="38"></DatePicker>
                            </Border>
                        </StackPanel>


                        <!--column right-->
                        <StackPanel Margin="16 15 0 0" Width="655" HorizontalAlignment="Left">
                            <!--Doi tuong-->
                            <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textDoiTuong}" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16"></Run>
                            </TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem Style="{StaticResource ComboboxItem1}" HorizontalAlignment="Left">
                                    <TextBox Height="30" Width="630"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                    <TextBlock Text="Tất cả khách hàng" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Den ngay?????????-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDenNgay}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Border Height="41" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="3">
                                <DatePicker Style="{StaticResource DatePicker1}" Height="38"></DatePicker>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <StackPanel>
                    <Border Margin="0 15 0 15">
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textTTHangHoa}" FontSize="20" TextDecorations="Underline" FontWeight="SemiBold"></TextBlock>
                            <Grid Width="135" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 22 0" Background="Transparent" Cursor="Hand">
                                <Path HorizontalAlignment="Left" VerticalAlignment="Top" Data="{DynamicResource iconTaiLieu1}" Fill="{DynamicResource #4C5BD4}"></Path>
                                <TextBlock HorizontalAlignment="Right" Text="{DynamicResource textChonHangHoa}" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayThongTinHangHoa}" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textMaHang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTenHang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDVTinh}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSoLuong}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDonGia}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textThanhTien}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTyLeChietKhau}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTienChietKhau}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textThueSuat}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTienThue}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTongTienVND}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Background="Transparent">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}"></Path>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Margin="25 0 0 0" Foreground="{DynamicResource #FF3333}" FontWeight="SemiBold"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" Margin="0 0 0 15">
                        <Run Text="Tổng số: "></Run>
                        <Run Text="10000" FontWeight="Bold"></Run>
                        <Run Text="Hàng hóa"></Run>
                    </TextBlock>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource textTTMoTa}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text="{DynamicResource textMoTa}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Width="auto" Height="87">
                            <Border BorderBrush="{DynamicResource #666666}" Width="1337" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                <Grid Height="87">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox FontSize="16" Height="80" Width="1337" VerticalAlignment="Center" x:Name="tbInput12" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1337" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput12, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <DockPanel Margin="0 25" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Cursor="Hand" Width="171" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Margin="0 0 16 0">
                        <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Width="171" Height="36" Background="{DynamicResource #4C5BD4}" BorderThickness="0" CornerRadius="5" Margin="16 0 0 0">
                        <TextBlock Text="{DynamicResource textSave}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
