AppCRM/ViewsCongTy/HopDong/Popup/PopUpTruongMacDinh.xaml

<UserControl x:Class="AppCRM.ViewsCongTy.HopDong.Popup.PopUpTruongMacDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsCongTy.HopDong.Popup"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Grid >
            <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10,10,10,10" Width="498" Height="193">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">

                        <DockPanel>
                            <TextBlock x:Name="textTieuDe" Text="Trường hệ thống xây dựn mặc định" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="115,0,0,0" FontFamily="Roboto"></TextBlock>
                            <Border x:Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>

                            </Border>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1" Background="{DynamicResource #FFFFFF}">

                        <Border x:Name="borTruongMacDinh" Margin="17" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="5" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="borTruongMacDinh_MouseLeftButtonUp">
                            <TextBlock x:Name="textTenTruongMD" Text="Chọn trường mặc định" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                        </Border>

                    </Grid>
                    <Border Grid.Row="2" Background="{DynamicResource #FFFFFF}" CornerRadius="0,0,10,10" >
                        <DockPanel HorizontalAlignment="Center">
                            <Border x:Name="btnHuy" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                                <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border x:Name="btnDongY" Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                                <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="borDanhSachTruongMacDinh" Width="462" MaxHeight="220" CornerRadius="3" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource #aaa}" VerticalAlignment="Top" Background="{DynamicResource #FFFFFF}" Margin="18,356,18,0" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchNguon" FontSize="15" Grid.Row="0" Margin="5,4,5,4" Padding="0,2,0,0"></TextBox>
                    <ListView Grid.Row="1" x:Name="lsvTruongMacDinh" FontSize="15" BorderThickness="0,1,0,0" VerticalAlignment="Top" SelectionChanged="lsvTruongMacDinh_SelectionChanged"></ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
