AppCRM/ViewsCongTy/CaiDat/CaiDatTongDaiDienThoai/dialogKetNoiLaiTongDai.xaml

<Window x:Class="AppCRM.Views.CaiDat.CaiDatTongDaiDienThoai.dialogKetNoiLaiTongDai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.CaiDatTongDaiDienThoai"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="dialogKetNoiLaiTongDai" Height="208" Width="515">
    <Grid Margin="15">
        <Grid.Background>
            <SolidColorBrush Color="Transparent" Opacity="1"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="LightSlateGray"  BlurRadius="15" Direction="-90" 
                  RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="tb_TieuDe" Text="Huỷ lưu kết nối tổng đài" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Path x:Name="btnClose" Grid.Column="2" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_NoiDung" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}" Text="Bạn có chắc chắn muốn hủy lưu kết nối tổng đài? Các thao tác bạn vừa nhập sẽ không được lưu lại."></TextBlock>
                </Grid>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border x:Name="btnDongY" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                        <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                    </Border>

                </DockPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
