AppCRM/ViewsCongTy/QLDonHang/formNhapKhuyenMai_QLDonHang.xaml

<Page x:Class="AppCRM.Views.QLDonHang.formNhapKhuyenMai_QLDonHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLDonHang"
      mc:Ignorable="d"
      Title="formNhapKhuyenMai_QLDonHang" Width="1076.8" Height="725.2">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Width="668">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="Transparent">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <DockPanel HorizontalAlignment="Right" Width="400">
                        <TextBlock Text="Áp dụng cho  hàng hóa" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0"></Path>
                    </DockPanel>
                </Border>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center"  Width="440" Margin="0 20 0 20">
                    <Border BorderBrush="{DynamicResource #666666}" Height="45" Width="440" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="35" Width="420" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Padding="5" Margin="10 0 0 0"/>
                            <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapKM}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="420" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel>
                    <DockPanel Background="Transparent" HorizontalAlignment="Center">
                        <Border Height="50" Width="130" CornerRadius="10 0 0 0" Background="{DynamicResource #E1E1E1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="2"></Run>
                            <Run Text="-"></Run>
                            <Run Text="Coca" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="168" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="DVT"></Run>
                            <Run Text=":"></Run>
                            <Run Text="Chai" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="85" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="SL"></Run>
                            <Run Text=":"></Run>
                            <Run Text="1" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="242" CornerRadius="0 10 0 0" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="Tổng tiền"></Run>
                            <Run Text=":"></Run>
                            <Run Text="500.000 VNĐ" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                    <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDLChinhSachGia}" Width="628">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 0" Content="{DynamicResource textMaCTKM}" Foreground="{DynamicResource #FFFFFF}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 0 0" Content="{Binding}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTenCTKM}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" FontWeight="SemiBold"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textChiTiet}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



                <StackPanel Margin="0 30">
                    <DockPanel Background="Transparent" HorizontalAlignment="Center">
                        <Border Height="50" Width="130" CornerRadius="10 0 0 0" Background="{DynamicResource #E1E1E1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="2"></Run>
                            <Run Text="-"></Run>
                            <Run Text="Coca" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="168" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="DVT"></Run>
                            <Run Text=":"></Run>
                            <Run Text="Chai" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="85" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="SL"></Run>
                            <Run Text=":"></Run>
                            <Run Text="1" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                        <Border Height="50" Width="242" CornerRadius="0 10 0 0" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Background="{DynamicResource #E1E1E1}">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Style="{StaticResource TextRowCenter}">
                            <Run Text="Tổng tiền"></Run>
                            <Run Text=":"></Run>
                            <Run Text="500.000 VNĐ" FontWeight="SemiBold"></Run>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                    <DataGrid Name="datagrid2" Style="{StaticResource DataGrid1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDLChinhSachGia}" Width="628">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=datagrid2,Path=ActualWidth}" Height="{Binding ElementName=datagrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 5 0" Content="{DynamicResource textMaCTKM}" Foreground="{DynamicResource #FFFFFF}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 0 0" Content="{Binding}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTenCTKM}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" FontWeight="SemiBold"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textChiTiet}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20">
                    <Border Margin="40 0" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
