AppCRM/ViewsCongTy/QLDonHang/formXoa_QLDonHang.xaml

<Page x:Class="AppCRM.Views.QLDonHang.formXoa_QLDonHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLDonHang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formXoa_QLDonHang">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Width="500" Height="300">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="Transparent">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <DockPanel HorizontalAlignment="Right" Width="310">
                        <TextBlock Text="{DynamicResource textXoaDonHang}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0"></Path>
                    </DockPanel>
                </Border>
                <Border Height="192" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="0 0 0 16" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Bạn có chắc chắn muốn xóa đơn hàng"></TextBlock>
                        <TextBlock Margin="0 0 0 16" Text="Số đơn hàng" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="40 0" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
