AppCRM/ViewsCongTy/QLDonHang/formSua_QLDonHang.xaml

<Page x:Class="AppCRM.Views.QLDonHang.formSua_QLDonHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLDonHang"
      mc:Ignorable="d"
      Title="formSua_QLDonHang" Width="1443.2" Height="891.6">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="15">
            <Border CornerRadius="10">
                <StackPanel>
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel DockPanel.Dock="Top">
                                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                    <TextBlock Text="{DynamicResource textThemTraLaiHang}" Padding="20 15 20 15" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                                <Border Margin="0 20 0 0">
                                    <TextBlock Text="{DynamicResource textThongTinChiTiet}" FontSize="20" TextDecorations="Underline"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                                <!--ngay dat hang-->
                                <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textNgayDatHang}" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16" FontWeight="Bold"></Run>
                                </TextBlock>
                                <DatePicker Style="{StaticResource DatePicker1}" Height="41"></DatePicker>
                                <!--Tai khoan ngan hang-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textLienHe}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Co hoi-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textCoHoi}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Dien giai-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDienGiai}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInputD" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textDienGiaiDonHang}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInputD, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--so ngay duoc no-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSoNgayDuocNo}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInputB" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textNhap}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInputB, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--han thanh toan-->
                                <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textHanThanhToan}" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16" FontWeight="Bold"></Run>
                                </TextBlock>
                                <DatePicker Style="{StaticResource DatePicker1}" Height="41"></DatePicker>
                            </StackPanel>


                            <!--column right-->
                            <StackPanel Margin="16 15 0 0" Width="655" HorizontalAlignment="Left">
                                <!--Khach hang-->
                                <TextBlock Margin="0 8 0 8"  Text="{DynamicResource textKhachHang}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--bao gia-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textBaoGia}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--chien dich-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textChienDich}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--loai don hang-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textLoaiDonHang}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--han giao hang-->
                                <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textHanGiaoHang}" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16" FontWeight="Bold"></Run>
                                </TextBlock>
                                <DatePicker Style="{StaticResource DatePicker1}" Height="41"></DatePicker>
                                <!--NV phu trach-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textNVPhuTrach}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>

                    <StackPanel>
                        <Border Margin="0 15 0 15">
                            <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textTTHangHoa}" FontSize="20" TextDecorations="Underline"></TextBlock>
                        </Border>
                        <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDuLieu}" >
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textMaHang}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource #EEEEEE}">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTenHang}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Style="{StaticResource Combobox2}" BorderThickness="0" Text="{DynamicResource textTatCa}">
                                                <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                                    <TextBox Height="30"></TextBox>
                                                </ComboBoxItem>
                                                <ComboBoxItem Content="{DynamicResource textTatCa}"></ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textDVTinh}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource #EEEEEE}">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textSoLuong}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="4">
                                                    <Grid Height="41">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="0*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhap}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textDonGia}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource #EEEEEE}">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textThanhTien}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource #EEEEEE}">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTyLeChietKhau}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="0*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput2" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTienChietKhau}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="0*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput_3" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput_3, Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textThueSuat}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="0*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput_4" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput_4, Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTienThue}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Cursor="Hand" Background="{DynamicResource #EEEEEE}">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowRight}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTongTienVND}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowRight}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}"></Path>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Margin="25 0 0 0" Foreground="{DynamicResource #FF3333}" FontWeight="SemiBold"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" Margin="0 0 0 15">
                        <Run Text="Tổng số: "></Run>
                        <Run Text="10000" FontWeight="Bold"></Run>
                        <Run Text="Hàng hóa"></Run>
                        </TextBlock>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textTienChietKhau}" FontSize="16" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                                <DockPanel Height="40">
                                    <Border BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                        <DockPanel>
                                            <TextBlock Text="%" FontSize="15" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #474747}"></TextBlock>
                                            <TextBox Width="300" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                        <DockPanel>
                                            <TextBlock Text="VNĐ" FontSize="15" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #474747}"></TextBlock>
                                            <TextBox Width="300" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource textGiaTri}" FontSize="16" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                                <DockPanel>
                                    <Border Height="40" Background="{DynamicResource #E9ECEF}" BorderThickness="0" CornerRadius="5" Margin="15 0 15 0">
                                        <DockPanel>
                                            <TextBlock Text="VNĐ" FontSize="15" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #474747}"></TextBlock>
                                            <TextBox IsReadOnly="True" Width="500" FontSize="15" Background="Transparent" BorderThickness="0"></TextBox>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{DynamicResource textTinhTrangThucHien}" DockPanel.Dock="Top" FontSize="20" Margin="0 30 0 15" TextDecorations="Underline" Foreground="{DynamicResource #474747}"></TextBlock>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                                <!--Tinh trang thuc hien don hang-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textTinhTrang1}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                        <TextBox Height="30" Width="620"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Chọn" Style="{StaticResource ComboboxItem1}" FontSize="16"></ComboBoxItem>
                                </ComboBox>
                                <!--Thực thu-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textThucThu}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Border Height="40" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                    <DockPanel>
                                        <TextBlock Text="VNĐ" FontSize="15" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <TextBox Width="400" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    </DockPanel>
                                </Border>
                                <CheckBox Content="Đã xuất hóa đơn" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="16" Margin="0 8 0 0"></CheckBox>
                                <!--Tình trạng thanh toán-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textTinhTrangThanhToan}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <ComboBox Text="Chọn" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                        <TextBox Height="30" Width="620"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Chọn" Style="{StaticResource ComboboxItem1}" FontSize="16"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Right">
                                <!--Tình trạng giao hàng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textTinhTrangGiaoHang}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Chi phí thực hiện đơn hàng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textChiPhi}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Border Height="40" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                    <DockPanel>
                                        <TextBlock Text="VNĐ" FontSize="15" Background="Transparent" DockPanel.Dock="Right" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <TextBox Width="400" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{DynamicResource textThongTinVietHoaDon}" DockPanel.Dock="Top" FontSize="20" Margin="0 30 0 15" TextDecorations="Underline" Foreground="{DynamicResource #474747}"></TextBlock>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                                <!--Khách hàng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textKhachHang}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Quốc gia-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuocGia}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn quốc gia" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn quốc gia" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Quận huyện-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuanHuyen}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn quận huyện" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn quận huyện" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Số nhà đường phố-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSoNha}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput13" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput13, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Dia chi-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDiaChi}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput_4" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput_4, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Right">
                                <!--Nguoi mua hang-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textNguoiMuaHang}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Tinh thanh-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textThanhPho}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                                <ComboBox Text="Chọn tỉnh thành" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn tỉnh thành" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Phuong xa-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textPhuongXa}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn Phường/Xã" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn Phường/Xã" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Mã vùng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textMaVung}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput11" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput11, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Email-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDiaChiEmailNhanHoaDon}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textNhapEmail}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{DynamicResource textThongTinGiaoHang}" DockPanel.Dock="Top" FontSize="20" Margin="0 30 0 15" TextDecorations="Underline" Foreground="{DynamicResource #474747}"></TextBlock>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                                <!--Khách hàng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textNguoiNhanHang}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Quốc gia-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuocGia}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn quốc gia" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn quốc gia" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Quận huyện-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuanHuyen}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn quận huyện" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn quận huyện" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Số nhà đường phố-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSoNha}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput3" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Dia chi-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDiaChi}" FontSize="16" Foreground="{DynamicResource #474747}">
                                </TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput4" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput4, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Right">
                                <!--SDT-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSDT}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput_B1" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textNhap}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput_B1, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Tinh thanh-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textThanhPho}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                                <ComboBox Text="Chọn tỉnh thành" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn tỉnh thành" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Phuong xa-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textPhuongXa}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <ComboBox Text="Chọn Phường/Xã" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                    <ComboBoxItem>
                                        <TextBox Height="30" Width="650"></TextBox>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Chọn Phường/Xã" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <!--Mã vùng-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textMaVung}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInputA" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInputA, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--Email-->
                                <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDiaChiEmailNhanHoaDon}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                    <Border BorderBrush="{DynamicResource #ced4da}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                        <Grid Height="41">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput_B" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="{DynamicResource textNhapEmail}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput_B, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textTTMoTa}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Text="{DynamicResource textMoTa}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="87">
                                <Border BorderBrush="{DynamicResource #ced4da}" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="87">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="80" Width="1300" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="tbInputC" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #495057}" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1337" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInputC, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textThongTinHeThong}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            <CheckBox Content="Dùng chung" FontSize="16" IsChecked="True"></CheckBox>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel Margin="0 25" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Cursor="Hand" Width="171" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Margin="0 0 16 0">
                            <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="171" Height="36" Background="{DynamicResource #4C5BD4}" BorderThickness="0" CornerRadius="5" Margin="16 0 0 0">
                            <TextBlock Text="{DynamicResource textSave}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
