AppCRM/ViewsNhanVien/KhachHang/NhomKhachHang/PopUp/PopUpDanhSachDoiTuongDuocChiaSe.xaml

<UserControl x:Class="AppCRM.ViewsNhanVien.KhachHang.NhomKhachHang.PopUp.PopUpDanhSachDoiTuongDuocChiaSe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsNhanVien.KhachHang.NhomKhachHang.PopUp"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Width="515" Height="365">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <TextBlock Text="Đối tượng được chia sẻ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" Margin="160,0,0,0"></TextBlock>
                        <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource #FFFFFF}"></Path>
                    </DockPanel>
                </Border>
                <ScrollViewer Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <!--<ListView ItemsSource="{Binding ListPB, RelativeSource={RelativeSource AncestorType=Window}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="18" FontWeight="DemiBold"></TextBlock>
                            <ListView ItemsSource="{Binding Test, RelativeSource={RelativeSource AncestorType=Window}}" x:Name="DSNV">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="15"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
                    <ListView Name="lvUsers" ItemsSource="{Binding ListNV}" FontSize="15" Foreground="{DynamicResource #474747}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding ep_name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Name}" Foreground="{DynamicResource #474747}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>


                    </ListView>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</UserControl>
