AppCRM/ViewsCongTy/CoHoi/frmThemMoiCoHoi.xaml

<Page x:Class="AppCRM.Views.CoHoi.frmThemMoiCoHoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Views.CoHoi"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1100">
    <Border CornerRadius="10" Margin="20,15,10,0" Background="{DynamicResource #FFFFFF}">
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0" Height="45">
                <TextBlock Text="Thêm mới cơ hội" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            </Border>
            <TextBlock Text="Thông tin chung" FontSize="20" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Khách hàng" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" Margin="20,0,15,0">
                        <ComboBoxItem Content="Nguyễn Trần Kim Phượng" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Liên hệ" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Nguyễn Trần Kim Phượng" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Đỗ Văn Hoàng" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Đỗ Việt chung" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Tên cơ hội" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="20,0,15,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TenCoHoi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên cơ hội" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TenCoHoi, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Loại cơ hội" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" HorizontalAlignment="Left" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Cơ hội tốt" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Cơ hội rất tốt" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Nhóm hàng hoá" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Width="500" Style="{DynamicResource Combobox2}" FontSize="15" Margin="20,0,15,0" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Dễ vỡ" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Thực phẩm" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Bánh kẹo" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Số tiền" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="15,0,15,0">
                        <Grid Height="37">
                            
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_LoaiHangHoa" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0"/>

                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_LoaiHangHoa, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Giai đoạn" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Width="500" Style="{DynamicResource Combobox2}" FontSize="15" Margin="20,0,15,0" Text="Mở đầu" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Mở đầu" FontSize="15" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Trung tâm" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Kết thúc" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Tỷ lệ thành công" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="15,0,15,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TyLeThanhCong" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>

                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tỷ lệ thành công" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TyLeThanhCong, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Doanh số kỳ vọng" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="20,0,15,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_DoanhSoKyVong" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>

                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập doanh số kỳ vọng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_DoanhSoKyVong, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Ngày kỳ vọng/kết thúc" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Height="37" BorderThickness="1" BorderBrush="{DynamicResource #474747}" CornerRadius="5" Width="500" HorizontalAlignment="Left">
                        <DatePicker BorderThickness="1" BorderBrush="{DynamicResource #474747}" Style="{DynamicResource DatePicker2}" FontSize="15"></DatePicker>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Chiến dịch" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" Margin="20,0,15,0" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Chiến dịch 1" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Chiến dịch 1" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Nguồn gốc" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" HorizontalAlignment="Left" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn" FontSize="15" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Mỹ" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Đài loan" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Nga" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="Nhân viên phụ trách" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" Margin="20,0,15,0">
                    <ComboBoxItem Content="Chọn nhân viên" FontSize="15" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Thông tin hàng hoá" FontSize="20" FontWeight="DemiBold" Margin="15,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Text="{Binding STT}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mã hàng hoá" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MaHH}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên hàng hoá">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TenHH}" FontSize="15"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Đơn vị tính">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DonVi}" FontSize="15"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Số lượng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SoLuong}" FontSize="15"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Đơn giá">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DonGia}" FontSize="15"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thành tiền">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ThanhTien}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tỷ lệ chiết khấu(%)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TyLeChietKhau}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tiền chiết khấu(VND)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TienChietKhau}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thuế suất(%)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ThueXuat}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tiền thuế(VND)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TienThue}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tổng tiền(VND)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TongTien}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chức năng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChucNang}" FontSize="15"></TextBlock>
                                <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <Border Width="26" Height="26" CornerRadius="26" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Center">
                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <TextBlock Text="Thêm dòng" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource #4C5BD4}" Margin="5,12,0,0"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Tổng số: " FontSize="14" Margin="15,10,0,0"></TextBlock>
                <TextBlock Text="100" FontSize="14" Margin="0,10,0,0" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Hàng hoá" FontSize="14" Margin="5,10,0,0"></TextBlock>
            </DockPanel>
            <WrapPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Chiết khấu đơn hàng" Margin="20,15,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Grid Margin="20,5,0,0" Height="37" Width="234">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="234">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" Height="37" Width="234" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="5">
                            <Grid VerticalAlignment="Center" >
                                <TextBox x:Name="tbsearchCH" Margin="10 0" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                                <TextBlock Text="0" Foreground="{DynamicResource #666666}" Margin="10 0" IsHitTestVisible="False" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbsearchCH,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--<Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0"></Path>-->
                                <TextBlock Text="%" HorizontalAlignment="Right" Margin="10 0" FontSize="14"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Height="37" Width="234" VerticalAlignment="Bottom" Margin="20,0,0,0">
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="234">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" Height="37" Width="234" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="5">
                        <Grid VerticalAlignment="Center" >
                            <TextBox x:Name="tb_VND" Margin="10 0" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                            <TextBlock Text="0" Foreground="{DynamicResource #666666}" Margin="10 0" IsHitTestVisible="False" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbsearchCH,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--<Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0"></Path>-->
                            <TextBlock Text="VNĐ" HorizontalAlignment="Right" Margin="10 0" FontSize="14"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Giá trị đơn hàng" Margin="20,15,0,0" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" FontSize="16"></TextBlock>
                    <Grid Margin="20,5,0,0" Height="37" Width="400" Background="{DynamicResource #EEEEEE}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="234">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" Height="37" Width="400" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="5">
                            <Grid VerticalAlignment="Center" >
                                <TextBox x:Name="tb_GiaTriDonHang" Margin="10 0" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"></TextBox>
                                <TextBlock Text="0" Foreground="{DynamicResource #666666}" Margin="10 0" IsHitTestVisible="False" FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbsearchCH,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--<Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0"></Path>-->
                                <TextBlock Text="VNĐ" HorizontalAlignment="Right" Margin="10 0" FontSize="14"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>

            </WrapPanel>
            <TextBlock Text="Thông tin mô tả" FontSize="20" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <TextBlock Text="Mô tả" FontSize="16" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <Border Height="150" Width="1050" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="20,10,20,0">
                <Grid Height="150">
                    <TextBox TextWrapping="Wrap" Background="Transparent" Height="150" VerticalAlignment="Center" x:Name="tb_MoTaKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0"/>
                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1025" VerticalAlignment="Bottom" Margin="8,0,-10,125">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tb_MoTaKhachHang, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Text="Thông tin địa chỉ" FontSize="20" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <DockPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Quốc gia" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Nguyễn Trần Kim Phượng" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Việt Nam" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Mỹ" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Nga" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Tỉnh thành" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Hà Nội" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Bắc Giang" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Bắc Ninh" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="TP Hồ Chí Minh" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Quận huyện" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500">
                        <ComboBoxItem Content="Nguyễn Trần Kim Phượng" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15,10,0,0">
                    <TextBlock Text="Phường/Xã" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <ComboBox Cursor="Hand" HorizontalAlignment="Left" Style="{DynamicResource Combobox2}" FontSize="15" Width="500">
                        <ComboBoxItem Content="Nguyễn Trần Kim Phượng" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Số nhà, đường phố" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="15,0,15,0">
                        <Grid Height="37">

                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoNhaDuongPho" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0"/>

                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_SoNhaDuongPho, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Mã vùng" FontSize="16" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="0,0,15,0">
                        <Grid Height="37">

                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MaVung" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0"/>

                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_MaVung, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="Địa chỉ" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border Height="75" Width="500" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="15,0,15,0">
                    <Grid Height="75" >

                        <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="tb_DiaChi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0"/>

                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Top" Margin="8,3,-10,11">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb_DiaChi, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>
                </Border>
            </StackPanel>
            <TextBlock Text="Thông tin hệ thống" FontSize="20" FontWeight="DemiBold" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
            <CheckBox Cursor="Hand" Content="Dùng chung" FontSize="16" Margin="20,10,0,0" Foreground="{DynamicResource #474747}"></CheckBox>
            <DockPanel HorizontalAlignment="Center" Margin="0,25,15,10">
                <Border Cursor="Hand" x:Name="bd_Huy" Width="168" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,60,0">
                    <TextBlock x:Name="tbl_Huy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Cursor="Hand" x:Name="bd_Luu" Width="168" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock x:Name="tbl_Luu" Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Page>
