AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/PopUp/PopUpBoLoc.xaml

<UserControl x:Class="AppCRM.ViewsCongTy.ChamSocKhachHang.TongDai.PopUp.PopUpBoLoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsCongTy.ChamSocKhachHang.TongDai.PopUp"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Height="415" Width="815">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <TextBlock Text="Bộ lọc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" Margin="350,0,0,0"></TextBlock>
                        <Path Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Fill="{DynamicResource #FFFFFF}"></Path>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Thời gian" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Từ" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" Margin="10,0,0,0" Width="180">
                            <DatePicker Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Đến" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" Margin="10,0,0,0" Width="180">
                            <DatePicker Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                        </Border>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nhân viên" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Style="{DynamicResource Combobox2}" Grid.Column="1" Width="180" Margin="25,0,0,0" Height="37" FontSize="15"></ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Số người nghe" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Column="1" Width="180" HorizontalAlignment="Center" Height="37" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="25,0,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,3,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Border>

                </Grid>
                <DockPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="200" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="200" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Tìm kiếm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>  
    </Grid>
</UserControl>
