AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/PopUp/PopUpThietLap.xaml

<UserControl x:Class="AppCRM.ViewsCongTy.ChamSocKhachHang.TongDai.PopUp.PopUpThietLap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsCongTy.ChamSocKhachHang.TongDai.PopUp"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="10" Height="465" Width="815">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Grid.Row="0">
                    <DockPanel>
                        <TextBlock Text="Thiết lập" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="350,0,0,0"></TextBlock>
                        <Path x:Name="btnClose" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <StackPanel Background="{DynamicResource #FFFFFF}">
                        <TextBlock Text="Số điện thoại" FontSize="16" Margin="20,15,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="750" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0" Background="{DynamicResource #e9ecef}">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="112" Background="Transparent" Height="40" Width="750" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SDT" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,8,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3" IsReadOnly="True"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Background="{DynamicResource #FFFFFF}">
                        <TextBlock Text="Nhân viên phụ trách" FontSize="16" Margin="20,15,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Style="{DynamicResource Combobox2}" Width="750" FontSize="16" x:Name="cboNhanVienPhuTrach" IsEditable="True">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Background="{DynamicResource #FFFFFF}">
                        <TextBlock Text="Mật khẩu" FontSize="16" Margin="20,15,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border Width="750" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Password="12" Background="Transparent" Height="40" Width="750" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MatKhau" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,8,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border Background="{DynamicResource #FFFFFF}" Grid.Row="2" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"  >
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                            <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border x:Name="btnThietLap" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnThietLap_MouseLeftButtonUp">
                            <TextBlock Text="Tìm kiếm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>    
    </Grid>
</UserControl>
