AppCRM/ViewsCongTy/CaiDat/ChiaSeKhachHang/frmChiaSeKhachHang.xaml

<Window x:Class="AppCRM.Views.CaiDat.ChiaSeKhachHang.frmChiaSeKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.ChiaSeKhachHang"
        mc:Ignorable="d"
        Title="frmChiaSeKhachHang" Height="450" Width="800">
    <StackPanel x:Name="pnlHienThi">
        <DockPanel HorizontalAlignment="Left">
            <ComboBox Style="{DynamicResource Combobox2}" Width="220" Margin="20,15,0,0" FontSize="14" Text="Chọn nhân viên">
                <ComboBoxItem Content="Chọn nhân viên" IsSelected="True" FontSize="14"></ComboBoxItem>
                <ComboBoxItem Content="Đỗ Văn Hoàng" FontSize="14"></ComboBoxItem>
                <ComboBoxItem Content="Lê Đình Khiêm" IsSelected="True" FontSize="14"></ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DataGrid MaxHeight="550" Style="{DynamicResource DataGrid1}" x:Name="dgv" Margin="20,15,0,0" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding STT}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên nhân viên" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textNhanVien" MouseLeftButtonUp="textNhanVien_MouseLeftButtonUp" Cursor="Hand" Foreground="{DynamicResource #4C5BD4}" Text="{Binding TenNhanVien}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textPhongBan}" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhongBan}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="20,15,0,10" Height="65">
            <TextBlock Text="Tổng số: " FontSize="18"></TextBlock>
            <TextBlock Text="11" FontSize="18" x:Name="txtTongSoDoiTuong" FontWeight="DemiBold"></TextBlock>
            <TextBlock Text=" Đối tượng" FontSize="18"></TextBlock>
            <DockPanel HorizontalAlignment="Right" Width="170" VerticalAlignment="Top">
                <Border Background="{DynamicResource #4C5BD4}" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Foreground="{DynamicResource #FFFFFF}" Cursor="Hand" Width="21" Height="21" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock Cursor="Hand" Width="21" Height="21" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock Cursor="Hand" Width="21" Height="21" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>

                <Border Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
    </StackPanel>
</Window>
