AppCRM/ViewsCongTy/CaiDat/ChiaSeKhachHang/frmChiaSeNhomKhachHang.xaml

<Window x:Class="AppCRM.Views.CaiDat.ChiaSeKhachHang.frmChiaSeNhomKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.ChiaSeKhachHang"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="frmChiaSeNhomKhachHang" Height="468" Width="500">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                <DockPanel>
                    <TextBlock Text="Chia sẻ nhóm khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0"></TextBlock>
                    <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </DockPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="15,10,0,0" Text="Chia sẻ với" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                <ComboBox Style="{DynamicResource Combobox2}" Margin="15,0,15,0">
                    <ComboBoxItem Content="Nhân viên" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Phòng ban" FontSize="15"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Visibility="Collapsed">
                    <TextBlock Margin="15,10,0,0" Text="Nhân viên được chia sẻ" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                    <ComboBox Style="{DynamicResource Combobox2}" Margin="15,0,15,0">
                        <ComboBoxItem Content="Tất cả nhân viên" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Đỗ Văn Hoàng" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="15,10,0,0" Text="Phòng ban được chia sẻ" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                    <ComboBox Style="{DynamicResource Combobox2}" Margin="15,0,15,0">
                        <ComboBoxItem Content="Tất cả phòng ban" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Phòng lập trình" FontSize="15"></ComboBoxItem>
                        <ComboBoxItem Content="Phòng kinh doanh" FontSize="15"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Margin="15,10,0,0" Text="Nhóm khách hàng" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                <ComboBox Style="{DynamicResource Combobox2}" Margin="15,0,15,0">
                    <ComboBoxItem Content="Tất cả nhóm khách hàng" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Nhà tuyển dụng đăng ký" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Nhà tuyển dụng đăng ký lỗi" FontSize="15"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Margin="15,10,0,0" Text="Quyền sử dụng" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                <ComboBox Style="{DynamicResource Combobox2}" Margin="15,0,15,0">
                    <ComboBoxItem Content="Toàn quyền" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Sửa" FontSize="15"></ComboBoxItem>
                    <ComboBoxItem Content="Xem" FontSize="15"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox Margin="15,0,0,0" Grid.Row="5" Content="Với danh sách liên quan(đơn hàng, báo giá, lịch hẹn)"></CheckBox>
            <DockPanel Grid.Row="6" HorizontalAlignment="Center">
                <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                
            </DockPanel>
        </Grid>
    </Border>
</Window>
