AppCRM/ViewsCongTy/CaiDat/ChiaSeKhachHang/frmDanhSachDoiTuongNvChiaSe.xaml

<Page x:Class="AppCRM.Views.CaiDat.ChiaSeKhachHang.frmDanhSachDoiTuongNvChiaSe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.CaiDat.ChiaSeKhachHang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmDanhSachDoiTuongNvChiaSe">

    <StackPanel x:Name="pnlHienThi" Margin="20,0,0,0">
        <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding STT}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textLoaiDoiTuong}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LoaiDoiTuong}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textTenDoiTuong}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TenDoiTuong}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textPhongBan}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhongBan}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Height="35" Margin="0,10,0,0">
            <TextBlock Text="{DynamicResource textHienThi}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0,0,0"></TextBlock>
            <ComboBox Style="{StaticResource Combobox2}" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="10 bản ghi trên trang"></ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="20 bản ghi trên trang"></ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="30 bản ghi trên trang"></ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="40 bản ghi trên trang"></ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="50 bản ghi trên trang"></ComboBoxItem>
            </ComboBox>
            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="{DynamicResource textTongSo}" FontSize="15" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                <TextBlock x:Name="txtTongSoDong" FontSize="15" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="DemiBold" Text="1"></TextBlock>
                <TextBlock Text="Khách hàng" FontSize="15" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
            </DockPanel>


        </DockPanel>
    </StackPanel>
</Page>
