AppCRM/ViewsCongTy/CaiDat/ChiaSeKhachHang/frmGoBoChiaSeMessageBox.xaml

<Window x:Class="AppCRM.Views.CaiDat.ChiaSeKhachHang.frmGoBoChiaSeMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.ChiaSeKhachHang"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="frmGoBoChiaSeMessageBox" Height="311" Width="500">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Height="50">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Gỡ bỏ chia sẻ" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="0,0,180,0"></TextBlock>
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </WrapPanel>
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}" Text="Bạn có chắc chắm muốn gỡ bỏ chia sẻ?"></TextBlock>
            </Grid>
            <DockPanel Grid.Row="2" Height="50" HorizontalAlignment="Center">
                <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,100,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>

            </DockPanel>
        </Grid>
    </Border>
</Window>
