AppCRM/ViewsCongTy/CaiDat/QuyTrinhBanHang/frmHuyLuuQuyTrinhBanHangMessageBox.xaml

<Window x:Class="AppCRM.Views.CaiDat.QuyTrinhBanHang.frmHuyLuuQuyTrinhBanHangMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.QuyTrinhBanHang"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="frmHuyLuuQuyTrinhBanHangMessageBox" Height="311" Width="500">
    <Border Width="500" Height="311" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Height="50">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Huỷ lưu quy trình bán hàng" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="0,0,130,0"></TextBlock>
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                </WrapPanel>
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}" Text="Bạn có chắc chăn muốn huỷ quy trình bán hàng? Các thao tác bạn vừa nhập sẽ không được lưu lại"></TextBlock>
            </Grid>
            <DockPanel Grid.Row="2" Height="50" VerticalAlignment="Bottom">
                <Border Width="140" Height="36"></Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
