AppCRM/ViewsNhanVien/HopDong/ChiTietHopDong.xaml

<Page x:Class="AppCRM.Views.HopDong.ChiTietHopDongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.HopDong"
        mc:Ignorable="d"
        Title="ChiTietHopDongNhanVien" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,15,10,10">
                <Border Cursor="Hand" x:Name="bd_Luu" Width="138" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <Path Data="{DynamicResource iconSua2}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                        <TextBlock x:Name="tbl_Luu" Text="Chỉnh sửa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Cursor="Hand" x:Name="bd_Huy" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,20,0">
                    <DockPanel>
                        <TextBlock x:Name="tbl_Huy" Text="Xoá hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </DockPanel>
                </Border>
            </WrapPanel>
        </DockPanel>
        <Border Margin="20,0,20,0" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel>
                <Border Height="60" CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thông tin hợp đồng" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <DocumentViewer x:Name="NoiDungHD"/>
            </StackPanel>
        </Border>

        <Border Margin="20,10,20,0" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel>
                <Border Height="60" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <TextBlock Text="Các trường đã thiết lập" Style="{StaticResource TextRowLeft}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                    <ListView Width="1280" x:Name="lv_image" Background="Transparent" BorderThickness="0" ItemsSource="{Binding test1}" Visibility="Visible">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding test1.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=lv_image,Path=Width}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Margin="10">
                                                <TextBlock Text="ts1" FontSize="16" FontWeight="SemiBold" Style="{StaticResource TextRowLeft}"></TextBlock>
                                                <Border Height="38" Width="640" Background="{DynamicResource #E9ECEF}" CornerRadius="4">
                                                    <TextBlock Text="Trường thiết lập: ts, tại vị trí số: 1" Style="{StaticResource TextRowLeft}"></TextBlock>
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
