AppCRM/ViewsNhanVien/HopDong/PageDSHopDong.xaml

<Page x:Class="AppCRM.Views.HopDong.PageDSHopDongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.HopDong"
        mc:Ignorable="d"
        Title="PageDSHopDongNhanVien" Height="450" Width="1200">
    <Grid>
        <StackPanel x:Name="pnlHienThi">

            <DockPanel Margin="20,20,0,20">
                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                    <Border Width="526" HorizontalAlignment="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border BorderBrush="{DynamicResource #666666}" Width="526" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                        <Grid Height="47">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSearchHopDong}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Border x:Name="btnThemMoi" Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,20,0" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp">
                    <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </DockPanel>

            <!--Table-->
            <DataGrid Name="dgv" Style="{StaticResource DataGrid1}" ScrollViewer.CanContentScroll="True" Margin="20,0,0,0" SelectionChanged="dgv_SelectionChanged" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <!--<DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>-->

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding stt}" Style="{StaticResource TextRowCenter}" FontSize="15"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTenHopDong}" Width="*" MinWidth="200">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="textHopDongNV" Text="{Binding name}" Style="{StaticResource TextRowCenter}" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" FontSize="15" TextWrapping="Wrap" MouseLeftButtonUp="textHopDongNV_MouseLeftButtonUp"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNguoiTao}" Width="220">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{Binding creator}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="Wrap" FontSize="15"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNgayTao1}">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding created_at}" Style="{StaticResource TextRowCenter}" FontSize="15"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ngày cập nhật">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding updated_at}" Style="{StaticResource TextRowCenter}" FontSize="15"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <!--<DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_Header}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_Cell}"/>
                        </DataGridTemplateColumn.CellStyle>-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <DockPanel Cursor="Hand" x:Name="btnSua" MouseLeftButtonUp="btnSua_MouseLeftButtonUp">
                                        <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{DynamicResource textSua}" Foreground="{DynamicResource #474747}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel x:Name="btnXoa" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{DynamicResource textXoa}" Foreground="{DynamicResource #474747}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Height="65" Margin="20,10,0,10">

                <DockPanel Grid.Column="0">

                    <TextBlock Grid.Column="0" Text="{DynamicResource textHienThi}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="DemiBold" Margin="10,7,0,0"></TextBlock>

                    <ComboBox x:Name="cboPhanTrang" Width="200" Grid.Column="1" Style="{StaticResource Combobox2}" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" IsEditable="True" Text="10 bản ghi trên trang">
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="10 bản ghi trên trang" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="20 bản ghi trên trang"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="30 bản ghi trên trang"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="40 bản ghi trên trang"></ComboBoxItem>
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="50 bản ghi trên trang"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource textTongSo}" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                    <TextBlock x:Name="textTongSoDong" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Ghi chú" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                </WrapPanel>
                <Grid Margin="20,0,0,0" HorizontalAlignment="Right">
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,0">
                        <Border x:Name="btnDau" Visibility="Collapsed" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" MouseLeftButtonUp="btnDau_MouseLeftButtonUp">
                            <TextBlock Cursor="Hand" Width="32" Height="23" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnLui1" Visibility="Collapsed" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="btnPage1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage1" Cursor="Hand" Width="21" Height="21" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage2" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage2" Cursor="Hand" Width="21" Height="21" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage3" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp">
                            <TextBlock x:Name="textPage3" Cursor="Hand" Width="21" Height="21" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        
                        <Border x:Name="btnLen1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="btnCuoi" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp">
                            <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                    </WrapPanel>
                </Grid>

            </WrapPanel>
            <StackPanel Height="45"></StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
