AppCRM/ViewsNhanVien/HopDong/ThemMoiHopDong.xaml

<Page x:Class="AppCRM.Views.HopDong.ThemMoiHopDongNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.HopDong"
        mc:Ignorable="d"
        Title="ThemMoiHopDongNhanVien" Height="900" Width="1200">
    <StackPanel x:Name="pnlHienThi">
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="15" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="16">
                        <Run Text="Tải lên hợp đồng"></Run>
                        <Run Text=" * " Foreground="{DynamicResource #FF3333}"></Run>
                        </TextBlock>
                        <DockPanel Margin="0,15,0,0">
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="10">
                                    <Grid>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Chọn hợp đồng từ máy tính của bạn" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                                        <Border x:Name="btnDocFile" MouseLeftButtonUp="btnDocFile_MouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                            <Path Data="{DynamicResource icondownExcel}" Stroke="{DynamicResource #474747}" StrokeThickness="2" Height="17" Width="17"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="pnlTimKiemThongTinThayDoi" Visibility="Collapsed">
                        <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Margin="15,0,0,0">
                            <Run Text="Tìm kiếm thông tin cần thay đổi trong hợp đồng"></Run>
                            <Run Text=" * " Foreground="{DynamicResource #FF3333}"></Run>
                        </TextBlock>
                        <DockPanel>
                            <Grid VerticalAlignment="Top" Height="47" Margin="15,15,0,0">
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" CornerRadius="10">
                                    <Grid Height="47">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="textTimKiem" Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 4"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập nội dung cần thay đổi" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textTimKiem, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border x:Name="btnSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="btnSearch_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="15,10,0,0"  x:Name="pnlThietLapThongTinThayDoi" Visibility="Collapsed">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>-->
                    <TextBlock Grid.Row="0" Text="Thiết lập thông tin thay đổi trong hợp đồng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Border Grid.Row="1">
                        <ListView Height="60" x:Name="lsvTest" ItemsSource="{Binding lstViTri}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <WrapPanel Margin="15,5,0,0" Width="120">
                                                    <CheckBox x:Name="chkTuTimKiem" FontSize="15" Foreground="Black" Content="{Binding TenVT}" FontWeight="DemiBold" Checked="chkTuTimKiem_Checked" Unchecked="chkTuTimKiem_Unchecked">
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="IsChecked" Value="False"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Check}" Value="1">
                                                                        <Setter Property="IsChecked" Value="True"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                    <!--<CheckBox x:Name="chkTuTimKiem" FontSize="15" Foreground="Black" Content="{Binding Path=.}" FontWeight="DemiBold" Checked="chkTuTimKiem_Checked" Unchecked="chkTuTimKiem_Unchecked"></CheckBox>-->

                                                </WrapPanel>
                                                
                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>

                </StackPanel>
                <DockPanel Height="50" Grid.Row="2" x:Name="pnlTaoTruong" Visibility="Collapsed">
                    <DockPanel HorizontalAlignment="Right">
                        <Border x:Name="btnHuy" Width="42" Height="30" CornerRadius="5" Background="{DynamicResource #FF3333}" Margin="0,0,20,0" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                            <TextBlock Text="Huỷ" FontSize="15" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnSuaTruong" Width="110" Height="30" CornerRadius="5" Background="{DynamicResource #043379}" Margin="0,0,20,0" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonUp="btnSuaTruong_MouseLeftButtonUp">
                            <DockPanel>
                                <Path Data="{DynamicResource iconSua2}" VerticalAlignment="Center" Margin="7,0,0,0" Fill="{DynamicResource #FFFFFF}"></Path>
                                <TextBlock Text="Sửa trường" FontSize="15" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border x:Name="btnTaoTruong" Width="110" Height="30" CornerRadius="5" Background="{DynamicResource #043379}" Margin="0,0,20,0" Cursor="Hand" MouseLeftButtonUp="btnTaoTruong_MouseLeftButtonUp">
                            <TextBlock Text="+ Tạo trường" FontSize="15" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnTruongMacDinh" Width="231" Height="30" CornerRadius="5" Background="{DynamicResource #666}" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonUp="btnTruongMacDinh_MouseLeftButtonUp">
                            <TextBlock Text="Chỉnh sửa bằng trường mặc định" FontSize="15" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Grid x:Name="pnlHienThiAnhHD" Grid.Row="1" Height="600" Margin="0,15,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thông tin hợp đồng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" x:Name="scrollImageHD">
                    <ListView x:Name="lsvImageHD" BorderThickness="0" ItemsSource="{Binding lstBI}" PreviewMouseWheel="lsvImageHD_PreviewMouseWheel">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel>
                                        <Image Source="{Binding}" Margin="0,7,0,0"></Image>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="pnlHienThiTruongThayDoi" Grid.Row="2" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Các trường đã thiết lập" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Border>
                <ListView Grid.Row="1" x:Name="lsvTruongThayDoi" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Width="468" Height="64" Margin="10,7,0,0">
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock x:Name="textTenTruongThayDoi" Text="{Binding TenTruong}" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Border x:Name="btnSuaTruongTimKiem" Margin="0,0,5,0" Background="{DynamicResource #FFFFFF}" Cursor="Hand" MouseLeftButtonUp="btnSuaTruongTimKiem_MouseLeftButtonUp">
                                                            <DockPanel>
                                                                <Path Data="{DynamicResource iconSua2}" Fill="{DynamicResource #4C5BD4}" Margin="0,1,4,0"></Path>
                                                                <TextBlock Text="Sửa" FontSize="15"></TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                        <TextBlock Text="|" Margin="0,0,5,0"></TextBlock>
                                                        <Border x:Name="btnXoaTruongTimKiem" Margin="0,0,5,0" Background="{DynamicResource #FFFFFF}" Cursor="Hand" MouseLeftButtonUp="btnXoaTruongTimKiem_MouseLeftButtonUp">
                                                            <DockPanel>
                                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" Margin="0,0,4,0"></Path>
                                                                <TextBlock Text="Xoá" FontSize="15"></TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </WrapPanel>
                                                </DockPanel>
                                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Background="{DynamicResource #e9ecef}" Margin="0,5,0,0" Height="35">
                                                    <DockPanel Margin="10,6,0,0">
                                                        <TextBlock Text="Từ tìm kiếm: " FontSize="15"></TextBlock>
                                                        <TextBlock x:Name="textTuTimKiem" FontSize="15" Text="{Binding TuTK}"></TextBlock>
                                                        <TextBlock Text=", " FontSize="15"></TextBlock>
                                                        <TextBlock Text="Tại các vị trí: " FontSize="15"></TextBlock>
                                                        <TextBlock x:Name="textViTriThayDoi" FontSize="15" Text="{Binding ViTriThayDoi}"></TextBlock>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <DockPanel Grid.Row="3">
                <DockPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,25,15,10">
                        <Border Cursor="Hand" x:Name="bd_Huy" Width="168" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,60,0">
                            <TextBlock x:Name="tbl_Huy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" x:Name="bd_Luu" Width="168" Height="36" CornerRadius="5" Margin="0,0,40,0" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="bd_Luu_MouseLeftButtonUp">
                            <TextBlock x:Name="tbl_Luu" Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </WrapPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="4"></DockPanel>
        </Grid>
    </StackPanel>
</Page>
