AppCRM/ViewsCongTy/ChamSocKhachHang/LichChamSocKhachHang/frmChiTietLichChamSocKhachHang.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichChamSocKhachHang.frmChiTietLichChamSocKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichChamSocKhachHang"
        mc:Ignorable="d"
        Title="frmChiTietLichChamSocKhachHang" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Border Cursor="Hand" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Margin="15,15,0,0" HorizontalAlignment="Left">
                <DockPanel>
                    <Path VerticalAlignment="Center" Margin="10,0,0,0" Data="{DynamicResource iconSua}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock Text="Chỉnh sửa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </DockPanel>
            </Border>
            <Border Cursor="Hand" Width="138" Height="36" Background="{DynamicResource #FF3333}" CornerRadius="5" Margin="15,15,0,0" HorizontalAlignment="Left">
                <DockPanel>
                    <Path VerticalAlignment="Center" Margin="10,0,0,0" Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock Text="Xoá" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <Border CornerRadius="10" Margin="0,20,0,0" Background="{DynamicResource #FFFFFF}">
            <StackPanel>
                <Border Height="45" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Chi tiết lịch chăm sóc khách hàng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                </Border>
                <TextBlock Foreground="{DynamicResource #474747}" Text="Lịch chăm sóc khách hàng" FontSize="16" FontWeight="Bold" Margin="15,10,0,0"></TextBlock>
                <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #333333}" Margin="15,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="0,10,0,0">
                            <TextBlock Foreground="{DynamicResource #474747}" Margin="15,0,0,0" FontSize="16" Text="Tên lịch" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Foreground="{DynamicResource #474747}" Width="100" Text="Lịch chăm sóc" FontSize="16" HorizontalAlignment="Right" Margin="0,0,500,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock Foreground="{DynamicResource #474747}" Margin="15,0,0,0" FontSize="16" Text="Người tạo" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Foreground="{DynamicResource #474747}" Width="100" Text="Hoàng" FontSize="16" HorizontalAlignment="Right" Margin="0,0,500,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="0,10,0,0">
                            <TextBlock Foreground="{DynamicResource #474747}" Margin="15,0,0,0" FontSize="16" Text="Ngày tạo" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Foreground="{DynamicResource #474747}" Width="100" Text="Lịch chăm sóc" FontSize="16" HorizontalAlignment="Right" Margin="0,0,500,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="0,10,0,10">
                            <TextBlock Foreground="{DynamicResource #474747}" Margin="15,0,0,0" FontSize="16" Text="Mô tả" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Foreground="{DynamicResource #474747}" Width="100" Text="Lịch chăm sóc" FontSize="16" HorizontalAlignment="Right" Margin="0,0,500,0"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
