AppCRM/ViewsCongTy/ChamSocKhachHang/LichChamSocKhachHang/frmThemLichChamSocKH.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichChamSocKhachHang.frmThemLichChamSocKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichChamSocKhachHang"
        mc:Ignorable="d"
        Title="frmThemLichChamSocKH" Height="600" Width="800">
    <StackPanel Margin="20,0,20,0">
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thêm lịch chăm sóc khách hàng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                </Border>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Tên lịch" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <Border Margin="0,10,20,10" Width="500" HorizontalAlignment="Right" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TenLichCSKH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên lịch chăm sóc khách hàng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TenLichCSKH, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock Text="Người tạo" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <ComboBox Margin="0,10,20,10" Style="{DynamicResource Combobox2}" FontFamily="15" HorizontalAlignment="Right" Width="500"></ComboBox>

                </DockPanel>
                <DockPanel Grid.Row="3">
                    <TextBlock Text="Người tạo" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <DatePicker Margin="0,10,20,10" BorderThickness="1" Style="{DynamicResource DatePicker2}" HorizontalAlignment="Right" Width="500"></DatePicker>

                </DockPanel>
                <DockPanel Grid.Row="4">
                    <TextBlock Text="Hình thức chăm sóc" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <Border Margin="0,10,20,10" Width="500" HorizontalAlignment="Right" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_HinhThucChamSoc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập hình thức chăm sóc" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_HinhThucChamSoc, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DockPanel>
                <DockPanel Grid.Row="5">
                    <TextBlock Text="Tên lịch" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <Border Margin="0,10,20,10" Width="500" HorizontalAlignment="Right" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MoTa" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_MoTa, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DockPanel>
                <DockPanel Grid.Row="6">
                    <TextBlock Text="Thiết lập lịch" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <ComboBox Margin="0,10,20,10" Style="{DynamicResource Combobox2}" FontFamily="15" HorizontalAlignment="Right" Width="500" Cursor="Hand"></ComboBox>

                </DockPanel>
                <DockPanel Grid.Row="7">
                    <TextBlock Text="Thêm khách hàng" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" FontFamily="15" HorizontalAlignment="Right" Width="500" Margin="0,10,20,10"></ComboBox>

                </DockPanel>
                <DockPanel Grid.Row="8" HorizontalAlignment="Center" Margin="0,15,0,10">
                    <Border Cursor="Hand" Width="200" Height="36" CornerRadius="5" HorizontalAlignment="Right" Margin="0,0,40,0" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Width="200" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" Margin="0,0,40,0">
                        <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
        
    </StackPanel>
</Window>
