AppCRM/App.xaml

<Application x:Class="AppCRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppCRM"
             xmlns:math="clr-namespace:AppCRM.Core"
             StartupUri="Login/MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/icon.xaml"/>
                <ResourceDictionary Source="Resource/Language/ResourceString.vi-VN.xaml"/>
                <ResourceDictionary Source="Resource/Color/DefaultColor.xaml"/>
                <ResourceDictionary Source="Resource/DatePicker.xaml"/>
                <ResourceDictionary Source="Resource/Combobox.xaml"/>
                <ResourceDictionary Source="Resource/DataGrid.xaml"/>
                <ResourceDictionary Source="Resource/CheckBox.xaml"/>
                <ResourceDictionary Source="Login/Resources/ViewBox.xaml"/>
                <ResourceDictionary Source="Login/Resources/CheckBox.xaml"/>
                <ResourceDictionary Source="Login/Resources/CustomButton.xaml"/>
                <ResourceDictionary Source="Login/Resources/DefaultColor.xaml"/>
                <ResourceDictionary Source="Login/Resources/MainDictionary.xaml"/>
                <ResourceDictionary Source="Login/Resources/Scroll.xaml"/>
                <ResourceDictionary Source="Login/Resources/TextBlock.xaml"/>
                <ResourceDictionary Source="Login/Resources/Icon.xaml"/>
                <ResourceDictionary Source="Login/Resources/VI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
