AppCRM/Test.xaml

<Window x:Class="AppCRM.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Test" Height="300" Width="500">
    <Grid>
        
    </Grid>
    <!--<Border CornerRadius="30" BorderThickness="10">
        <Border CornerRadius="30" BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Violet" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                        <GradientStop Color="Violet" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Border>
    </Border>-->
    <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
        <Border Cursor="Hand" MouseLeftButtonDown="ve_page_1" x:Name="PageDau" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="PageTruoc" MouseLeftButtonDown="page_truoc_click" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="Page1" MouseLeftButtonDown="select_page_click1" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock x:Name="txtpage1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="Page2" MouseLeftButtonDown="select_page_click2" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock x:Name="txtpage2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="Page3" MouseLeftButtonDown="select_page_click3" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock x:Name="txtpage3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="PageTiep" MouseLeftButtonDown="page_sau_click" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
        <Border Cursor="Hand" x:Name="PageCuoi" MouseLeftButtonDown="page_cuoi_click" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
            <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
        </Border>
    </DockPanel>-->

    <!--<DockPanel>
        <StackPanel x:Name="pnlMenuDoc" Width="220" HorizontalAlignment="Left" Background="{DynamicResource #4C5BD4}">
            <Border>
                <DockPanel Height="88" Background="{DynamicResource #4C5BD4}">
                    <Image Width="50" Height="50" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Hoàng" FontSize="18" Foreground="White"></TextBlock>
                        <TextBlock Text="Hoàng" FontSize="14" Foreground="White"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel x:Name="btnTrangChu2" MouseLeftButtonUp="btnTrangChu2_MouseLeftButtonUp" Margin="5,0,0,0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" Height="45">
                <Path Data="{DynamicResource iconTrangChu}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" Foreground="White" FontWeight="DemiBold"></TextBlock>
            </DockPanel>
            <DockPanel Margin="5,0,0,0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" Height="45">
                <Path Data="{DynamicResource iconPhanQuyen}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                <TextBlock FontWeight="DemiBold" Text="Phân quyền" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" Foreground="White"></TextBlock>
            </DockPanel>
            <DockPanel Margin="5,0,0,0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" Height="45">
                <Path Data="{DynamicResource iconTiemNang}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                <TextBlock FontWeight="DemiBold" Text="Tiềm năng" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" Foreground="White"></TextBlock>
            </DockPanel>
            <DockPanel Margin="5,0,0,0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" Height="45" x:Name="menuKhachHang" MouseLeftButtonUp="menuKhachHang_MouseLeftButtonUp">
                <Path Data="{DynamicResource iconKhachHang}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                <TextBlock FontWeight="DemiBold" Text="Khách hàng" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" Foreground="White"></TextBlock>
            </DockPanel>
            <StackPanel x:Name="pnlMenuKhachHangCon" Visibility="Collapsed">
                <Border x:Name="btnDanhSachKhachHang" MouseLeftButtonUp="btnDanhSachKhachHang_MouseLeftButtonUp" Margin="40,0,0,0" Height="45" VerticalAlignment="Center">
                    <TextBlock Text="Danh sách khách hàng" Cursor="Hand" FontSize="16" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnNhomKhachHang" MouseLeftButtonUp="btnNhomKhachHang_MouseLeftButtonUp" Margin="40,0,0,0" Height="45" VerticalAlignment="Center">
                    <TextBlock Text="Nhóm khách hàng" Cursor="Hand" FontSize="16" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnTinhTrangKhachHang" MouseLeftButtonUp="btnTinhTrangKhachHang_MouseLeftButtonUp" Margin="40,0,0,0" Height="45" VerticalAlignment="Center">
                    <TextBlock Text="Tình trạng khách hàng" Cursor="Hand" FontSize="16" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border Margin="40,0,0,0" Height="45" VerticalAlignment="Center">
                    <TextBlock Text="Nhập liệu" Cursor="Hand" FontSize="16" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel Width="35" HorizontalAlignment="Left" Background="{DynamicResource #4C5BD4}">
                <Border Height="88"></Border>
                <StackPanel Height="auto">
                    <DockPanel Height="45" >
                        <Path Cursor="Hand" Data="{DynamicResource iconTrangChu}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="pnlIconTrangChu"></Path>
                    </DockPanel>
                    <DockPanel Height="45">
                        <Path Cursor="Hand" Data="{DynamicResource iconPhanQuyen}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="pnlIconPhanQuyen"></Path>
                    </DockPanel>
                    <DockPanel Height="45" >
                        <Path Cursor="Hand" Data="{DynamicResource iconTiemNang}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="pnlIconTiemNang"></Path>
                    </DockPanel>
                    <DockPanel Cursor="Hand" Height="45" >
                        <Path Cursor="Hand" Data="{DynamicResource iconKhachHang}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="pnlIconKhachHang"></Path>
                    </DockPanel>
                </StackPanel>
                <Grid Height="88">
                    --><!--<Button x:Name="btnHienThiMenu" Click="btnHienThiMenu_Click" Height="50"></Button>--><!--
                    <Border HorizontalAlignment="Center" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top" Height="50" x:Name="btnThuGonMenu" MouseLeftButtonUp="btnThuGonMenu_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconMuiTenDiVao}" Fill="{DynamicResource #FFFFFF}"></Path>
                    </Border>
                    <Border HorizontalAlignment="Center" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top" Height="50" x:Name="btnHienThiMenu" MouseLeftButtonUp="btnHienThiMenu_MouseLeftButtonUp" Visibility="Collapsed">
                        <Path Data="{DynamicResource iconMuiTenDiRa}" Fill="{DynamicResource #FFFFFF}"></Path>
                    </Border>
                </Grid>
            </StackPanel>
            <ScrollViewer>
                <StackPanel x:Name="pnlHienThi">
                    <Border x:Name="btnThanhMenuNgang" Background="{DynamicResource #025CB4}" Height="50">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                        </Border.Effect>
                        <DockPanel>
                            <Border x:Name="btnTrangChu" MouseLeftButtonUp="btnTrangChu_MouseLeftButtonUp_1" Cursor="Hand" Width="145" Background="{DynamicResource #025CB4}">
                                <Path Data="{DynamicResource logoTimViec}" Fill="{DynamicResource #FFFFFF}" Margin="15,7,0,7" VerticalAlignment="Center"></Path>
                            </Border>
                            <DockPanel HorizontalAlignment="Right" Margin="0,7,7,7">
                                <TextBlock x:Name="btnTrangChu1" MouseEnter="btnTrangChu1_MouseEnter" MouseLeave="btnTrangChu1_MouseLeave" FontWeight="DemiBold" Cursor="Hand" Text="{DynamicResource textTrangChu}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="btnHuongDan" MouseEnter="btnHuongDan_MouseEnter" MouseLeave="btnHuongDan_MouseLeave" FontWeight="DemiBold" Cursor="Hand" Margin="30,0,0,0" Text="Hướng dẫn" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="btnTinTuc" MouseEnter="btnTinTuc_MouseEnter" MouseLeave="btnTinTuc_MouseLeave" FontWeight="DemiBold" Cursor="Hand" Margin="30,0,0,0" Text="Tin tức" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                <Border CornerRadius="10" Background="{DynamicResource #2A38A2}" Width="181" Height="34" Margin="30,0,0,0">
                                    <TextBlock x:Name="btnDangXuat" MouseEnter="btnDangXuat_MouseEnter" MouseLeave="btnDangXuat_MouseLeave" FontWeight="DemiBold" Cursor="Hand" Text="Đăng xuất" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    --><!--<DockPanel HorizontalAlignment="Center">
                                        
                                        <TextBlock FontWeight="DemiBold" Margin="5,0,0,0" Text="/" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock x:Name="btnMatKhau" FontWeight="DemiBold" Cursor="Hand" Margin="5,0,0,0" Text="Đăng ký" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                    </DockPanel>--><!--
                                </Border>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <StackPanel x:Name="pnlHienThi2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="859*"/>
                                <ColumnDefinition Width="1011*"/>
                                <ColumnDefinition Width="1011*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                --><!--<RowDefinition Height="52"></RowDefinition>--><!--
                                <RowDefinition Height="53.5"></RowDefinition>
                                <RowDefinition Height="551.5"/>
                                <RowDefinition Height="583"></RowDefinition>
                                <RowDefinition Height="466"></RowDefinition>
                                <RowDefinition Height="342"></RowDefinition>
                                <RowDefinition Height="278"></RowDefinition>
                                <RowDefinition Height="248"></RowDefinition>
                                <RowDefinition Height="781"></RowDefinition>
                                <RowDefinition Height="478"></RowDefinition>
                                <RowDefinition Height="129"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Background="{DynamicResource #4C5BD4}" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,0,0,582.5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Cursor="IBeam" Margin="35,0,0,15" Text="CRM365" FontSize="40" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Cursor="IBeam" Margin="35,0,0,7" Text="Công cụ gắn kết khách hàng với doanh nghiệp" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Cursor="IBeam" Margin="35,0,0,5" Width="610" Text="Giải pháp giúp doanh nghiệp của bạn tối ưu toàn bộ chi phí, tăng trưởng doanh thu thần tốc, và tiết kiệm thời gian xử lý công việc." TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" ></TextBlock>
                                    <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                                        <Grid>
                                            <Border Cursor="Hand" Margin="0,0,60 ,0" Width="212" Height="42" Background="{DynamicResource #FFA800}" CornerRadius="20">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <TextBlock Text="Trải nghiệm miễn phí" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Border Cursor="Hand" Width="168" Height="42" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <TextBlock Text="Đăng ký ngay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                            </Border>
                                        </Grid>

                                    </DockPanel>
                                </StackPanel>
                                <DockPanel>
                                    <Image Source="Resource/Img/ImageCRM.png" Margin="50,10,0,0"></Image>
                                </DockPanel>
                                --><!--<Path Data="{DynamicResource imageCRM}" Stroke="{DynamicResource #6FB9F7}" HorizontalAlignment="Right"></Path>--><!--
                            </DockPanel>
                            <DockPanel Grid.Row="2" Background="{DynamicResource #EEEEEE}" Grid.ColumnSpan="4" Margin="0,0.5,0,464.5" Grid.RowSpan="2">
                                <DockPanel Margin="100,0,0,0" Width="667">
                                    <Grid>
                                        <Path Data="{DynamicResource iconTamGiacQLNCC}" Fill="{DynamicResource #087D90}" Margin="-2,120,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacQLDH}" Fill="{DynamicResource #609F05}" Margin="17,315,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacQuanLyThuChi}" Fill="{DynamicResource #FED80D}" Margin="175,380,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacBaoCao}" Fill="{DynamicResource #FF3333}" Margin="332,315,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacMKT}" Fill="{DynamicResource #FFA800}" Margin="368,125,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacCSKH}" Fill="{DynamicResource #682A81}" Margin="280,0,0,0"></Path>
                                        <Path Data="{DynamicResource iconTamGiacQLKH}" Fill="{DynamicResource #4C5BD4}" Margin="85,0,0,0"></Path>
                                        <Path Data="{DynamicResource iconVongTron}" Fill="White" Margin="15,15,10,0"></Path>
                                        <StackPanel Cursor="Hand" Margin="145,70,0,0">
                                            <Path HorizontalAlignment="Left" Margin="30,0,0,0" Data="{DynamicResource iconKhachHang}" Fill="{DynamicResource #4C5BD4}" Stretch="Fill" Width="38" Height="38"></Path>
                                            <TextBlock Text="Quản lý khách hàng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" TextWrapping="Wrap" Width="100" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="270,73,0,0">
                                            <Path Margin="30,0,0,0" HorizontalAlignment="Left" Data="{DynamicResource iconChamSocKH}" Fill="{DynamicResource #682A81}"  Width="38" Height="38" Stretch="Fill"></Path>
                                            <TextBlock Text="Chăm sóc khách hàng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #682A81}" TextWrapping="Wrap" Width="100" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="360,195,0,0">
                                            <Path Margin="30,0,0,0" HorizontalAlignment="Left" Data="{DynamicResource iconMaketing}" Fill="{DynamicResource #FFA800}" Stretch="Fill" Width="38" Height="38"></Path>
                                            <TextBlock Text="Marketing" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFA800}" TextWrapping="Wrap" Width="100" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="327,315,0,0">
                                            <Path Margin="30,0,0,0" Data="{DynamicResource iconBaoCao1}" Fill="{DynamicResource #FF3333}"></Path>
                                            <TextBlock Text="Báo cáo" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FF3333}" TextWrapping="Wrap" Width="100" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="215,360,0,0">
                                            <Path Margin="22,0,0,0" Data="{DynamicResource IconQuanLyThuChi}" Fill="{DynamicResource #FED80D}"></Path>
                                            <TextBlock Text="Quản lý thu chi" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FED80D}" TextWrapping="Wrap" Width="80" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="95,310,0,0">
                                            <Path Margin="25,0,0,0" Data="{DynamicResource iconQuanLyDonHang}" Fill="{DynamicResource #609F05}"></Path>
                                            <TextBlock Text="Quản lý thu chi" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #609F05}" TextWrapping="Wrap" Width="80" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" Margin="57,182,0,0">
                                            <Path Margin="30,0,0,0" Data="{DynamicResource iconQuanLyNhaCungCap}" Fill="{DynamicResource #087D90}"></Path>
                                            <TextBlock Text="Quản lý nhà cung cấp" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #087D90}" TextWrapping="Wrap" Width="100" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="210,240,354,278">
                                            <TextBlock Text="CRM365" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="-50,0,0,0">
                                    <TextBlock Cursor="IBeam" Text="Tính năng quản lý toàn diện" FontSize="28" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Width="600" Cursor="IBeam" TextAlignment="Left" Margin="0,30,0,0" Text="CRM365 hỗ trợ doanh nghiệp có góc nhìn toàn diện về khách hàng, đưa ra những giải pháp tối ưu trong quá trình thu thập và quản lý thông tin khách hàng, gia tăng doanh thu vượt trội." TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Grid>
                                            <Border Cursor="Hand" Margin="0,20,60,0" Width="212" Height="42" Background="{DynamicResource #FFA800}" CornerRadius="20">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <TextBlock Text="Trải nghiệm miễn phí" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                            </Border>
                                        </Grid>

                                        <Grid>
                                            <Border Margin="0,20,0,0" Background="{DynamicResource #FFFFFF}" CornerRadius="20" Width="168" Height="42">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                                </Border.Effect>
                                                <TextBlock Text="Đăng ký ngay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                            </Border>

                                        </Grid>
                                    </WrapPanel>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Margin="0,582.5,0,0.5" Grid.RowSpan="2">
                                <DockPanel>
                                    <TextBlock Cursor="IBeam" Text="Tại sao doanh nghiệp của bạn nên chọn nền tảng CRM 365?" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource #474747}" FontFamily="Roboto" Margin="0,40,0,0"></TextBlock>
                                </DockPanel>
                                <WrapPanel>
                                    <Grid>
                                        <Border Width="292" Height="310" HorizontalAlignment="Left" Margin="40,15,0,15" BorderThickness="1" CornerRadius="5" Background="White">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                            </Border.Effect>
                                            <DockPanel Width="292" Height="310">

                                                <StackPanel>
                                                    <Ellipse Width="300" Height="99" HorizontalAlignment="Center" Fill="{DynamicResource #6FB9F7}" VerticalAlignment="Top" Margin="-5,-36,-3,0"></Ellipse>
                                                    <Path Data="{DynamicResource iconQuanTriDLKhachHangTotHon}" Fill="#025CB4" HorizontalAlignment="Center" Margin="0,-30,0,0"></Path>
                                                    <TextBlock Cursor="IBeam" Text="QUẢN TRỊ DỮ LIỆU KHÁCH HÀNG TỐT HƠN" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                                    <TextBlock Cursor="IBeam" Text="Dữ liệu khách hàng tập trung. Thông tin khách hàng đồng bộ và nhất quán." FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>

                                    <Border Width="292" Height="310" HorizontalAlignment="Left" Margin="25,15,0,15" BorderThickness="1" Background="{DynamicResource #FFFFFF}" CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border Width="292" Height="310">
                                            <StackPanel>
                                                <Ellipse Width="300" Height="99" HorizontalAlignment="Center" Fill="{DynamicResource #FEEF9A}" VerticalAlignment="Top" Margin="-5,-36,-3,0"></Ellipse>
                                                <Path Data="{DynamicResource iconTangDTBanHangThanToc}" Fill="{DynamicResource #FED80D}" HorizontalAlignment="Center" Margin="0,-30,0,0"></Path>
                                                <TextBlock Cursor="IBeam" Text="QUẢN TRỊ DỮ LIỆU KHÁCH HÀNG TỐT HƠN" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                                <TextBlock Cursor="IBeam" Text="Dữ liệu khách hàng tập trung. Thông tin khách hàng đồng bộ và nhất quán." FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                    <Border Width="292" Height="310" HorizontalAlignment="Left" Margin="25,15,0,15" BorderThickness="1" CornerRadius="5" Background="{DynamicResource #FFFFFF}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border Width="292" Height="310">
                                            <StackPanel>
                                                <Ellipse Width="300" Height="99" HorizontalAlignment="Center" Fill="{DynamicResource #D6FC9C}" VerticalAlignment="Top" Margin="-5,-36,-3,0"></Ellipse>
                                                <Path Data="{DynamicResource iconGiamThieuToiDaChiPhiMKT}" Fill="{DynamicResource #609F05}" HorizontalAlignment="Center" Margin="0,-30,0,0"></Path>
                                                <TextBlock Cursor="IBeam" Text="QUẢN TRỊ DỮ LIỆU KHÁCH HÀNG TỐT HƠN" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                                <TextBlock Cursor="IBeam" Text="Dữ liệu khách hàng tập trung. Thông tin khách hàng đồng bộ và nhất quán." FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                    <Border Width="292" Height="310" HorizontalAlignment="Left" Margin="25,15,0,15" BorderThickness="1" CornerRadius="5" Background="{DynamicResource #FFFFFF}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border Width="292" Height="310">
                                            <StackPanel>
                                                <Ellipse Width="300" Height="99" HorizontalAlignment="Center" Fill="{DynamicResource #F69F9F}" VerticalAlignment="Top" Margin="-5,-36,-3,0"></Ellipse>
                                                <Path Data="{DynamicResource iconDeDangTheoDoiBaoCao}" Fill="{DynamicResource #F12F2F}" HorizontalAlignment="Center" Margin="0,-30,0,0"></Path>
                                                <TextBlock Cursor="IBeam" Text="QUẢN TRỊ DỮ LIỆU KHÁCH HÀNG TỐT HƠN" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                                <TextBlock Cursor="IBeam" Text="Dữ liệu khách hàng tập trung. Thông tin khách hàng đồng bộ và nhất quán." FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Width="220" Margin="0,20,0,0" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                            <DockPanel Grid.Row="3" Background="{DynamicResource #EEEEEE}" Grid.ColumnSpan="4" Margin="0,465.5,0,0.5" Grid.RowSpan="2">
                                <MediaElement x:Name="MediaVideo" Width="466" Height="262" HorizontalAlignment="Left" Margin="70,0,0,0"></MediaElement>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Cursor="IBeam" Text="CRM 365 hỗ trợ doanh nghiệp toàn diện" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Width="600" Cursor="IBeam" Text="Trải nghiệm ngay giải pháp công nghệ hàng đầu CRM365 để không bỏ lỡ cơ hội giúp doanh nghiệp của bạn tối ưu toàn bộ chi phí, tăng trưởng doanh thu thần tốc, và tiết kiệm thời gian xử lý công việc." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Foreground="{DynamicResource #474747}" Margin="20,30,0,0"></TextBlock>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                                        <Border Cursor="Hand" Margin="0,0,60 ,0" Width="212" Height="42" Background="{DynamicResource #FFA800}" CornerRadius="20">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                            </Border.Effect>
                                            <TextBlock Text="Trải nghiệm miễn phí" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </Border>
                                        <Border Cursor="Hand" Width="168" Height="42" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                            </Border.Effect>
                                            <TextBlock Text="Đăng ký ngay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                        </Border>
                                    </WrapPanel>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Margin="0,341.5,0,0.5" Grid.RowSpan="2">
                                <TextBlock Cursor="IBeam" Text="Phần mềm CRM 365 đã có trên" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center" Margin="0,40,0,0"></TextBlock>
                                <DockPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                                    <Image x:Name="ImgCrm" Source="Resource/Img/Vector.jpg" Width="125" Height="125"></Image>
                                    <StackPanel Width="178" Margin="30,0,0,0">
                                        <Image Cursor="Hand" Source="Resource/Img/Google Play Badge.png" Width="176" Height="52"></Image>
                                        <Path Cursor="Hand" Margin="0,20,0,0" Width="176" Height="52" Data="{DynamicResource iconDownloadAppStore}" Fill="Black"></Path>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Background="{DynamicResource #EEEEEE}" Grid.ColumnSpan="4" Margin="0,277.5,0,0.5" Grid.RowSpan="2">
                                <DockPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                                    <TextBlock Text="CRM 365 được tin dùng bởi " FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="1000+ " FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #FFA800}"></TextBlock>
                                    <TextBlock Text="đối tác trên khắp cả nước" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center" Margin="0,53,0,0">
                                    <Image Source="Resource/Img/avatar211014-removebg-preview 1.png" Width="98" Height="61"></Image>
                                    <Image Source="Resource/Img/cqz1618804614-removebg-preview 1.png" Width="98" Height="61" Margin="75,0,0,0"></Image>
                                    <Image Source="Resource/Img/avatar210778 1.png" Width="98" Height="61" Margin="75,0,0,0"></Image>
                                    <Image Source="Resource/Img/avatar210868-removebg-preview 1.png" Width="98" Height="61" Margin="75,0,0,0"></Image>
                                    <Image Source="Resource/Img/image 7.png" Width="98" Height="61" Margin="75,0,0,0"></Image>
                                    <Image Source="Resource/Img/avatar211955-removebg-preview 1.png" Width="98" Height="61" Margin="75,0,0,0"></Image>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Margin="0,247.5,0,1.5" Grid.RowSpan="2">
                                <TextBlock Cursor="IBeam" Text="1.CRM là gì?" FontSize="18" FontWeight="DemiBold" FontFamily="Roboto" Foreground="{DynamicResource #474747}" Margin="129,40,0,0"></TextBlock>
                                <TextBlock Cursor="IBeam" Text="Ngay từ thời điểm doanh nghiệp hình thành,các thiết bị chấm công kết hợp với việc điểm danh cơ học của nhân sự trở thành căn cứ tiêu biểu giúp các công ty ghi lại được thời điểm đến làm việc, tan làm, nghỉ phép của người lao động từ đó, tính công và lương, thưởng cho người lao động vào cuối tháng một cách chính xác, đồng thời góp phần nâng cao ý thức làm việc và kỷ luật của nhân viên tại nơi làm việc." FontSize="16" FontFamily="Roboto" Foreground="{DynamicResource #474747}" Margin="129,10,0,0" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                                <Image Source="Resource/Img/image 10.png" Width="978" Height="574" Margin="0,10,0,0"></Image>
                                <TextBlock Cursor="IBeam" Text="CRM là gì?" FontSize="18" FontFamily="Roboto" Foreground="{DynamicResource #474747}" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <DockPanel Grid.Row="8" Background="{DynamicResource #043379}" Grid.ColumnSpan="4" Margin="0,0.5,0,128.5" Grid.RowSpan="2">
                                <StackPanel>
                                    <TextBlock Cursor="IBeam" Text="Đơn vị chủ quản" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="60,53,0,0"></TextBlock>
                                    <TextBlock Cursor="IBeam" Text="Công ty Cổ phần Thanh toán Hưng Hà" FontSize="22" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="60,2,0,0"></TextBlock>
                                    <DockPanel Margin="60,22,0,0">
                                        <Image x:Name="imgDiaChi" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                                        <StackPanel Margin="0,7,0,0">
                                            <TextBlock Cursor="Hand" Text="Địa chỉ 1: Tầng 4, B50, Lô 6, KĐT Định Công - Hoàng Mai - Hà Nội" FontSize="14" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            <TextBlock Cursor="Hand" Text="Địa chỉ 2: Thôn Thanh Miếu, Xã Việt Hưng, Huyện Văn Lâm, Tỉnh Hưng Yên" FontSize="14" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,5,0,0"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="60,32,0,0">
                                        <Image x:Name="ImgHotline" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                                        <TextBlock Cursor="IBeam" Text="Hotline: 1900633682 - ấn phím 1" FontSize="14" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="60,18,0,0">
                                        <Image x:Name="ImgEmailHoTro" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                                        <TextBlock Cursor="IBeam" Text="Email hỗ trợ: timviec365.vn@gmail.com" FontSize="14" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="60,29,0,0">
                                        <StackPanel>
                                            <DockPanel Cursor="Hand">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Về chúng tôi" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Cursor="Hand" Margin="0,11,0,0">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Giới thiệu chung" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Cursor="Hand" Margin="0,11,0,0">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Thông tin cần thiết" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Cursor="Hand" Margin="0,11,0,0">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Thoả thuận sử dụng" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,80,0">
                                            <DockPanel Cursor="Hand">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Sơ đồ website" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Cursor="Hand" Margin="0,11,0,0">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Quy định bảo mật" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Margin="0,11,0,0" Cursor="Hand">
                                                <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Text="Quy trình tranh chấp" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="7,0,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Margin="0,15,0,0">
                                                <Image Cursor="Hand" x:Name="imgDaDangKy" Width="106" Height="41" HorizontalAlignment="Left"></Image>
                                                <Image Cursor="Hand" x:Name="imgProtected" Width="37" Height="41" HorizontalAlignment="Right"></Image>
                                            </DockPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <Line Margin="35 15 35 0" X1="0" Y1="0" X2="400" Y2="0" Stroke="{DynamicResource #ced4da}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Cursor="IBeam" Text="Tải app để tìm việc làm siêu tốc Tạo CV đẹp với 365+ mẫu CV xin việc" FontSize="17" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="283" Height="40" FontFamily="Roboto" Margin="0,53,0,0"></TextBlock>
                                    <DockPanel Margin="0,20,0,0">
                                        <StackPanel Margin="5,0,0,0">
                                            <Image x:Name="imgTimViec365NTD" Width="100" Height="100"></Image>
                                            <TextBlock Text="App TimViec365 NTD" FontSize="17" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Roboto" Margin="0,8,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0">
                                            <Image x:Name="imgTimViec365UV" Width="100" Height="100"></Image>
                                            <TextBlock Text="App TimViec365 UV" FontSize="17" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Roboto" Margin="0,8,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0">
                                            <Image x:Name="imgAppCV365" Width="100" Height="100"></Image>
                                            <TextBlock Text="App CV365" FontSize="17" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontFamily="Roboto" Margin="0,8,0,0"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel Margin="0,20,0,0">
                                        <DockPanel>
                                            <Border Cursor="Hand" Margin="0,0,15,0" Width="234" Height="42" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                                                <DockPanel>
                                                    <Path Data="{DynamicResource iconMuiTenXuong}" VerticalAlignment="Center" Margin="15,0,0,0" Fill="{DynamicResource #474747}"></Path>
                                                    <TextBlock Text="Tải app Timviec365 NTD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                            <Border Cursor="Hand" Margin="0,0,60,0" Width="234" Height="42" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                                                <DockPanel>
                                                    <Path Data="{DynamicResource iconMuiTenXuong}" VerticalAlignment="Center" Margin="20,0,0,0" Fill="{DynamicResource #474747}"></Path>
                                                    <TextBlock Text="Tải app Timviec365 UV" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DockPanel>
                                        <Border Cursor="Hand" Margin="0,18,60,0" Width="187" Height="42" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                                            <DockPanel>
                                                <Path Data="{DynamicResource iconMuiTenXuong}" VerticalAlignment="Center" Margin="15,0,0,0" Fill="{DynamicResource #474747}"></Path>
                                                <TextBlock Text="Tải app CV365 UV" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Cursor="IBeam" Text="Tải App Timviec365 dành cho PC" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" Margin="0,20,0,0"></TextBlock>
                                    <DockPanel Margin="0,20,0,0">
                                        <Image Cursor="Hand" Margin="70,0,0,0" x:Name="ImgDownloadMicrosoft" Width="160" Height="44"></Image>
                                        <Image Cursor="Hand" Margin="0,0,40,0" x:Name="ImgDownloadMacOS" Width="160" Height="44"></Image>
                                    </DockPanel>
                                </StackPanel>
                                <Grid Width="230" Margin="10,0,0,0">
                                    <Image Margin="0,0,40,0" x:Name="ImgDienThoai1" Width="184" Height="355"></Image>
                                    <Image Margin="0,30,20,0" x:Name="ImgDienThoai2" Width="184" Height="355"></Image>
                                </Grid>

                            </DockPanel>
                            <StackPanel Grid.Row="9" Background="{DynamicResource #043379}" Grid.ColumnSpan="4" Margin="0,0.5,0,-1.5">
                                <WrapPanel>
                                    <TextBlock Text="Top ngành nghề: " FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="58,19,0,0"></TextBlock>
                                    <TextBlock Cursor="Hand" Text="Tìm việc làm bán hàng" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="10,19,0,0"></TextBlock>
                                    <TextBlock Cursor="Hand" Text="Tìm việc làm thêm" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="30,19,0,0"></TextBlock>
                                    <TextBlock Cursor="Hand" Text="Tìm việc làm kinh doanh" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="30,19,0,0"></TextBlock>
                                    <TextBlock Cursor="Hand" Text="Tìm việc làm bảo hiểm" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="30,19,0,0"></TextBlock>
                                    <TextBlock Cursor="Hand" Text="Tuyển dụng kinh doanh bất động sản" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="30,19,0,0"></TextBlock>
                                </WrapPanel>
                                <DockPanel>
                                    <TextBlock Text="Theo dõi chúng tôi trên mạng xã hội: " FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" Margin="58,19,0,0" VerticalAlignment="Center"></TextBlock>
                                    <Path Cursor="Hand" Data="{DynamicResource iconFacebook}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,20,0,0"></Path>
                                    <Path Cursor="Hand" Data="{DynamicResource iconTwitter}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,20,0,0"></Path>
                                    <Path Cursor="Hand" Data="{DynamicResource iconYoutube}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,20,0,0"></Path>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>-->

</Window>
