AppCRM/ViewsCongTy/ChamSocKhachHang/LichHen/frmChinhSuaLichHen.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichHen.frmChinhSuaLichHen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichHen"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmChinhSuaLichHen" Height="800" Width="500">
    <ScrollViewer>
        <Border CornerRadius="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Grid.Row="0">
                    <DockPanel>
                        <TextBlock Text="Thêm lịch hẹn" FontSize="16" FontWeight="Bold" Margin="200,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Tên lịch hẹn" Margin="15,10,0,0" FontSize="15"></TextBlock>
                    <Border Margin="15,5,15,0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="37" VerticalAlignment="Center" x:Name="tb_NhapTenLichHen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên lịch hẹn" IsHitTestVisible="False" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_NhapTenLichHen, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Khách hàng" Margin="15,10,0,0" FontSize="15"></TextBlock>
                    <Border Margin="15,5,15,0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="37" VerticalAlignment="Center" x:Name="tb_IdKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập ID khách hàng" IsHitTestVisible="False" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_IdKhachHang, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>
                <DockPanel Grid.Row="3">
                    <StackPanel>
                        <TextBlock Text="Ngày bắt đầu" Margin="15,10,0,0" FontSize="15"></TextBlock>
                        <Border Margin="15,5,0,0" BorderThickness="1" BorderBrush="{DynamicResource #474747}" CornerRadius="5" Height="37">
                            <DatePicker Style="{DynamicResource DatePicker2}" Width="200" BorderThickness="1"></DatePicker>
                        </Border>
                    </StackPanel>
                    <Border Height="37" Margin="15,35,15,0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" VerticalAlignment="Top">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="30" VerticalAlignment="Center" x:Name="tb_ThoiGianBatDau" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Thời gian bắt đầu" IsHitTestVisible="False" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_ThoiGianBatDau, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <StackPanel>
                        <TextBlock Text="Ngày kết thúc" Margin="15,10,0,0" FontSize="15"></TextBlock>
                        <Border Height="37" Margin="15,5,0,0" BorderThickness="1" BorderBrush="{DynamicResource #474747}" CornerRadius="5">
                            <DatePicker Style="{DynamicResource DatePicker2}" Width="200" BorderThickness="1"></DatePicker>
                        </Border>
                    </StackPanel>
                    <Border Height="37" Margin="15,19,15,0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="37" VerticalAlignment="Center" x:Name="tb_ThoiGianKetThuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Thời gian kết thúc" IsHitTestVisible="False" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_ThoiGianKetThuc, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="Nhân viên thực hiện" Margin="15,10,0,0" FontSize="15"></TextBlock>
                    <ComboBox Margin="15,5,15,0" Style="{DynamicResource Combobox2}" FontSize="15" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem IsSelected="True" FontSize="15" Content="(4502)Vũ Thiên Quân - Phòng ban mới hoàn toàn"></ComboBoxItem>
                        <ComboBoxItem FontSize="15" Content="(4502)Đỗ Văn Hoàng - Phòng ban mới hoàn toàn"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <TextBlock Text="Địa điểm" Margin="15,10,0,0" FontSize="15"></TextBlock>
                    <Border Margin="15,5,15,0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="37" VerticalAlignment="Center" x:Name="tb_DiaDiem" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa điểm" IsHitTestVisible="False" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_DiaDiem, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <TextBlock Text="Mô tả" FontSize="15" Margin="15,10,0,0"></TextBlock>
                    <Border Margin="15,0,15,0" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" x:Name="tb_SoDienThoai" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock Height="37" FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_SoDienThoai, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <DockPanel Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
