AppCRM/ViewsCongTy/ChamSocKhachHang/LichHen/frmHuyLichHen.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichHen.frmHuyLichHen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichHen"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmHuyLichHen" Height="302" Width="500">
    <Border CornerRadius="10">
        <StackPanel>
            <Border Height="40" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                <DockPanel>
                    <TextBlock Text="Huỷ lịch hẹn" FontSize="16" FontWeight="Bold" Margin="200,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                </DockPanel>
            </Border>
            <TextBlock Text="Lý do huỷ" FontSize="15" Margin="15,10,0,0"></TextBlock>
            <Border Margin="15,5,15,0" Height="150" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" Background="Transparent" Height="500" VerticalAlignment="Top" x:Name="tb_SoDienThoai" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock Height="37" FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do huỷ" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tb_SoDienThoai, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Margin="55,0,49,0" Width="388">
                <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="5,5,100,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Border Margin="0,5,0,0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
