AppCRM/ViewsCongTy/ChamSocKhachHang/LichHen/frmLichHen.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichHen.frmLichHen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichHen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmLichHen">

    <Grid>
        <StackPanel Margin="20">
            <DockPanel>
                
            </DockPanel>

            <DockPanel Margin="0 20">
                <Grid VerticalAlignment="Top" Width="auto" Height="47">
                    <Border Width="526" HorizontalAlignment="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border BorderBrush="{DynamicResource #666666}" Width="526" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                        <Grid Height="47">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                            <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSearchLichHen}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Border Width="137" Height="37" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
            </DockPanel>

            <!--<DockPanel HorizontalAlignment="Left">
                <TextBlock FontSize="14" VerticalAlignment="Center">
                    <Run Text="Đã chọn: "></Run>
                    <Run Text="0" FontWeight="SemiBold"></Run>
                </TextBlock>
                <Border Height="37" Width="128" Background="{DynamicResource #FFFFFF}" CornerRadius="10" Margin="10 0 0 0" Cursor="Hand">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                        <TextBlock Text="{DynamicResource textThaoTac}" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Margin="8 0 0 0"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>-->

            <!--Table-->
            <DataGrid Name="dgv" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 20 0 20" >
                <!--<DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>-->

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding STT}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTenLichHen}" Width="*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenLichHen}" FontSize="15" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textKhachHang}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KhachHang}" FontSize="15" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrangThai}" FontSize="15" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textThoiGianThucHien}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThoiGianThucHien}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nhân viên thực hiện">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NhanVienThucHien}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                            </MenuItem.Icon>
                                            <MenuItem Header="{DynamicResource textGoiDien}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0" Foreground="{DynamicResource #474747}" Height="40" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconChiaSe}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textHoanThanh}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0" Foreground="{DynamicResource #474747}" Height="40" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconDuyet}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textHuyLichHen}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0" Foreground="{DynamicResource #474747}" Height="40" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconHuy}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Foreground="{DynamicResource #474747}" Height="40" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Foreground="{DynamicResource #474747}" Height="40" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconXoaDep}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--end table-->

            

        </StackPanel>
    </Grid>
</Window>
