AppCRM/ViewsCongTy/ChamSocKhachHang/LichHen/frmXoaLichHenMessageBox.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.LichHen.frmXoaLichHenMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.LichHen"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmXoaLichHenMessageBox" Height="176" Width="500">
    <Border CornerRadius="10,10,0,0">
        <StackPanel>
            <Border CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Height="45">
                <DockPanel>
                    <TextBlock Margin="200,0,0,0" Text="Xoá lịch hẹn" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></Path>
                </DockPanel>
            </Border>
            <TextBlock Text="Bạn có chắc chắn muốn xoá lịch hẹn???" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="15"></TextBlock>
            <DockPanel Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,0,0">
                <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,50,0" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
