AppCRM/ViewsNhanVien/KhachHang/TinhTrangKhachHang/frmTinhTrangKhachHang.xaml

<Page x:Class="AppCRM.Views.KhachHang.TinhTrangKhachHangNhanVien.frmTinhTrangKhachHangNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.TinhTrangKhachHangNhanVien"
        mc:Ignorable="d"
        Title="frmTinhTrangKhachHangNhanVien" Height="450" Width="800">
    <Grid x:Name="pnlHienThi">
        <StackPanel Background="{DynamicResource #f7f8fc}">
            <DockPanel Margin="0,10,0,0">
                <Border Background="{DynamicResource #FFFFFF}" Height="40" Width="357" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="10" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center" >
                        <TextBox x:Name="tbsearchCH" Margin="10 0" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        <TextBlock Text="{DynamicResource textTinhTrangKH}" Foreground="{DynamicResource #666666}" Margin="10 0" IsHitTestVisible="False" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbsearchCH,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border x:Name="btnTimKiem" Background="{DynamicResource #FFFFFF}" Width="40" HorizontalAlignment="Right" MouseLeftButtonUp="btnTimKiem_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0"></Path>
                        </Border>
                    </Grid>
                </Border>
                <Border Cursor="Hand" x:Name="btnThemMoi" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Background="{DynamicResource #4C5BD4}" Width="138" CornerRadius="10" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <DockPanel>
                        <Path Data="{DynamicResource iconCong}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></Path>
                        <TextBlock Text="{DynamicResource textThem}" Foreground="{DynamicResource #FFFFFF}" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </DockPanel>
                </Border>
                <!--<Border Cursor="Hand" x:Name="te" MouseLeftButtonUp="te_MouseLeftButtonUp" Background="{DynamicResource #4C5BD4}" Width="138" CornerRadius="10" HorizontalAlignment="Right" Margin="0,0,20,0">
                <DockPanel>
                    <Path Data="{DynamicResource iconCong}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></Path>
                    <TextBlock Text="Test" Foreground="{DynamicResource #FFFFFF}" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                </DockPanel>
            </Border>-->
            </DockPanel>
            <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" ScrollViewer.CanContentScroll="True" Margin="20,20,0,0" SelectionChanged="dgv_SelectionChanged" LoadingRow="dgv_LoadingRow">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Số thứ tự" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},}"></DataGridTextColumn>-->
                    <!--<DataGridTemplateColumn Header="{DynamicResource textSTT}" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding STT}" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Tên tình trạng" Width="*" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt_name}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNguoiTao}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nguoi_tao}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thời gian cập nhật">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding created_at}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Border x:Name="Xam" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TurnOn_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=check,Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Path Data="{DynamicResource iconTurnOff}" Fill="{DynamicResource #CCCCCC}"></Path>
                                    </Border>
                                    <Border x:Name="Xanh" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Xanh_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Path Data="{DynamicResource iconTurnOn}" Fill="{DynamicResource #34B632}"></Path>
                                    </Border>
                                </DockPanel>
                                <!--<TextBlock x:Name="textTrangThai" Cursor="Hand" Text="{Binding status}"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="textTrangThai_MouseLeftButtonUp"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <DockPanel Cursor="Hand" x:Name="btnSua" MouseLeftButtonUp="btnSua_MouseLeftButtonUp">
                                        <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{DynamicResource textSua}" Foreground="{DynamicResource #474747}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel x:Name="btnXoaTinhTrangKhachHang" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="btnXoaTinhTrangKhachHang_MouseLeftButtonUp">
                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{DynamicResource textXoa}" Foreground="{DynamicResource #474747}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Height="45"></DockPanel>
        </StackPanel>
    </Grid>
</Page>
