AppCRM/ViewsNhanVien/KhachHang/TinhTrangKhachHang/PopUpThemMoiTinhTrang.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.TinhTrangKhachHangNhanVien.PopUpThemMoiTinhTrangNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Views.KhachHang.TinhTrangKhachHangNhanVien"
             mc:Ignorable="d" 
             BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10,10,10,10" Width="480" Height="243">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">

                    <DockPanel>
                        <TextBlock x:Name="textTieuDe" Text="Thêm mới tình trạng khách hàng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="115,0,0,0" FontFamily="Roboto"></TextBlock>
                        <Path x:Name="btnClose" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource #FFFFFF}">

                    <StackPanel>
                        <TextBlock Text="Tên tình trạng" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" Margin="25,30,0,0"></TextBlock>
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,5,15,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="362*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tb_TenTinhTrang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-3" Padding="3,3,0,0" Grid.ColumnSpan="4"/>

                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên tình trạng" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="4">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TenTinhTrang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Background="{DynamicResource #FFFFFF}" CornerRadius="0,0,10,10" >
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                            <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border x:Name="btnDongY" Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
