AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/ChonLoaiCauHoi.xaml

<Page x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.ChonLoaiCauHoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
      mc:Ignorable="d" 
      Title="ChonLoaiCauHoi" Height="91" Width="184">

    <Grid>
        <StackPanel>
            <Border x:Name="tuluan" MouseLeftButtonDown="tuluan_MouseLeftButtonDown" Visibility="Visible" Height="40" Width="180" CornerRadius="5" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Cursor="Hand">
                <DockPanel VerticalAlignment="Center" Margin="15 0">
                    <Path Data="{DynamicResource iconCoHoi}" Fill="{DynamicResource #CCCCCC}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                    <TextBlock Text="Câu trả lời" FontSize="16" VerticalAlignment="Center" Margin="15 0"></TextBlock>
                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
                </DockPanel>
            </Border>
            <Border x:Name="tracnghiem" MouseLeftButtonDown="tracnghiem_MouseLeftButtonDown" Visibility="Visible" Height="40" Width="180" CornerRadius="5" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Cursor="Hand">
                <DockPanel VerticalAlignment="Center" Margin="15 0">
                    <Path Data="{DynamicResource iconCaiDat}" Fill="{DynamicResource #CCCCCC}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                    <TextBlock Text="Trắc nghiệm" FontSize="16" VerticalAlignment="Center" Margin="15 0"></TextBlock>
                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
