AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/frmChiTietKhachHang.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.frmChiTietKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
        mc:Ignorable="d"
        Title="frmChiTietKhachHang" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Họ tên" FontSize="16" FontWeight="DemiBold" Margin="15,15,0,0"></TextBlock>
        <TextBox Height="30" FontSize="16" Margin="15,0,15,0"></TextBox>
        <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="DemiBold" Margin="15,15,0,0"></TextBlock>
        <TextBox Height="30" FontSize="16" Margin="15,0,15,0"></TextBox>
        <TextBlock Text="Email" FontSize="16" FontWeight="DemiBold" Margin="15,15,0,0"></TextBlock>
        <TextBox Height="30" FontSize="16" Margin="15,0,15,0"></TextBox>
        <TextBlock Text="Địa chỉ" FontSize="16" FontWeight="DemiBold" Margin="15,15,0,0"></TextBlock>
        <TextBox Height="30" FontSize="16" Margin="15,0,15,0"></TextBox>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource #666666}"  Margin="15">
            <StackPanel>
                <TextBlock Text="Địa chỉ" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="312*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapCaoTraLoi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                        <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập câu trả lời" IsHitTestVisible="False" HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb_NhapCaoTraLoi, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
