AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/frmChinhSuaKhaoSat.xaml

<UserControl x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.frmChinhSuaKhaoSat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800" >

    <ScrollViewer>
        <StackPanel Background="White">
            <Border CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                <StackPanel>
                    <Border Background="{DynamicResource #4C5BD4}" Height="30" CornerRadius="5"></Border>
                    <DockPanel>
                        <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                            <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbTenKhachHang" FontSize="20" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                    <TextBlock FontSize="20" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="NHẬP TIÊU ĐỀ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 7">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbTenKhachHang, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <DockPanel>
                        <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                            <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MoTa" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textMoTa}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 13">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_MoTa, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Border>
            
            <Border Height="300" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel Height="80">
                            <Grid Width="180" Cursor="Hand" MouseLeftButtonDown="chonLoaiCauHoi_MouseLeftButtonDown">
                                <Border x:Name="tuLuan" Visibility="Collapsed" Height="40" Width="180" CornerRadius="5" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Cursor="Hand">
                                    <DockPanel VerticalAlignment="Center" Margin="15 0">
                                        <Path Data="{DynamicResource iconCoHoi}" Fill="{DynamicResource #CCCCCC}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                        <TextBlock Text="Câu trả lời" FontSize="16" VerticalAlignment="Center" Margin="15 0"></TextBlock>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
                                    </DockPanel>
                                </Border>
                                <Border x:Name="tracNghiem" Visibility="Visible" Height="40" Width="180" CornerRadius="5" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Cursor="Hand">
                                    <DockPanel VerticalAlignment="Center" Margin="15 0">
                                        <Path Data="{DynamicResource iconCaiDat}" Fill="{DynamicResource #CCCCCC}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                        <TextBlock Text="Trắc nghiệm" FontSize="16" VerticalAlignment="Center" Margin="15 0"></TextBlock>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Frame HorizontalAlignment="Left" x:Name="frame_LoaiCauHoi" Visibility="Collapsed"></Frame>
                        </DockPanel>
                        <ListView Height="250" Background="Transparent" x:Name="lsvTracNghiem" ItemsSource="{Binding lst,RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="47 0 0 0">
                                        <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                                            <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                                                <Grid Height="50">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbTuyChon" FontSize="20" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Tuỳ chọn" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 7">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbTuyChon, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <RadioButton Content="Chọn đáp án"></RadioButton>
                                    </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        <Border x:Name="lsvTuLuan" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                            <StackPanel>
                                <DockPanel>
                                    <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                                        <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                                            <Grid Height="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbCauHoi" FontSize="20" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                                <TextBlock FontSize="20" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập câu hỏi" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 7">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tbCauHoi, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                                <DockPanel>
                                    <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                                        <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                                            <Grid Height="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_CauTraLoi" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                                <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập văn bản câu trả lời" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 13">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tb_CauTraLoi, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <DockPanel x:Name="dpnThem">
                            <TextBlock Cursor="Hand" Text="Thêm tuỳ chọn  " Foreground="{DynamicResource #4C5BD4}" x:Name="txtThemTuyChon" MouseLeftButtonUp="txtThemTuyChon_MouseLeftButtonUp"></TextBlock>
                            <TextBlock Text="hoặc  "></TextBlock>
                            <TextBlock Text="Thêm khác" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <DockPanel HorizontalAlignment="Right" Margin="0,10,15,10">
                <Border Cursor="Hand" x:Name="bd_Huy" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #FF3333}" Margin="0,0,60,0" MouseEnter="Border_MouseEnter" MouseLeave="bd_Huy_MouseLeave">
                    <TextBlock x:Name="tbl_Huy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}"></TextBlock>
                </Border>
                <Border Cursor="Hand" x:Name="bd_Luu" MouseEnter="bd_Luu_MouseEnter" MouseLeave="bd_Luu_MouseLeave" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="0,0,40,0">
                    <TextBlock x:Name="tbl_Luu" Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
