AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/frmChiTietKhaoSat.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.frmChiTietKhaoSat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
        mc:Ignorable="d"
        Title="frmChiTietKhaoSat" Height="850" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Border Cursor="Hand" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left" Margin="10,0,0,0" CornerRadius="5">
                    <TextBlock Text="Dữ liệu thu về" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Border Cursor="Hand" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left" Margin="10,0,0,0" CornerRadius="5">
                    <TextBlock Text="Chỉnh sửa" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Border Cursor="Hand" Width="138" Height="36" Background="{DynamicResource #FF3333}" HorizontalAlignment="Left" Margin="10,0,0,0" CornerRadius="5">
                    <TextBlock Text="Xoá" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                </Border>
            </DockPanel>
            <Border Grid.Row="1" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="10">
                <StackPanel>
                    <Border Height="45" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Mẫu khảo sát" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <TextBlock Text="abc" FontSize="18" FontWeight="DemiBold" Margin="10,15,0,15"></TextBlock>
                    <TextBlock Text="def" FontSize="16" Margin="10,0,0,10"></TextBlock>
                    <TextBlock Text="*Bắt buộc" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource #666666}"  Margin="10">
                <StackPanel>
                    <TextBlock Text="Thông tin khách hàng" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <TextBlock Text="*Bắt buộc" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Text="Tên khách hàng" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TaiKhoan" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập họ tên" IsHitTestVisible="False" HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_TaiKhoan, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoDienThoai" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số điện thoại" IsHitTestVisible="False" HorizontalAlignment="Left" Width="400" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_SoDienThoai, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="Email" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_Email" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập email" IsHitTestVisible="False" HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_Email, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="Địa chỉ" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_DiaChi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_DiaChi, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource #666666}"  Margin="10">
                <StackPanel>
                    <TextBlock Text="Địa chỉ" FontSize="16" FontWeight="DemiBold" Margin="10,15,0,10"></TextBlock>
                    <Border Width="700" HorizontalAlignment="Left" CornerRadius="5">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapCaoTraLoi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <Line Margin="7,35,0,0" X1="0" Y1="0" X2="700" Y2="0" Stroke="{DynamicResource #666}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" Grid.ColumnSpan="2"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập câu trả lời" IsHitTestVisible="False" HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_NhapCaoTraLoi, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
