AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/frmKhaoSat.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.frmKhaoSat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="frmKhaoSat">

    <StackPanel Margin="20,15,20,0" x:Name="pnlHienThi">
        <Grid Width="360" HorizontalAlignment="Left" Height="45">
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}"  CornerRadius="10" >
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource textNgayTao}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <DatePicker Style="{DynamicResource DatePicker1}" FontSize="16"></DatePicker>
                    <Line X1="0" Y1="1" X2="5" Y2="1" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"></Line>
                    <DatePicker Style="{DynamicResource DatePicker1}" FontSize="16"></DatePicker>
                </DockPanel>
            </Border>
        </Grid>
        <DockPanel Margin="0 10">
            <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #474747}" Height="36" Width="392" CornerRadius="10" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Center" Margin="10 0">
                    <TextBox x:Name="textbox" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource tbtnsearch}" FontSize="16" Foreground="{DynamicResource #474747}" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textbox,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right"></Path>
                </Grid>
            </Border>
            <Border Cursor="Hand" x:Name="btnThemMoi" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Background="{DynamicResource #4C5BD4}" Width="138" CornerRadius="10" HorizontalAlignment="Right" Margin="20 0">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="5 0"></Path>
                    <TextBlock Text="{DynamicResource textThem}" Foreground="{DynamicResource #FFFFFF}" FontSize="16"></TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tên khảo sát" Width="*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Text="{Binding TenKhaoSat}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Url" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Text="{Binding Url}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mô tả">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MoTa}" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thời gian tạo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ThoiGianTao}" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Đối tượng thực hiện">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DoiTuongThucHien}" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Người tạo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NguoiTao}" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chức năng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>
                                        </MenuItem.Icon>
                                        <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="30">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="30">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconXoa}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <!--<Path Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #474747}"></Path>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Window>
