AppCRM/ViewsCongTy/ChamSocKhachHang/KhaoSat/ThemMoiKhaoSat.xaml

<Window x:Class="AppCRM.Views.ChamSocKhachHang.KhaoSat.ThemMoiKhaoSat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.KhaoSat"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="800"
      Title="ThemMoiKhaoSat">

    <StackPanel Background="{DynamicResource #FFFFFF}">
        <Border CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
            <StackPanel>
                <Border Background="{DynamicResource #4C5BD4}" Height="30" CornerRadius="5,5,0,0"></Border>
                <DockPanel>
                    <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                        <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbTenKhachHang" FontSize="20" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                <TextBlock FontSize="20" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="NHẬP TIÊU ĐỀ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 7">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbTenKhachHang, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
                <TextBlock Visibility="Collapsed" Text="Tiêu đề không được bỏ trống" FontSize="14" Foreground="{DynamicResource #FF3333}"></TextBlock>
                <DockPanel>
                    <Grid VerticalAlignment="Top" Width="auto" Height="50" Margin="10,0,-0.4,0">
                        <Border BorderBrush="#000" Width="800" HorizontalAlignment="Left" CornerRadius="3">
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="50" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_MoTa" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 8 0.5 0" Padding="3,3,0,0"/>
                                <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textMoTa}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="8 0 0 13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_MoTa, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Border>
        <DockPanel x:Name="pnlHuyKetNoi" Margin="0,20,20,20" HorizontalAlignment="Right">
            <Border x:Name="btnHuyKetNoi" Cursor="Hand" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #FF3333}" CornerRadius="5" Margin="0,0,50,0" Background="{DynamicResource #FFFFFF}">
                <TextBlock Text="Huỷ" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FF3333}"></TextBlock>
            </Border>
            <Border Cursor="Hand" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                <TextBlock Text="Lưu" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
            </Border>
        </DockPanel>
    </StackPanel>
</Window>
