AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/frmCustomer.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.frmCustomerNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien"
        mc:Ignorable="d"
        Title="frmCustomerNhanVien" Height="800" Width="1200">
    <Grid>
       
        <StackPanel>
            <StackPanel x:Name="pnlHienThi" Background="{DynamicResource #f7f8fc}" Grid.ColumnSpan="6" Margin="0,0,-0.414,0">
                <WrapPanel>
                    
                    <StackPanel Grid.Column="0">
                        <Border Margin="20,20,0,0" Background="{DynamicResource #FFFFFF}" Height="40" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="10">
                            <Grid>
                                <TextBox x:Name="tbSearch" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" BorderThickness="0" KeyUp="tbSearch_KeyUp"></TextBox>
                                <TextBlock Margin="20,8,65,8" Text="{DynamicResource textSearch}" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbSearch,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Border x:Name="btnTimKiem" Width="88" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}" CornerRadius="5" MouseLeftButtonUp="btnTimKiem_MouseLeftButtonUp">
                                    <TextBlock Text="Tìm kiếm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                                <!--<Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center"></Path>-->
                            </Grid>

                        </Border>
                        <WrapPanel>

                            <TextBlock Text="Đã chọn: " FontSize="14" Foreground="#474747" VerticalAlignment="Center" Margin="20,20,0,10"></TextBlock>
                            <TextBlock Text="0" FontSize="14" Foreground="#474747" VerticalAlignment="Center" Margin="7,10,0,0"></TextBlock>

                            <TextBlock Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Bỏ chọn" FontSize="14" Foreground="#FAB298" Margin="20,20,0,10"></TextBlock>
                            <TextBlock Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chọn tất cả trên danh sách" FontSize="14" Foreground="#4C5BD4" Margin="20,20,0,10"></TextBlock>

                            <Border Cursor="Hand" Margin="20,20,0,20" Background="White" CornerRadius="10" Width="138" Height="36" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                        </MenuItem.Icon>
                                        <!--<MenuItem Header="{DynamicResource textThemDonHang}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconGioHang}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Thêm hợp đồng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconThemHopDong}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Thêm lịch hẹn" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconThemLichHen}" Stretch="Fill" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                        <!--<MenuItem Header="Thêm lịch chăm sóc" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconThemLichChamSoc}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                        <MenuItem x:Name="mnuGoiDien" Header="{DynamicResource textGoiDien}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" Click="mnuGoiDien_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconGoiDien}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <!--<MenuItem Header="Chọn vào chiến dịch" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconChonVaoChienDich}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Email marketing" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconEmailMarketing}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Gửi sms" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconGuiSMS}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                        <MenuItem Header="Chia sẻ" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconChiaSe}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="btnBanGiaoCongViec" Header="Bàn giao công việc" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" Click="btnBanGiaoCongViec_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconBanGiaoCV}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <!--<MenuItem Header="Nhân bản" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconNhanBan}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                        <MenuItem x:Name="MenuKiemTraTrung" Click="MenuKiemTraTrung_Click"  Header="Kiểm tra trùng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconsearch}" Stretch="Fill" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Gộp trùng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconGopTrung}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="mnuChinhSua" Header="Chỉnh sửa" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" Click="mnuChinhSua_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="mnuXoa" Header="Xoá" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <!--<MenuItem Header="Gộp trùng" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconGopTrung}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Gửi mail kích hoạt" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="40" Foreground="{DynamicResource #474747}" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconGuiEmailKichHoat}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                    </MenuItem>
                                </Menu>

                                <!--<DockPanel>
                        <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="15,0,0,0"></Path>
                        <TextBlock Text="Thao tác" FontSize="16" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        
                    </DockPanel>-->
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="40,0,0,0">
                        <WrapPanel HorizontalAlignment="Right">
                            <Border x:Name="btnBoLoc" MouseLeftButtonUp="btnBoLoc_MouseLeftButtonUp" Cursor="Hand" Background="{DynamicResource #FFFFFF}" Width="138" CornerRadius="10" Height="36" Margin="20,20,0,10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconBoLoc2}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{DynamicResource textboloc}" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="10,0,0,0"></TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Cursor="Hand" Background="{DynamicResource #FFA800}" CornerRadius="10" Width="140" Height="36" Margin="20,20,20,10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="24" Height="16" Margin="0,4,0,0">
                                        <Path Data="{DynamicResource iconapi1}" Fill="#FFFFFF" ></Path>
                                        <Path Data="{DynamicResource iconapi2}" Fill="#FFFFFF" ></Path>
                                    </Grid>
                                    <TextBlock Margin="10 0 0 0" Text="Kết nối API" Foreground="{DynamicResource #FFFFFF}" FontSize="16" Width="82" FontWeight="DemiBold"></TextBlock>
                                </DockPanel>
                            </Border>
                        </WrapPanel>
                        <WrapPanel>
                            <Border x:Name="btnThemMoiKhachHang" MouseLeftButtonUp="btnThemMoiKhachHang_MouseLeftButtonUp" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Width="138" Height="36" CornerRadius="10" Margin="20,15,0,20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,8,0,8">
                                    <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock x:Name="textThemMoi" Margin="10 0 0 0" Text="{DynamicResource textThem}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border x:Name="btnNhapTuFile" MouseLeftButtonUp="btnNhapTuFile_MouseLeftButtonUp" Cursor="Hand" Background="{DynamicResource #2A38A2}" Width="138" Height="36" CornerRadius="10" Margin="20,15,0,20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconNhapTuFile}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource textnhap}" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Cursor="Hand" Background="{DynamicResource #34B632}" Width="138" Height="36" CornerRadius="10" Margin="20,15,20,20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="{DynamicResource iconxuat}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                    <TextBlock Margin="10 0 0 0" Text="Xuất Excel" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>

                </WrapPanel>
                <Border Margin="20,0,0,0">
                    <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" SelectionChanged="dgv_SelectionChanged" PreviewMouseWheel="dgv_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textMaKH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding cus_id}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTenKH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Cursor="Hand" Foreground="{DynamicResource #4C5BD4}" Text="{Binding name}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" x:Name="textTenKhachHang" MouseLeftButtonUp="textTenKhachHang_MouseLeftButtonUp" TextWrapping="Wrap"></TextBlock>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding cus_from}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textCusfr" MouseLeftButtonUp="textCusfr_MouseLeftButtonUp">
                                                    <TextBlock Foreground="{DynamicResource #FFA800}" Text="(" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                                    <TextBlock Foreground="{DynamicResource #FFA800}" Text="{Binding cus_from}" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                                    <TextBlock Foreground="{DynamicResource #FFA800}" Text=")" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                                </DockPanel>
                                            </Border>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Điện thoại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tb_SoDienThoai" MouseLeftButtonUp="tb_SoDienThoai_MouseLeftButtonUp" Cursor="Hand" Text="{Binding phone_number}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource #FFA800}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding count_call}" Value="0">
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textEmail}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox BorderThickness="0" Cursor="IBeam" Text="{Binding email}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                                        <!--<TextBlock Cursor="IBeam" Text="{Binding email}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nhóm khách hàng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboNhomKhachHang" Style="{DynamicResource Combobox2}" Height="30" BorderThickness="0" Text="{Binding group_id}" ItemsSource="{Binding DanhSachNhomKH}" FontSize="15" SelectionChanged="cboNhomKhachHang_SelectionChanged"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTinhTrangKH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboTinhTrangKH" Style="{DynamicResource Combobox2}" Height="30" BorderThickness="0" FontSize="15" Text="{Binding status}" ItemsSource="{Binding DanhSachTinhTrang}" SelectionChanged="cboTinhTrangKH_SelectionChanged"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textMoTa}" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" >
                                                <Border Cursor="Hand" Background="{DynamicResource #FFFFFF}" x:Name="borderAnHienChinhSua" Height="20">

                                                </Border>
                                                <DockPanel HorizontalAlignment="Right" Cursor="Hand" x:Name="btnSuaMoTa" MouseLeftButtonUp="btnSuaMoTa_MouseLeftButtonUp">
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            <!--<Setter Property="Foreground" Value="Violet"></Setter>-->
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=borderAnHienChinhSua, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    <!--<Setter Property="Foreground" Value="Green"></Setter>-->
                                                                </DataTrigger>
                                                                <Trigger Property="DockPanel.IsMouseOver" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>

                                                    <Path Data="{DynamicResource iconSua2}" Fill="{DynamicResource #4C5BD4}" Margin="0,4,0,0"></Path>
                                                    <TextBlock x:Name="textChinhSua" Text="Chỉnh sửa" FontSize="15" FontWeight="DemiBold" Margin="5,0,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                                                </DockPanel>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Text="{Binding description}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textNguonKH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="cboNguonKhachHang" Style="{DynamicResource Combobox2}" Text="{Binding resoure}" Height="30" BorderThickness="0" FontSize="15" ItemsSource="{Binding DanhSachNguonKH}" SelectionChanged="cboNguonKhachHang_SelectionChanged"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nhân viên tạo khách hàng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path Data="{DynamicResource iconNguoi1}" Fill="Blue" VerticalAlignment="Center" Margin="25,0,0,0"></Path>
                                            <TextBlock Text="{Binding user_create_id}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{DynamicResource textNVPhuTrach}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path Data="{DynamicResource iconNguoi1}" Fill="Blue" VerticalAlignment="Center" Margin="25,0,0,0"></Path>
                                            <TextBlock Text="{Binding emp_id}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nhân viên bàn giao">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path Data="{DynamicResource iconNguoi1}" Fill="Blue" VerticalAlignment="Center" Margin="25,0,0,0"></Path>
                                            <TextBlock Text="{Binding user_handing_over_work}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ngày cập nhật">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding updated_at}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel x:Name="btnChinhSua" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconSua2}" Fill="{DynamicResource #4C5BD4}" Margin="0,4,0,0"></Path>
                                            <TextBlock x:Name="textChinhSua" Text="Chỉnh sửa" FontSize="15" FontWeight="DemiBold" Margin="5,0,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Border>
                <Grid Height="65" HorizontalAlignment="Left" Margin="20,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">

                        <TextBlock Grid.Column="0" Text="{DynamicResource textHienThi}" FontSize="15" VerticalAlignment="top" FontWeight="DemiBold" Margin="10,7,0,0"></TextBlock>

                        <ComboBox x:Name="cboPhanTrang" Width="200" Grid.Column="1" Style="{StaticResource Combobox2}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" IsEditable="True" SelectionChanged="cboPhanTrang_SelectionChanged" FontSize="16">

                        </ComboBox>
                    </DockPanel>
                    <WrapPanel Grid.Column="1" Margin="60,0,0,0">
                        <TextBlock Text="{DynamicResource textTongSo}" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                        <TextBlock x:Name="txtTongSoDong" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Khách hàng" FontSize="15" VerticalAlignment="Top" Margin="7,7,0,0"></TextBlock>
                    </WrapPanel>
                    <Grid Grid.Column="2" Margin="60,0,0,0">
                        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,0">
                            <Border x:Name="btnDau" MouseLeftButtonUp="btnDau_MouseLeftButtonUp" Visibility="Collapsed" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                <TextBlock Cursor="Hand" Width="32" Height="23" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Background="{DynamicResource #FFFFFF}" FontSize="14"></TextBlock>
                            </Border>
                            <Border x:Name="btnLui1" Visibility="Collapsed" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                                <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </Border>
                            <Border x:Name="btnPage1" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                                <TextBlock x:Name="textPage1" Cursor="Hand" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                            </Border>
                            <Border x:Name="btnPage2" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                                <TextBlock x:Name="textPage2" Cursor="Hand" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                            </Border>
                            <Border x:Name="btnPage3" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                                <TextBlock x:Name="textPage3" Cursor="Hand" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                            </Border>
                            <!--<Border x:Name="btnPage4" MouseLeftButtonUp="btnPage4_MouseLeftButtonUp_1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage5" MouseLeftButtonUp="btnPage5_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage6" MouseLeftButtonUp="btnPage6_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>-->
                            <Border x:Name="btnLen1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                                <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            </Border>

                            <Border x:Name="btnCuoi" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                                <TextBlock Cursor="Hand" Width="32" Height="23" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Grid>

                </Grid>
                <StackPanel Height="50"></StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <Grid>
                <Border Width="350" HorizontalAlignment="Right" Background="{DynamicResource #FFFFFF}" x:Name="pnlBoLoc" Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="47"></RowDefinition>
                            <RowDefinition Height="47"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="37"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="7,7,0,0" Background="{DynamicResource #4C5BD4}">
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="Bộ lọc" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Border x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="{DynamicResource #4C5BD4}">
                                        <Path Data="{DynamicResource iconClose}"  Fill="{DynamicResource #FFFFFF}"></Path>
                                    </Border>
                                </Grid>

                            </DockPanel>
                        </Border>
                        <TextBlock Grid.Row="1" Text="Thời gian tạo khách hàng" FontSize="16" VerticalAlignment="Bottom" Margin="10,20,0,5" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="15,5,7,5" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Width="20" Height="20" Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="textGio1" TextChanged="textGio1_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>

                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="--" IsHitTestVisible="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textGio1, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"></TextBlock>
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Width="20" Height="20" Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="textPhut1" TextChanged="textPhut1_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>

                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="--" IsHitTestVisible="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textPhut1, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                    <!--<Border x:Name="tb_SACH1" Width="23" Height="20" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="tb_SACH1_MouseLeftButtonUp">
                                    <TextBlock x:Name="textSACH1" Text="SA" FontSize="15" TextAlignment="Center"></TextBlock>
                                </Border>-->
                                </WrapPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="5" Margin="7,5,15,5">
                                <DatePicker Style="{DynamicResource DatePicker1}" FontSize="15" x:Name="dtpTuNgay"></DatePicker>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="15,5,7,5" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Width="20" Height="20" Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="textGio2" TextChanged="textGio2_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>

                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="--" IsHitTestVisible="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textGio2, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"></TextBlock>
                                    <Border BorderThickness="0" BorderBrush="{DynamicResource #aaa}" Width="20" Height="20" Margin="5,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="textPhut2" TextChanged="textPhut2_TextChanged" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>

                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="--" IsHitTestVisible="False" VerticalAlignment="Bottom" Grid.ColumnSpan="3" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textPhut2, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                    <!--<Border x:Name="tb_SACH2" Width="23" Height="20" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="tb_SACH2_MouseLeftButtonUp">
                                    <TextBlock x:Name="textSACH2" Text="SA"  FontSize="15" TextAlignment="Center"></TextBlock>
                                </Border>-->
                                </WrapPanel>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="5" Margin="8,5,15,5">
                                <DatePicker Style="{DynamicResource DatePicker2}" FontSize="15" x:Name="dtpDenNgay"></DatePicker>
                            </Border>
                        </Grid>
                        <TextBlock Margin="15,15,0,0" VerticalAlignment="Bottom" Grid.Row="4" Text="Tình trạng khách hàng" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Grid Grid.Row="5" Margin="15,0,15,0">
                            <tool:ComboboxTinhTrangKhachHangNhanVien VerticalAlignment="Center" MinHeight="40" x:Name="selectBox"/>
                        </Grid>
                        <TextBlock Grid.Row="6" Margin="15,15,0,0" Text="Nguồn khách hàng" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <Border CornerRadius="3" Grid.Row="7" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" x:Name="BorNguonKH" Height="37" Background="{DynamicResource #FFFFFF}" Margin="15,0,15,0" MouseLeftButtonUp="BorNguonKH_MouseLeftButtonUp">
                            <TextBlock x:Name="cboNguonKhachHang" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                        </Border>
                        <!--<ComboBox x:Name="cboNguonKhachHang" Grid.Row="7" Style="{DynamicResource Combobox2}" FontSize="15" Margin="15,0,15,0" IsEditable="True"></ComboBox>-->
                        <DockPanel Grid.Row="8" Margin="15,15,0,0">
                            <TextBlock  Text="Nhóm khách hàng cha" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <CheckBox x:Name="chkGhimNhom" Content="Ghim nhóm" HorizontalAlignment="Right" FontSize="16" Foreground="{DynamicResource #474747}" Margin="0,0,15,0"></CheckBox>
                        </DockPanel>
                        <ComboBox x:Name="cboNhomKhachHangCha" Grid.Row="9" Style="{DynamicResource Combobox2}" Margin="15,0,15,0" SelectionChanged="cboNhomKhachHangCha_SelectionChanged" FontSize="15" IsEditable="True">
                            <!--<ComboBoxItem Content="Tất cả" FontSize="15" IsSelected="True"></ComboBoxItem>-->
                        </ComboBox>
                        <TextBlock Grid.Row="10" Margin="15,15,0,0" Text="Nhóm khách hàng con" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox Grid.Row="11" Style="{DynamicResource Combobox2}" Margin="15,0,15,0" x:Name="cboNhomKhachHangCon" FontSize="15" IsEditable="True">
                            <!--<ComboBoxItem Content="Tất cả" FontSize="15" IsSelected="True"></ComboBoxItem>-->
                        </ComboBox>
                        <TextBlock Grid.Row="12" Margin="15,15,0,0" Text="Nhân viên phụ trách" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox x:Name="cboNhanVienPhuTrach" Grid.Row="13" Style="{DynamicResource Combobox2}" Margin="15,0,15,0" FontSize="15" IsEditable="True"></ComboBox>
                        <TextBlock Grid.Row="14" Margin="15,15,0,0" Text="Nhân viên tạo khách hàng" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                        <ComboBox x:Name="cboNhanVienTaoKhachHang" Grid.Row="15" Style="{DynamicResource Combobox2}" Margin="15,0,15,0" FontSize="15" IsEditable="True"></ComboBox>
                        <DockPanel Grid.Row="16" Margin="15,40,15,10">
                            <Border Cursor="Hand" x:Name="bd_Huy" MouseLeftButtonUp="bd_Huy_MouseLeftButtonUp_1" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                                <TextBlock x:Name="tbl_Huy" Text="Huỷ lọc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                            </Border>
                            <Border x:Name="btnApDung" MouseLeftButtonUp="btnApDung_MouseLeftButtonUp" Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                                <TextBlock x:Name="tbl_Luu" Text="Áp dụng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>
                        <!--<StackPanel Grid.Row="5" Margin="10,0,10,0" VerticalAlignment="Bottom">

        </StackPanel>-->
                    </Grid>
                </Border>
                <Border CornerRadius="3" x:Name="borDSNguonKH" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Width="320" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,335,15,0" Background="{DynamicResource #FFFFFF}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textSearchNguon" FontSize="15" Grid.Row="0" Margin="5,4,5,4" Padding="0,2,0,0" TextChanged="textSearchNguon_TextChanged"></TextBox>
                        <ListView Grid.Row="1" x:Name="lsvNguonKH" FontSize="15" BorderThickness="0,1,0,0" SelectionChanged="lsvNguonKH_SelectionChanged"></ListView>
                    </Grid>
                </Border>
                
            </Grid>
            <StackPanel Height="50"></StackPanel>
        </StackPanel>
        <tool:LoadKH x:Name="LoadKH" Visibility="Collapsed"></tool:LoadKH>
        <!--<tool:LoadKH x:Name="LoadKHPhanTrang1" Visibility="Collapsed"></tool:LoadKH>
        <tool:LoadKH x:Name="LoadKHPhanTrang2" Visibility="Collapsed"></tool:LoadKH>
        <tool:LoadKH x:Name="LoadKHPhanTrang3" Visibility="Collapsed"></tool:LoadKH>-->
        <ListView x:Name="lsv" Width="200" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"></ListView>
    </Grid>
</Page>
