AppCRM/ViewsCongTy/QuanLyThuChi/formSuaPhieuChi.xaml

<Page x:Class="AppCRM.Views.QuanLyThuChi.SuaQLPhieuChi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QuanLyThuChi"
      mc:Ignorable="d"
      Title="SuaQLPhieuChi" Height="806.085" Width="1055.975">

    <Grid Margin="15">
        <Border CornerRadius="5" Margin="0,0,0,65">
            <DockPanel Margin="0,0,-0.4,9.8">
                <StackPanel Margin="22 0 22 22" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource textThongTinPhieu}" FontWeight="Bold" FontSize="16" Margin="18 16 0 12"></TextBlock>
                    <Border Height="623" Padding="22" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                        <StackPanel MinHeight="400" Width="420">

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textSoChungTu}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <Border  Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}">
                                <TextBox Height="41" FontSize="15" Padding="12 6" IsReadOnly="True" BorderThickness="0" Background="Transparent"></TextBox>
                            </Border>

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textTenChungTu}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}">
                                <!--  <TextBox Height="41" FontSize="15" Padding="12 6" Background="Transparent" BorderThickness="0"></TextBox>-->
                                <Grid>
                                    <TextBox Height="41" x:Name="tbInput1" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="0 0 0.5 0" Padding="10"/>
                                    <TextBlock Background="Transparent" Padding="10" FontSize="15" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenChungTu}" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textNguoiTao}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <!--<ComboBox Height="41" FontSize="15" Padding="12 6" Style="{StaticResource Combobox2}"></ComboBox>-->
                            <ComboBox Height="41" Text="{DynamicResource textChonNguoiTao}" IsEditable="True" IsReadOnly="True" FontSize="15" Padding="12 6" Style="{StaticResource Combobox2}"></ComboBox>

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textNgayTao1}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <DatePicker Height="41" FontSize="15" Padding="12 6"></DatePicker>

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textTienCanThanhToan}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}">
                                <TextBox Height="41" FontSize="15" Padding="12 6" Background="Transparent" BorderThickness="0"></TextBox>
                            </Border>

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textKemTheo}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                            <ComboBox Height="41" FontSize="15" Padding="12 6" Style="{StaticResource Combobox2}"></ComboBox>

                            <TextBlock Margin="4 0 0 5" Text="{DynamicResource textNoiDungThu}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" FontSize="16"></TextBlock>
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}">
                                <!-- <TextBox Height="41" FontSize="15" Padding="12 6" Background="Transparent" BorderThickness="0"></TextBox> -->
                                <Grid>
                                    <TextBox Height="41" x:Name="tbInput2" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="0 0 0.5 0" Padding="10"/>
                                    <TextBlock Background="Transparent" Padding="10" FontSize="15" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapNoiDungThu}" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <DockPanel VerticalAlignment="Top" Margin="22 0 0 0">
                    <StackPanel DockPanel.Dock="Top" Margin="0 0 22 0">
                        <TextBlock Text="{DynamicResource textDonViCC}" FontWeight="Bold" FontSize="16" Margin="18 16 0 12"></TextBlock>
                        <Border Padding="22 22 22 0" Height="367" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <StackPanel MinHeight="215" Width="420">
                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textTenNCC}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <ComboBox Text="{DynamicResource textChonNCC}" Height="41" FontSize="15" Style="{StaticResource Combobox2}" Margin="10 5 10 0" IsEditable="True" IsReadOnly="True"></ComboBox>

                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textMaNCC}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <Border Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Padding="12 6" Height="41" Margin="10 5 10 0">
                                    <Grid>
                                        <TextBox IsReadOnly="True" Height="41" x:Name="tbInput3" FontSize="15" Background="Transparent" BorderThickness="0" Margin="0 0 0.5 0" Padding="5"/>
                                        <TextBlock Background="Transparent" Padding="5" FontSize="15" Text="{DynamicResource textNhapMaNCC}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textSDT}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <Border Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Padding="12 6" Height="41" Margin="10 5 10 0">
                                    <TextBox Background="Transparent" BorderThickness="0" FontSize="15" IsReadOnly="True" Text="{DynamicResource textNhapSDTKH}"></TextBox>
                                </Border>

                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textDiaChi}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <Border Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Padding="12 6" Height="41" Margin="10 5 10 0">
                                    <TextBox BorderThickness="0" FontSize="15" IsReadOnly="True" Text="{DynamicResource textNhapEmail}" Background="Transparent"></TextBox>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,22,22">
                        <TextBlock Text="{DynamicResource textNguoiLienHe}" FontWeight="Bold" FontSize="16" Margin="18 16 0 12"></TextBlock>
                        <Border Height="207" Padding="22 22 31 0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="5">
                            <StackPanel MinHeight="133.3" Width="420">
                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textNguoiLienHe}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <Border Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Padding="12 6" Height="41" Margin="10 5 10 0">
                                    <TextBox BorderThickness="0" FontSize="15" IsReadOnly="True" Text="{DynamicResource textNhapNguoiLH}" Background="Transparent"></TextBox>
                                </Border>
                                <TextBlock Margin="4 0 0 5" Text="{DynamicResource textSDTNguoiLienHe}" Style="{StaticResource TextRowLeft}" FontWeight="SemiBold" FontSize="16"></TextBlock>
                                <Border Background="{DynamicResource #E9ECEF}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Padding="12 6" Height="41" Margin="10 5 10 0">
                                    <TextBox BorderThickness="0" FontSize="15" IsReadOnly="True" Text="{DynamicResource textNhapSDTNguoiLH}" Background="Transparent"></TextBox>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <!--button save and cancel-->
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 670 0 20">
            <Border Margin="0 0 66 0" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Width="200" Height="40" Cursor="Hand" Background="{DynamicResource #F7F8FC}">
                <TextBlock Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="0 0 66 0" CornerRadius="5" Width="200" Height="40" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                <TextBlock Text="{DynamicResource textSave}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Page>
