AppCRM/ViewsCongTy/CaiDat/Email/EmailMaketting/frmGetResponse.xaml

<Window x:Class="AppCRM.Views.CaiDat.Email.EmailMaketting.frmGetResponse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.Email.EmailMaketting"
        mc:Ignorable="d"
        Title="frmGetResponse" Height="450" Width="800">
    <StackPanel Margin="20,15,20,0" Background="{DynamicResource #FFFFFF}">
        <Border CornerRadius="10,10,0,0" Height="45" Background="{DynamicResource #4C5BD4}">
            <TextBlock Text="GetResponse" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" Margin="15,0,0,0"></TextBlock>
        </Border>
        <TextBlock Text="Thông tin token" Margin="15,10,0,0" FontSize="18" FontWeight="DemiBold"></TextBlock>
        <TextBlock Text="Serect Token" Margin="15,10,0,0" FontSize="16" FontWeight="DemiBold"></TextBlock>
        <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="10,5,-0.4,0">
            <Border Width="350" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                <Grid Height="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" Height="37" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbThongTinToken" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Điền thông tin token" IsHitTestVisible="False" HorizontalAlignment="Left" Width="350" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbThongTinToken, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>
        </Grid>
        <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
            <Border Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
            </Border>
            <Border Width="138" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="50,0,0,0">
                <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
            </Border>
        </DockPanel>
    </StackPanel>
</Window>
