AppCRM/ViewsCongTy/CaiDat/Email/EmailMaketting/frmZetamail.xaml

<Window x:Class="AppCRM.Views.CaiDat.Email.EmailMaketting.frmZetamail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.Email.EmailMaketting"
        mc:Ignorable="d"
        Title="frmZetamail" Height="450" Width="800">
    <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Margin="20,15,20,0">
        <StackPanel>
            <Border CornerRadius="10,10,0,0" Height="45" Background="{DynamicResource #4C5BD4}">
                <TextBlock Text="ZetaMail" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" Margin="15,0,0,0"></TextBlock>
            </Border>
            <TextBlock Text="Thông tin token" Margin="15,10,0,0" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
            <TextBlock Text="Serect Token" Margin="15,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
            <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="10,5,-0.4,0">
                <Border Width="350" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                    <Grid Height="37">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="312*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="Transparent" Height="37" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbThongTinToken" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Điền thông tin token" IsHitTestVisible="False" HorizontalAlignment="Left" Width="350" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbThongTinToken, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </Border>
            </Grid>
            <TextBlock Text="Ghép trường thông tin" Margin="15,10,0,0" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
            <DataGrid x:Name="dgv" Style="{DynamicResource DataGrid1}" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tên trường ZetaMail">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenTruongTrenZetaMail}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tiềm năng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{DynamicResource Combobox2}" Text="Ngày sinh">
                                    <ComboBoxItem Content="Ngày sinh"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Liên hệ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{DynamicResource Combobox2}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Khách hàng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{DynamicResource Combobox2}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel HorizontalAlignment="Left" Width="559">
                    <DockPanel Height="40">
                        <TextBlock Text="Birth Date" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,10" Width="198"></TextBlock>
                        <ComboBox Style="{DynamicResource Combobox2}" Text="Ngày sinh" Width="127">
                            <ComboBoxItem Content="Ngày sinh" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{DynamicResource Combobox2}" Text="Ngày sinh" Width="102">
                            <ComboBoxItem Content="Ngày sinh" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{DynamicResource Combobox2}" Text="Ngày sinh">
                            <ComboBoxItem Content="Ngày sinh" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>-->
            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center" Height="65">
                <Border Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                </Border>
                <Border Width="138" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="50,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>

    </Border>

</Window>
