AppCRM/ViewsCongTy/pageNhaCungCap/NhomNCC/formXoa_NhomNCC.xaml

<Page x:Class="AppCRM.Views.pageNhaCungCap.NhomNCC.formXoa_NhomNCC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.pageNhaCungCap.NhomNCC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formXoa_NhomNCC">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Width="500" Height="200">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="Transparent">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <DockPanel HorizontalAlignment="Right" Width="300">
                        <TextBlock Text="{DynamicResource textXacNhanXoa}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="X" FontSize="20" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource #FFFFFF}" Margin="0 0 20 0"></TextBlock>
                    </DockPanel>
                </Border>
                <StackPanel Height="70" Background="{DynamicResource #FFFFFF}">
                    <Border Height="70">
                        <TextBlock Text="Bạn có đồng ý xóa nhóm nhà cung cấp" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    </Border>
                </StackPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="40 0" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
