AppCRM/ViewsNhanVien/KhachHang/NhapLieu/frmThemKhachHang.xaml

<Page x:Class="AppCRM.Views.KhachHang.NhapLieuNhanVien.frmThemKhachHangNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.NhapLieuNhanVien"
        mc:Ignorable="d"
        Title="frmThemKhachHangNhanVien" Height="800" Width="1100">
    <Border Height="800" CornerRadius="10" Margin="20,0,20,0" Background="{DynamicResource #FFFFFF}">
        <StackPanel x:Name="pnlHienThi">
            <Border Background="{DynamicResource #4C5BD4}" Height="50" CornerRadius="10,10,0,0">
                <TextBlock Text="{DynamicResource textThemKH}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0"></TextBlock>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,10,0,0" Grid.Column="0">
                        <TextBlock Text="{DynamicResource textSDT}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Height="41" Margin="0,5,0,0">
                            <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="5">
                                <Grid Height="29">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="28" VerticalAlignment="Center" x:Name="tbSDTKhachHang" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 0 0.5 0" Padding="2"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textNhapSDTKH}" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbSDTKhachHang, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,10,0,0" Grid.Column="0">
                        <TextBlock Text="{DynamicResource textEmail}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Height="41" Margin="0,5,0,0">
                            <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="5">
                                <Grid Height="29">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="265*"/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="28" VerticalAlignment="Center" x:Name="tbEmailKH" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,0,-3,1" Padding="2" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textNhapEmail}" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,4,-12,3" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbEmailKH, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin=" 20,10,0,0">
                        <TextBlock Text="{DynamicResource textTenKH}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Height="41" Margin="0,5,0,0">
                            <Border BorderBrush="{DynamicResource #aaa}" BorderThickness="1" CornerRadius="5">
                                <Grid Height="29">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="28" VerticalAlignment="Center" x:Name="tbTenKhachHang" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="5 0 0.5 0" Padding="2"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="{DynamicResource textNhapTenKH}" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbTenKhachHang, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,10,0,0" Grid.Column="0">
                        <TextBlock Text="{DynamicResource textNguonKH}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                        <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="4" Height="38" Margin="0,5,0,0">
                            <ComboBox Cursor="Hand" Text="Chọn nguồn khách hàng" FontSize="16" Style="{DynamicResource Combobox2}" x:Name="cboNguonKhachHang" IsEditable="True">
                                <ComboBoxItem Content="Chọn nguồn khách hàng" FontSize="16" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="20,10,0,0" Grid.Row="4">
                    <TextBlock Text="{DynamicResource textMoTa}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                    <TextBox x:Name="tbMoTa" Height="150" FontSize="16" Margin="0,5,0,0"></TextBox>
                </StackPanel>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,10,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="{DynamicResource textNhomKHcha}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                            <CheckBox Content="Ghim nhóm" HorizontalAlignment="Right" FontSize="16"></CheckBox>
                        </DockPanel>
                        <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="4" Height="38" Margin="0,5,0,0">
                            <!--<DockPanel>
                            <TextBlock Text="{DynamicResource textchonNhomKHcha}" Foreground="{DynamicResource #495057}" FontSize="16" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"></Path>
                        </DockPanel>-->
                            <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" Text="Chọn nhóm khách hàng cha" FontSize="16" x:Name="cboNhomKhachHangCha" IsEditable="True" SelectionChanged="cboNhomKhachHangCha_SelectionChanged">
                                <!--<ComboBoxItem Content="Chọn nhóm khách hàng cha" FontSize="16" IsSelected="True"></ComboBoxItem>-->
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="30,10,0,0" Grid.Column="1">
                        <TextBlock Text="{DynamicResource textNVnhaplieu}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                        <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="4" Height="38" Margin="0,5,0,0">
                            <!--<DockPanel>
                            <TextBlock Text="{DynamicResource textChonNVnhapLieu}" Foreground="{DynamicResource #495057}" FontSize="16" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"></Path>
                        </DockPanel>-->
                            <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" Text="Chọn nhân viên nhập liệu" FontSize="16" x:Name="cboNhanVien" IsEditable="True">
                                <ComboBoxItem Content="Chọn nhân viên nhập liệu" FontSize="16" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20 10 0 0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="{DynamicResource textNhomKHcon}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="DemiBold"></TextBlock>
                            <CheckBox Content="Ghim nhóm" FontSize="16" HorizontalAlignment="Right"></CheckBox>
                        </DockPanel>
                        <Border Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="4" Height="38" Margin="0,5,0,0">
                            <!--<DockPanel>
                        <TextBlock Text="{DynamicResource textChonNhomKHcon}" Foreground="{DynamicResource #495057}" FontSize="16" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <Path Data="{DynamicResource iconlistdown}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"></Path>
                    </DockPanel>-->
                            <ComboBox Cursor="Hand" Text="Chọn nhóm khách hàng con" Style="{DynamicResource Combobox2}" FontSize="16" x:Name="cboNhomKhachHangCon" IsEditable="True">
                                <!--<ComboBoxItem Content="Chọn nhóm khách hàng con" IsSelected="True" FontSize="16"></ComboBoxItem>-->
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>







            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Cursor="Hand" Background="{DynamicResource #FFFFFF}" Height="36" Width="150" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" Margin=" 0 0 24 0" CornerRadius="5">
                    <TextBlock Text="{DynamicResource textLamMoi}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnLuu" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Height="36" Width="150" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" MouseLeftButtonUp="btnLuu_MouseLeftButtonUp">
                    <TextBlock Text="{DynamicResource textSave}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>
        </StackPanel>
    </Border>
</Page>
