AppCRM/ViewsCongTy/Marketing/SMS/ChiTietSMS.xaml

<Page x:Class="AppCRM.Views.Marketing.SMS.ChiTietSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.Marketing.SMS" xmlns:core="clr-namespace:AppCRM.Core"
      mc:Ignorable="d"
      Title="ChiTietSMS" Height="906" Width="1630.4">
    
    
    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/5)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="15">
        <StackPanel>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border Background="{DynamicResource #2A38A2}" Height="36" Width="138" CornerRadius="10" Margin="6 12">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconXemTruoc}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" Height="16" HorizontalAlignment="Left" Width="16" VerticalAlignment="Center" Margin="0 0 8 0"></Path>
                        <TextBlock Text="{DynamicResource textXemTruoc}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Background="{DynamicResource #34B632}" Height="36" Width="138" CornerRadius="10" Margin="6 12">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconMayBay}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" Height="16" HorizontalAlignment="Left" Margin="0 0 8 0" Width="16" VerticalAlignment="Center"></Path>
                        <TextBlock Text="{DynamicResource textGui}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Background="{DynamicResource #4C5BD4}" Height="36" Width="138" CornerRadius="10" Margin="6 12">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" Height="16" HorizontalAlignment="Left" Margin="0 0 8 0" Width="16" VerticalAlignment="Center"></Path>
                        <TextBlock Text="{DynamicResource textChinhSua}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Border>
                <Grid Height="36" Width="138" Margin="6 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="120" Height="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="{DynamicResource iconXoaDep}" Stroke="{DynamicResource #FF3333}" StrokeThickness="2" VerticalAlignment="Center" Margin="0 0 8 0"></Path>
                            <TextBlock FontSize="16" Text="{DynamicResource textXoa}" VerticalAlignment="Center" Foreground="{DynamicResource #FF3333}"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Height="36" Width="138" Margin="6 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="120" Height="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" StrokeThickness="2" VerticalAlignment="Center" Margin="0 0 8 0"></Path>
                            <TextBlock FontSize="16" Text="{DynamicResource textThaoTac}" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <StackPanel>
                <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <TextBlock Text="Thông tin sms" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" Margin="20 0"></TextBlock>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                    <StackPanel Margin="20 0" VerticalAlignment="Top" Background="Transparent">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textThongTinSMS}" TextDecorations="Underline" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            <!--column left-->
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock Text="Phân hệ gửi:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="Khách hàng" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Đối tượng gửi:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="Nguyễn Trần Kim Phượng" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Mẫu sms:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="Chưa cập nhật" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #CCCCCC}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textNoiDungSMS}" TextDecorations="Underline" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            </StackPanel>
                            <!--column right-->
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock Text="Số điện thoại gửi:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="timviec365 (098765423)" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Số điện thoại nhận:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="098765423" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="{DynamicResource textNoiDungSMS}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Text="Wikipedia là một bách khoa toàn thư mở trực tuyến đa ngôn ngữ được sáng lập và duy trì bởi một cộng đồng biên tập viên tình nguyện và chạy trên nền tảng wiki." FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                        </DockPanel>
                        <Line Margin="0 10 0 0" X1="0" Y1="0" X2="1200" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textThongTinHeThong}" TextDecorations="Underline" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                            <!--column left-->
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock Text="Gửi ngay:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Path HorizontalAlignment="Right" VerticalAlignment="Center" Data="{DynamicResource iconDauTichXanhLaCay}" Stroke="{DynamicResource #34B632}" StrokeThickness="2" Margin="0 0 15 0"></Path>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Trạng thái gửi:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="Đã gửi" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Người tạo:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Grid HorizontalAlignment="Right">
                                        <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </Grid>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Người sửa:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Grid HorizontalAlignment="Right">
                                        <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </Grid>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            </StackPanel>
                            <!--column right-->
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock Text="Gửi vào lúc:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Path Data="{DynamicResource iconDauTichXanhLaCay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="2"></Path>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Thời gian gửi:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="10:10 - 22/03/2022" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Ngày tạo:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="10:10 - 22/03/2022" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                                <DockPanel>
                                    <TextBlock Text="Ngày sửa:" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <TextBlock Text="10:10 - 22/03/2022" FontSize="16" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                </DockPanel>
                                <Line Margin="0 10" X1="0" Y1="0" X2="690" Y2="0" Stroke="{DynamicResource #CCCCCC}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
