AppCRM/ViewsCongTy/Marketing/SMS/SuaSMS.xaml

<Page x:Class="AppCRM.Views.Marketing.SMS.ChinhSuaSMS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.Marketing.SMS"
      mc:Ignorable="d" 
      xmlns:tool="clr-namespace:AppCRM.Tool"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChinhSuaSMS">

    <Grid Height="876">
        <Border CornerRadius="10">
            <StackPanel>
                <DockPanel Height="37" Margin="0 22">
                    <Border Background="{DynamicResource #2A38A2}" Width="140" HorizontalAlignment="Left" BorderThickness="0" CornerRadius="10" Cursor="Hand">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconMatNguoi}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center"></Path>
                            <TextBlock Text="{DynamicResource textXemTruoc}" FontSize="15" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <Border Background="{DynamicResource #2A38A2}" Width="140" HorizontalAlignment="Right" BorderThickness="0" CornerRadius="10" Cursor="Hand">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconTaiLieu2}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                            <TextBlock Text="{DynamicResource textLuuNhap}" FontSize="15" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                <TextBlock Text="{DynamicResource textSuaSMS}" Padding="20 15 20 15" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                            <Border Margin="20 20 0 0">
                                <TextBlock Text="{DynamicResource textThongTinSMS}" FontWeight="SemiBold" FontSize="20" TextDecorations="Underline"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="20 15 16 0" Width="655" HorizontalAlignment="Left">
                            <!--SDT gui-->
                            <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textSDTGui}" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16" FontWeight="Bold"></Run>
                            </TextBlock>
                            <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Mẫu SMS-->
                            <TextBlock FontWeight="SemiBold" Margin="0 8 0 8" Text="{DynamicResource textMauSMS}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <ComboBox Text="Chọn" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>


                        <!--column right-->
                        <StackPanel Margin="20 15 20 0" Width="655" HorizontalAlignment="Left">
                            <!--Gửi đến???-->
                            <DockPanel>
                                <TextBlock FontWeight="SemiBold" Margin="0 8 0 8" FontSize="16" Foreground="{DynamicResource #474747}">
                                <Run Text="{DynamicResource textDen}"></Run>
                                <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                                </TextBlock>
                                <CheckBox HorizontalAlignment="Right" Content="Gửi cho tất cả liên hệ của khách hàng"></CheckBox>
                            </DockPanel>
                            <tool:SelectionBox Height="40" Width="626" Background="{DynamicResource #FFFFFF}"></tool:SelectionBox>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <StackPanel Margin="20 15 0 15">
                    <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textNoiDung}" FontWeight="SemiBold" FontSize="20" TextDecorations="Underline" Margin="0 0 0 15"></TextBlock>
                    <DockPanel>
                        <TextBlock Text="{DynamicResource textNoiDungMail}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" Margin="0 0 0 8"></TextBlock>
                        <TextBlock Text="Nhập # để chèn trường trộn" FontSize="16" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                    </DockPanel>
                    <!--*********CKeditor********-->
                    <TextBox Height="315"></TextBox>


                    <StackPanel>
                        <TextBlock Text="{DynamicResource textThongTinHeThong}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                        <RadioButton Content="Gửi ngay" FontSize="14" IsChecked="True" Margin="0 0 0 16"></RadioButton>
                        <RadioButton Content="Gửi vào lúc" FontSize="14"></RadioButton>
                    </StackPanel>

                </StackPanel>

                <DockPanel Margin="0 25" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Cursor="Hand" Width="171" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Margin="0 0 16 0">
                        <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Width="171" Height="36" Background="{DynamicResource #34B632}" BorderThickness="0" CornerRadius="5" Margin="16 0 0 0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource iconMayBay}" Stroke="{DynamicResource #FFFFFF}" StrokeThickness="2" VerticalAlignment="Center" Margin="0 0 8 0"></Path>
                            <TextBlock Text="{DynamicResource textGui}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
