AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/Popup/dialogCapNhatKHTuTroLyKD.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.Popup.dialogCapNhatKHTuTroLyKD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.Popup"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Width="1215" Height="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Trợ lý kinh doanh" Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Border x:Name="btnClose" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Background="{DynamicResource #4C5BD4}">
                            <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>
                        </Border>
                    </Grid>
                </Border>
                <DockPanel Grid.Row="1">
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                    <StackPanel Width="590" x:Name="pnlNoiDungLSChamSoc">
                        <DockPanel>
                            <TextBlock Text="Nội dung lịch sử chăm sóc" FontSize="15" FontWeight="DemiBold" TextDecorations="Underline" Foreground="{DynamicResource #474747}" Margin="20,20,0,0"></TextBlock>
                            <Grid Margin="0,0,10,0">
                                <DockPanel Margin="20,20,0,0" HorizontalAlignment="Right" x:Name="btnPhongTo" MouseLeftButtonUp="btnPhongTo_MouseLeftButtonUp">
                                    <Path Data="{DynamicResource iconPhongTo}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="0,0,7,0"></Path>
                                    <TextBlock Text="Phóng to" Foreground="{DynamicResource #4C5BD4}" Margin="0,2,0,0" FontSize="14"></TextBlock>
                                </DockPanel>
                                <DockPanel x:Name="btnThuNho" Margin="20,20,0,0" HorizontalAlignment="Right" Visibility="Collapsed" MouseLeftButtonUp="btnThuNho_MouseLeftButtonUp">
                                    <Path Data="{DynamicResource iconThuNho}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="0,0,7,0"></Path>
                                    <TextBlock Text="Thu nhỏ" Foreground="{DynamicResource #4C5BD4}" Margin="0,2,0,0" FontSize="14"></TextBlock>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <ListView Margin="10" x:Name="lsv" IsHitTestVisible="False" Background="{DynamicResource #f7f8fc}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Text="{Binding created_at}"></TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding content_call}"></TextBlock>
                                        <Line x:Name="lineLichSu" Margin="0 15 15 0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10">
                                            <Line.Style>
                                                <Style TargetType="Line">
                                                    <Setter Property="X2" Value="550"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=pnlTroLyKD,Path=Visibility}" Value="Collapsed">
                                                            <Setter Property="X2" Value="1150"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Line.Style>

                                            <!--<Line x:Name="lineLichSu" Margin="0 15 15 0" X1="0" Y1="0" X2="600" Y2="0" Stroke="{DynamicResource #474747}" StrokeThickness="1" Canvas.Top="20" Canvas.Left="10" />-->
                                        </Line>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1" x:Name="pnlTroLyKD">
                        <StackPanel>
                            <StackPanel x:Name="pnlQlKinhDoanh">
                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock Text="Số điện thoại" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="10,5,-0.4,0">
                                            <Border Width="350" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                                <Grid Height="37">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="37*"/>
                                                        <ColumnDefinition Width="312*"/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Background="Transparent" Height="37" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoDienThoai" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="{DynamicResource textNhapSDT}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="350" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tb_SoDienThoai, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>

                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <Border x:Name="btnGoiDien" Width="35" Height="35" CornerRadius="10000" VerticalAlignment="Bottom" MouseLeftButtonUp="btnGoiDien_MouseLeftButtonUp" Cursor="Hand">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="LightGreen" Offset="0.3"></GradientStop>
                                                <GradientStop Color="LawnGreen" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path Data="{DynamicResource iconDienThoai}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    </Border>
                                </DockPanel>
                                <StackPanel>
                                    <TextBlock Text="Tên khách hàng" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="10,5,-0.4,0">
                                        <Border Width="510" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="312*"/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="37" Width="510" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TenKhachHang" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="{DynamicResource textNhapTenKH}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,6,0,11" Grid.ColumnSpan="2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tb_TenKhachHang, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Email khách hàng" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="10,5,-0.4,0">
                                        <Border Width="510" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                            <Grid Height="37">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="312*"/>
                                                    <ColumnDefinition Width="0*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Height="37" Width="510" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_EmailKH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập email khách hàng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="480" VerticalAlignment="Center" Margin="8,6,0,11" Grid.ColumnSpan="2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tb_EmailKH, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Mô tả khách hàng" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource #aaa}" Margin="10,0,12,0">
                                        <TextBox x:Name="tb_MoTaKhachHang" FontSize="15" Background="Transparent" Height="150" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Nội dung cuộc gọi" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource #aaa}" Margin="10,0,10,0">
                                        <TextBox x:Name="tb_NoiDungCuocGoi" FontSize="15" Background="Transparent" Height="150" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                    </Border>
                                </StackPanel>
                                <WrapPanel>
                                    <StackPanel>
                                        <TextBlock Text="Nhóm khách hàng cha" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <ComboBox x:Name="cboNhomKHCha" FontSize="16" Text="Chọn nhóm khách hàng" Style="{DynamicResource Combobox2}" Background="Transparent" Width="245" Margin="10,0,0,0" IsEditable="True" SelectionChanged="cboNhomKHCha_SelectionChanged">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="Nhóm khách hàng con" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <ComboBox x:Name="cboNhomKHCon" FontSize="16" Text="Chọn nhóm khách hàng" Style="{DynamicResource Combobox2}" Background="Transparent" Width="245" Margin="10,0,0,0" Foreground="{DynamicResource #474747}" IsEditable="True">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Tình trạng khách hàng" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <ComboBox x:Name="cboTinhTrangKhachHang" FontSize="16" Text="Chọn tình trạng khách hàng" Style="{DynamicResource Combobox2}" Background="Transparent" Width="245" Margin="10,0,0,0" IsEditable="True">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="Nguồn khách hàng" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <ComboBox x:Name="cboNguonKhachHang" FontSize="16" Text="Chọn nguồn khách hàng" Style="{DynamicResource Combobox2}" Background="Transparent" Width="245" Margin="10,0,0,0" IsEditable="True">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Lịch hẹn từ ngày" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="5" Margin="10,0,0,0" Width="245">
                                            <DatePicker x:Name="dtpTuNgay" BorderThickness="2" Height="35" Style="{DynamicResource DatePicker1}" FontSize="16" Background="Transparent" Width="245"></DatePicker>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="Đến ngày" Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="5" Margin="10,0,0,0" Width="245">
                                            <DatePicker x:Name="dtpDenNgay" BorderThickness="2" Height="35" Style="{DynamicResource DatePicker1}" FontSize="16" Background="Transparent" Width="245"></DatePicker>
                                        </Border>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
                <Border Background="{DynamicResource #FFFFFF}" Grid.Row="2" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
