AppCRM/ViewsCongTy/PageTraLaiHangBan/formThem_PageTraLaiHang.xaml

<Page x:Class="AppCRM.Views.PageTraLaiHangBan.formThem_PageTraLaiHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.PageTraLaiHangBan"
      mc:Ignorable="d"
      Title="formThem_PageTraLaiHang" Width="1381.929" Height="1990.906">

    <Grid Margin="15">
        <Border CornerRadius="10">
            <StackPanel>
                <DockPanel>
                    <DockPanel Height="537" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                                <TextBlock Text="{DynamicResource textThemTraLaiHang}" Padding="20 15 20 15" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                            <Border Margin="0 20 0 0">
                                <TextBlock Text="{DynamicResource textThongTinChiTiet}" FontSize="20" TextDecorations="Underline"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                            <!--Ngay de nghi-->
                            <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textNgayDeNghi}" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16"></Run>
                            </TextBlock>
                            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource DatePicker2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654"></DatePicker>
                            <!--Lien he-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textLienHe}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Dien thoai-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSDT}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSDTLienHe}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--Dien giai-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDienGiai}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput2" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapMoTa}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--Lien he-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textNguoiDuyet}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn người duyệt" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>


                        <!--column right-->
                        <StackPanel Margin="16 15 0 0" Width="655" HorizontalAlignment="Left">
                            <!--Ngay de nghi-->
                            <TextBlock Margin="0 8 0 8">
                            <Run Text="{DynamicResource textKhachHang}" FontSize="16" Foreground="{DynamicResource #474747}"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}" FontSize="16"></Run>
                            </TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Lien he-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textNguoiTraHang}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Đơn hàng-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textdonhang}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #474747}"  Height="40" Width="654" Text="Chọn" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <!--Dien giai-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textTTThucHien}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource textChuaThucHien}" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource textDaThucHien}" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{DynamicResource textHuyBo}" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <StackPanel>
                    <Border Margin="0 15 0 15">
                        <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textTTHangHoa}" FontSize="20" TextDecorations="Underline"></TextBlock>
                    </Border>
                    <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayThongTinHangHoa}" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSoDonHang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textNgayDatHang1}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textMaHang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTenHang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDVTinh}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSoLuong}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSoLuongTra}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDonGia}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textThanhTien}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTyLeChietKhau}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput2" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTienChietKhau}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput3" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textThueSuat}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="300" HorizontalAlignment="Center" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbInput3" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                                    <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Nhập" IsHitTestVisible="False" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" Margin="10 0 0 0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTienThue}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Cursor="Hand" Background="{DynamicResource #EEEEEE}">
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowRight}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTongTienVND}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowRight}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Background="Transparent">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}"></Path>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Margin="25 0 0 0" Foreground="{DynamicResource #FF3333}" FontWeight="SemiBold"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" Margin="0 0 0 15">
                        <Run Text="Tổng số: "></Run>
                        <Run Text="10000" FontWeight="Bold"></Run>
                        <Run Text="Hàng hóa"></Run>
                    </TextBlock>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource #474747}" Text="{DynamicResource textTienChietKhau}" FontSize="16" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <DockPanel>
                                <Border BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                    <TextBox Width="312" Height="39"  BorderThickness="0" Background="Transparent" Padding="10"></TextBox>
                                </Border>
                                <Border BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" CornerRadius="5" Margin="15 0 15 0">
                                    <TextBox Width="312" Height="39" BorderThickness="0" Background="Transparent" Padding="10"></TextBox>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource textGiaTri}" FontSize="16" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <DockPanel>
                                <Border Background="{DynamicResource #E9ECEF}" BorderThickness="0" CornerRadius="5" Margin="15 0 15 0">
                                    <TextBox Width="654" Height="39" BorderThickness="0" Background="Transparent"></TextBox>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock Text="{DynamicResource textThongTinDiaChi}" FontSize="20" Margin="0 30 0 15" TextDecorations="Underline" Foreground="{DynamicResource #474747}"></TextBlock>
                    <DockPanel>
                        <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Left">
                            <!--Quốc gia-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuocGia}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn quốc gia" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Quận huyện-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textQuanHuyen}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn quận huyện" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Số nhà đường phố-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textSoNha}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput3" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập số nhà, đường phố" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput3, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--Dia chi-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textDiaChi}" FontSize="16" Foreground="{DynamicResource #474747}">
                            </TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput4" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập địa chỉ" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput4, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 15 16 0" Width="655" HorizontalAlignment="Right">
                            <!--Tinh thanh-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textThanhPho}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn tỉnh thành" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Phuong xa-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textPhuongXa}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Combobox2}" BorderBrush="{DynamicResource #ced4da}" BorderThickness="1" Foreground="{DynamicResource #495057}" Height="41" Width="654">
                                <ComboBoxItem>
                                    <TextBox Height="30" Width="650"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Chọn Phường/Xã" FontSize="16" Padding="5" IsEnabled="True" Height="30" Width="650"></TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--Lien he-->
                            <TextBlock Margin="0 8 0 8" Text="{DynamicResource textMaVung}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                            <Grid VerticalAlignment="Top" Width="auto" Height="47">
                                <Border BorderBrush="{DynamicResource #666666}" Width="654" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                    <Grid Height="41">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="16" Height="35" Width="635" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput11" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập mã vùng" IsHitTestVisible="False" HorizontalAlignment="Left" Width="635" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput11, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource textTTMoTa}" FontSize="20" TextDecorations="Underline" Margin="0 15" Foreground="{DynamicResource #474747}"></TextBlock>
                        <TextBlock Text="{DynamicResource textMoTa}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold"></TextBlock>
                        <Grid VerticalAlignment="Top" Width="auto" Height="87">
                            <Border BorderBrush="{DynamicResource #666666}" Width="1337" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="4">
                                <Grid Height="87">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox FontSize="16" Height="80" Width="1337" VerticalAlignment="Center" x:Name="tbInput12" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" Width="1337" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput12, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <DockPanel Margin="0 25" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Cursor="Hand" Width="171" Height="36" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Margin="0 0 16 0">
                        <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHuy}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Width="171" Height="36" Background="{DynamicResource #4C5BD4}" BorderThickness="0" CornerRadius="5" Margin="16 0 0 0">
                        <TextBlock Text="{DynamicResource textSave}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
