AppCRM/ViewsCongTy/KhachHang/NhomKhachHang/frmNhomKhachHang.xaml

<Page x:Class="AppCRM.Views.KhachHang.NhomKhachHang.frmNhomKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.KhachHang.NhomKhachHang"
      mc:Ignorable="d" d:DesignWidth="1200"
        
      Title="Nhóm khách hàng" Height="549">
    
    <Grid Background="{DynamicResource #f7f8fc}" x:Name="pnlHienThi">
        <StackPanel>
            <DockPanel Margin="20 10 20 0">
                <Border Background="{DynamicResource #FFFFFF}" Height="40" Width="500" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="10" >
                    <Grid>
                        <TextBox x:Name="TbsearchHD" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" BorderThickness="0" ></TextBox>
                        <TextBlock Margin="20,0,0,0" Text="{DynamicResource textSearchNhomKH}" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" Width="380">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TbsearchHD,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border Width="30" HorizontalAlignment="Right" Background="{DynamicResource #FFFFFF}" x:Name="btnTimKiem" MouseLeftButtonUp="btnTimKiem_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconsearch}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.477,0.478" Width="30" ></Path>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="btnThemNhomKH" MouseLeftButtonUp="btnThemNhomKH_MouseLeftButtonUp" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Height="40" Width="153" CornerRadius="10" HorizontalAlignment="Right">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="0 0 5 0"></Path>
                        <TextBlock Text="{DynamicResource textThem}" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Height="40" Margin="20,20,0,20">
                <TextBlock Text="Đã chọn: " FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="0" FontSize="14" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border Cursor="Hand" Background="White" Width="116" Height="40" HorizontalAlignment="Left" CornerRadius="10" Margin="15,0,0,0">
                    <DockPanel>
                        <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"></Path>
                        <TextBlock Text="Thao tác" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4c5bd4" FontSize="14"></TextBlock>
                    </DockPanel>
                </Border>
            </DockPanel>
            <Border CornerRadius="10"  Margin="20,10,0,0">
                
                <DataGrid x:Name="dgv" Style="{DynamicResource DataGrid1}" ScrollViewer.CanContentScroll="True" MaxHeight="700" SelectionChanged="dgv_SelectionChanged_1">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Yellow"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>-->
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="*" MinWidth="30" MaxWidth="30">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5 0 0 0"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textNhomKH}" Width="*" MinWidth="200" x:Name="sss">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="textTenNhomKH" Cursor="Hand" Text="{Binding gr_name}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MouseLeftButtonDown="textTenNhomKH_MouseLeftButtonDown"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textDoiTuongDuocChiaSe}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Path x:Name="pnlDanhSachDoiTuong" MouseLeftButtonUp="pnlDanhSachDoiTuong_MouseLeftButtonUp" Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="{DynamicResource textMoTa}" MinWidth="170" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding gr_description}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTemplateColumn Header="Ngày cập nhật">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NgayCapNhat}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textChucNang}" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="10,0,0,0">
                                        <DockPanel Cursor="Hand" x:Name="btnSua" MouseLeftButtonUp="btnSua_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                            <TextBlock Margin="3,0,0,0" FontWeight="DemiBold" Text="{DynamicResource textSua}" Foreground="{DynamicResource #4C5BD4}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Visibility="Collapsed" Cursor="Hand" x:Name="btnSuaCon" MouseLeftButtonUp="btnSua_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                            <TextBlock Margin="3,0,0,0" FontWeight="DemiBold" Text="Sửa con" Foreground="{DynamicResource #4C5BD4}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DockPanel>
                                        <TextBlock Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <DockPanel Cursor="Hand" Margin="10,0,10,0" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                            <TextBlock Margin="3,0,0,0" FontWeight="DemiBold" Text="{DynamicResource textXoa}" Foreground="{DynamicResource #FF3333}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DockPanel>

                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <DockPanel Margin="0,15,0,0">
                <DockPanel Margin="20,0,0,5">
                    <TextBlock FontFamily="Roboto" Text="Hiển thị: " VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" Text="10 bản ghi trên trang" FontSize="14" VerticalAlignment="Center" Margin="0,-4,0,0">
                        <ComboBoxItem Content="10 bản ghi trên trang" IsSelected="True" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="20 bản ghi trên trang" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="30 bản ghi trên trang" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="40 bản ghi trên trang" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="50 bản ghi trên trang" FontSize="14"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="50,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Tổng số: " FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                    <TextBlock Text="100  " FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Nhóm khách hàng" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                </DockPanel>
                <Grid Grid.Column="2" Margin="60,0,0,0">
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,7,7,0">
                        <Border x:Name="btnDau" MouseLeftButtonUp="btnDau_MouseLeftButtonUp" Visibility="Collapsed" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <TextBlock Cursor="Hand" Width="32" Height="23" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Background="{DynamicResource #FFFFFF}" FontSize="14"></TextBlock>
                        </Border>
                        <Border x:Name="btnLui1" Visibility="Collapsed" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="btnPage1" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="textPage1" Cursor="Hand" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage2" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="textPage2" Cursor="Hand" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage3" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp" MinWidth="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="textPage3" Cursor="Hand" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                        </Border>
                        <!--<Border x:Name="btnPage4" MouseLeftButtonUp="btnPage4_MouseLeftButtonUp_1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage5" MouseLeftButtonUp="btnPage5_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage6" MouseLeftButtonUp="btnPage6_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>-->
                        <Border x:Name="btnLen1" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="btnCuoi" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" Background="{DynamicResource #FFFFFF}">
                            <TextBlock Cursor="Hand" Width="32" Height="23" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"></TextBlock>
                        </Border>
                    </WrapPanel>
                </Grid>
            </DockPanel>
            <DockPanel Height="45"></DockPanel>
        </StackPanel>
    </Grid>
</Page>
