AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmChiTietLienHe.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.frmChiTietLienHeNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien"
        mc:Ignorable="d"
        Title="frmChiTietLienHeNhanVien" Height="3000" Width="1200">
    <StackPanel x:Name="pnlHienThi">
        <WrapPanel>
            <!--<DockPanel Margin="15,15,30,0" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Center">
                    <Path x:Name="btnTurnOn" MouseLeftButtonUp="btnTurnOn_MouseLeftButtonUp" Data="{DynamicResource iconTurnOn}" Fill="{DynamicResource #a3a3a3}" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="btnTurnOff" MouseLeftButtonUp="btnTurnOff_MouseLeftButtonUp" Data="{DynamicResource iconTurnOff}" Fill="{DynamicResource #34B632}" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock VerticalAlignment="Center" Text="Ẩn dữ liệu trống" FontSize="15" Foreground="{DynamicResource #474747}" Margin="7,0,0,0"></TextBlock>
            </DockPanel>-->
            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Right">
                <Border Cursor="Hand" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #4C5BD4}">
                    <DockPanel HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconSua}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                        <TextBlock Text="Chỉnh sửa" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" Margin="15,0,0,0"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Cursor="Hand" Margin="15,0,0,0" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #FFFFFF}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,10,0">
                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #FF3333}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                        <TextBlock Text="Xoá" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #FF3333}" Margin="15,0,0,0"></TextBlock>
                    </DockPanel>
                </Border>
                <!--<Border Cursor="Hand" Margin="15,0,0,0" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,10,0">
                        <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="10,0,0,0"></Path>
                        <TextBlock Text="Thoa tác" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" Margin="15,0,0,0"></TextBlock>
                    </DockPanel>
                </Border>-->
            </DockPanel>
        </WrapPanel>
        <Border Margin="0,15,0,0" CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="50" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Chi tiết liên hệ" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Ảnh" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="23,0,0,0"></TextBlock>
                        <Border Width="86" Height="86"  HorizontalAlignment="Left" Margin="23,15,0,0" BorderThickness="1" BorderBrush="Black" CornerRadius="86" Cursor="Hand">
                            <Border.Background>
                                <ImageBrush x:Name="imgAnhKhachHang"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Loại liên hệ" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                        <DockPanel Margin="0,15,0,0">
                            <Border Width="15" Height="15">
                                <Path x:Name="pathDaiDien" Data="{DynamicResource iconDungChung}" VerticalAlignment="Center" Stroke="{DynamicResource #34B632}" Visibility="Collapsed"></Path>
                            </Border>
                            <TextBlock Grid.Row="23" Text="Liên hệ đại diện" FontSize="15" Margin="7,0,0,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <Border Width="15" Height="15">
                                <Path x:Name="pathNhanHoaDon" Data="{DynamicResource iconDungChung}" VerticalAlignment="Center" Stroke="{DynamicResource #34B632}" Visibility="Collapsed"></Path>
                            </Border>
                            <TextBlock Grid.Row="23" Text="Liên hệ nhận hoá đơn" FontSize="15" Margin="7,0,0,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <Border Width="15" Height="15">
                                <Path x:Name="pathGiaoHang" Data="{DynamicResource iconDungChung}" VerticalAlignment="Center" Stroke="{DynamicResource #34B632}" Visibility="Collapsed"></Path>
                            </Border>
                            <TextBlock Grid.Row="23" Text="Liên hệ giao hàng" FontSize="15" Margin="7,0,0,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <Border Width="15" Height="15">
                                <Path x:Name="pathThuTruongDonVi" Data="{DynamicResource iconDungChung}" VerticalAlignment="Center" Stroke="{DynamicResource #34B632}" Visibility="Collapsed"></Path>
                            </Border>
                            <TextBlock Grid.Row="23" Text="Liên hệ thủ trưởng đơn vị" FontSize="15" Margin="7,0,0,0"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="2" Text="Thông tin chung" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="20,15,0,0"></TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Mã liên hệ:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textMaLienHe" Text="Chưa cập nhật"  FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Xưng hô:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textXungHo" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Họ và đệm" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textHoVaDem" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Tên" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textTen" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Họ và tên" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textHoVaTen" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Chức danh:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textChucDanh" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Phòng ban" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textPhongBan" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Không gọi điện:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <!--<TextBlock x:Name="textPhanLoaiKhachHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>-->
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Không gửi mail:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <!--<TextBlock x:Name="textLinhVuc" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>-->
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Điện thoại cơ quan:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textDTCoQuan" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Điện thoại cá nhân:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textDTCaNhan" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Email cơ quan" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textEmailCoQuan" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Email cá nhân" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textEmailCaNha" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Mạng xã hội:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textMangXaHoi" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Nguồn gốc:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textNguonGoc" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Zalo:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textZalo" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Facebook:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textFacebook" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="12" Text="Thông tin địa chỉ" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="20,15,0,0"></TextBlock>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Quốc gia" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textQuocGia" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Tỉnh/Thành phố:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textTinhThanhPho" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Quận/Huyện:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textQuanHuyen" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Phường/Xã:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textPhuongXa" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Số nhà, đường phố:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textSoNhaDuongPho" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Mã vùng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textMaVung" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Địa chỉ hoá đơn:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textDiaChiHoaDon" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20,20,0,0" Grid.Column="1">
                        <DockPanel>
                            <TextBlock Text="Địa chỉ email nhận hoá đơn(email):" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textDiaChiEmailNhanHoaDon" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="17" Text="Thông tin giao hàng" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="20,15,0,0"></TextBlock>
                <Grid Grid.Row="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Quốc gia:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textQuocGiaGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Tỉnh/Thành phố:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textTinhThanhPhoGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Quận/Huyện:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textQuanHuyenGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Phường/Xã:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textPhuongXaGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Số nhà, đường phố:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textSoNhaDuongPhoGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Mã vùng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textMaVungGiaoHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Địa chỉ đơn hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock x:Name="textDiaChiDonHang" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="28" Text="Thông tin mô tả" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="20,15,0,0"></TextBlock>
                <DockPanel Grid.Row="29" Margin="20,20,0,0">
                    <TextBlock Text="Mô tả:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <TextBlock x:Name="textMoTa" Text="Chưa cập nhật" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #aaa}" Margin="15,0,0,0"></TextBlock>
                </DockPanel>
            </Grid>
        </Border>
        <Border Margin="15,15,15,0" CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="50" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thông tin hệ thống" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Người tạo:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <DockPanel HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconNguoi3}" Fill="{DynamicResource #2A38A2}" Margin="0,0,7,0"></Path>
                                <TextBlock Text="Mã khách hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Ngày tạo:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Text="Mã khách hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Người sửa:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <DockPanel HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconNguoi3}" Fill="{DynamicResource #2A38A2}" Margin="0,0,7,0"></Path>
                                <TextBlock Text="Mã khách hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20,0,0">
                        <DockPanel>
                            <TextBlock Text="Ngày sửa:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Text="Mã khách hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,20,0,0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock Text="Dùng chung:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <!--<TextBlock Text="Mã khách hàng:" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" HorizontalAlignment="Right"></TextBlock>-->
                        </DockPanel>
                        <TextBlock Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"></TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
        <StackPanel Margin="15,15,15,0">
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="50" Background="{DynamicResource #4C5BD4}">
                <TextBlock Text="Nhật ký" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
            </Border>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Page>
