AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/ChiTietKhachHang/frmTaiLieuDinhKem.xaml

<Page x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.frmTaiLieuDinhKemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien"
        mc:Ignorable="d"
        Title="frmTaiLieuDinhKemNhanVien" Height="450" Width="800">
    <StackPanel x:Name="pnlHienThi" Background="{DynamicResource #f7f8fc}">
        <DockPanel>
            <Border Margin="15,15,0,0" Background="{DynamicResource #FFFFFF}" Height="40" Width="400" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource #666666}" CornerRadius="10">
                <Grid>
                    <TextBox x:Name="tbSearch" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                    <TextBlock Margin="20,8,65,8" Text="Tìm kiếm theo tên tài liệu đính kèm" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tbSearch,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Cursor="Hand" x:Name="btnTimKiem" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnTimKiem_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}"></Path>
                    </Border>
                </Grid>

            </Border>
            <Border x:Name="btnThemMoiTaiLieu" Cursor="Hand" Background="{DynamicResource #4C5BD4}" Width="138" Height="36" CornerRadius="10" Margin="0,0,15,0" HorizontalAlignment="Right" MouseLeftButtonUp="btnThemMoiTaiLieu_MouseLeftButtonUp">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,8,0,8">
                    <Path Data="{DynamicResource iconplus}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource textThem}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" x:Name="dgv" Margin="0,15,0,0" SelectionChanged="dgv_SelectionChanged" PreviewMouseWheel="dgv_PreviewMouseWheel">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding stt}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tên tài liệu" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding file_name}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Danh sách họ tên">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Cursor="Hand" Text="{Binding HoVaTen}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold" ItemsSource="{Binding dsHoTen}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Người đính kèm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                <TextBlock x:Name="textHoVaTen" Text="{Binding user_created_id}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ngày đính kèm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding created_at}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dung lượng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding file_size}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                        </MenuItem.Icon>
                                        <MenuItem x:Name="btnTaiXuong" Header="Tải xuống" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="35" Foreground="{DynamicResource #474747}" FontWeight="DemiBold" Click="btnTaiXuong_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconDownload}" Fill="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="btnXoa" Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Click="btnXoa_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="0,15,0,0">

            <DockPanel Margin="10,0,0,5">
                <TextBlock FontFamily="Roboto" Text="Hiển thị: " VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"></TextBlock>
                <ComboBox x:Name="cboPhanTrang" Cursor="Hand" Style="{DynamicResource Combobox2}" Text="10 bản ghi trên trang" VerticalAlignment="Center" Margin="0,-4,0,0" FontSize="16">
                    <ComboBoxItem Content="10 bản ghi trên trang" IsSelected="True" FontSize="16"></ComboBoxItem>
                    <ComboBoxItem Content="20 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                    <ComboBoxItem Content="30 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                    <ComboBoxItem Content="40 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                    <ComboBoxItem Content="50 bản ghi trên trang" FontSize="16"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="50,0,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Tổng số: " FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
                <TextBlock x:Name="textTongSoDong" Text="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text=" Tài liệu đính kèm" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" FontFamily="Roboto"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Border x:Name="btnDau" Cursor="Hand" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,10,0" Visibility="Collapsed" MouseLeftButtonUp="btnDau_MouseLeftButtonUp">
                    <TextBlock Cursor="Hand" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnLui1" Cursor="Hand" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Visibility="Collapsed">
                    <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
                <Border x:Name="btnPage1" Cursor="Hand" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage1" Cursor="Hand" Width="21" Height="21" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage2" Cursor="Hand" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage2" Cursor="Hand" Width="21" Height="21" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage3" Cursor="Hand" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp">
                    <TextBlock x:Name="textPage3" Cursor="Hand" Width="21" Height="21" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>

                <Border x:Name="btnLen1" Cursor="Hand" Width="23" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
                <Border x:Name="btnCuoi" Cursor="Hand" Width="32" Height="23" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,10,0" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp">
                    <TextBlock Cursor="Hand" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Page>
