AppCRM/ViewsCongTy/CaiDat/SMSBrandName/KetNoiSMSBrandName.xaml

<Window x:Class="AppCRM.Views.CaiDat.SMSBrandName.KetNoiSMSBrandName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.SMSBrandName"
        mc:Ignorable="d"
        Title="KetNoiSMSBrandName" Height="650" Width="800">
    <StackPanel x:Name="pnlHienThi">
        <StackPanel Margin="20,15,20,0" Background="{DynamicResource #FFFFFF}">
            <Border CornerRadius="10,10,0,0">
                <StackPanel>
                    <Border CornerRadius="10,10,0,0" Height="45" Background="{DynamicResource #4C5BD4}">
                        <TextBlock x:Name="textTieuDe" Text="VTH" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" Margin="15,0,0,0"></TextBlock>
                    </Border>
                    <TextBlock Text="Tài khoản (API Key)" Margin="15,15,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="15,7,0,0">
                        <Border Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapTenTK" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên tài khoản" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_NhapTenTK, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                    <TextBlock Text="Mật khẩu (Serect Key)" Margin="15,15,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="15,7,0,0">
                        <Border Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapMatKhau" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mật khẩu" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_NhapMatKhau, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                    <Border Cursor="Hand" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Left" Margin="15,15,0,0">
                        <TextBlock Text="Kiểm tra thiết lập" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <TextBlock Text="Thông tin máy chủ" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="15,15,0,0"></TextBlock>
                    <TextBlock Margin="15,15,0,0" Text="Thương hiệu(Brandname)" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="15,7,0,0">
                        <Border Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_NhapThuongHieu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập thương hiệu(Brandname)" IsHitTestVisible="False" HorizontalAlignment="Left" Width="450" VerticalAlignment="Center" Margin="8,6,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_NhapThuongHieu, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </Grid>
                    <TextBlock Text="Số dư" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" Margin="15,15,0,0"></TextBlock>
                    <Grid VerticalAlignment="Top" Width="auto" Height="37" Margin="15,7,0,0">
                        <Border Width="450" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Background="Transparent" Height="37" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_SoDu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            </Grid>

                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <DockPanel Visibility="Collapsed" HorizontalAlignment="Left" Margin="15,15,0,0">
                <Border Cursor="Hand" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" Margin="50,0,0,0">
                    <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <Border Cursor="Hand" CornerRadius="5" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #FF3333}" Margin="50,0,0,0">
                    <TextBlock Text="Huỷ kết nối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}"></TextBlock>
                </Border>
            </DockPanel>
            <DockPanel x:Name="pnlKetNoi" HorizontalAlignment="Left" Margin="15,15,0,10">
                <Border Cursor="Hand" CornerRadius="5" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Margin="50,0,0,0">
                    <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
                <Border x:Name="btnLuu" MouseLeftButtonUp="btnLuu_MouseLeftButtonUp" Cursor="Hand" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" Margin="50,0,0,0">
                    <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>

            </DockPanel>
            <DockPanel x:Name="pnlHuyKetNoi" HorizontalAlignment="Left" Margin="15,15,0,10">
                <Border Cursor="Hand" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #4C5BD4}" Margin="50,0,0,0">
                    <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <Border x:Name="btnHuyKetNoi" MouseLeftButtonUp="btnHuyKetNoi_MouseLeftButtonUp" Cursor="Hand" CornerRadius="5" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #FF3333}" Margin="50,0,0,0">
                    <TextBlock Cursor="Hand" x:Name="textHuyKetNoi" MouseLeftButtonUp="btnHuyKetNoi_MouseLeftButtonUp" Text="Huỷ kết nối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}"></TextBlock>
                </Border>


            </DockPanel>
        </StackPanel>

    </StackPanel>
</Window>
