AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/dialogXoaGhiChu.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.Popup.dialogXoaGhiChuNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.Popup"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10" Width="500" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <TextBlock Margin="170,0,0,0" Text="Xác nhận xoá ghi chú" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Path x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource #FFFFFF}"></Path>
                    </DockPanel>
                </Border>
                <Grid Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <TextBlock FontSize="16" Grid.Row="1" Text="Bạn có chắc chắn muốn xoá ghi chú không?" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Border Background="{DynamicResource #FFFFFF}" Grid.Row="3" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>    
    </Grid>
</UserControl>
