AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/dialogThemMoiTaiLieuDinhKem.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.Popup.dialogThemMoiTaiLieuDinhKemNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHangNhanVien.ChiTietKhachHangNhanVien.Popup"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="500" Height="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="{DynamicResource #4C5BD4}">
                    <Border >
                        <DockPanel>
                            <TextBlock Margin="170,0,0,0" Text="Thêm tệp đính kèm" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <Path x:Name="btnClose" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                        </DockPanel>
                    </Border>
                </Border>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Border x:Name="border" BorderThickness="1" Margin="15" Drop="border_Drop" AllowDrop="True" Background="{DynamicResource #FFFFFF}">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Kéo và thả tệp vào đây" FontSize="14" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                                <TextBlock Grid.Row="1" Text="hoặc" FontSize="12" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center"></TextBlock>
                                <Border Grid.Row="2" x:Name="btnChonTep" Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #2A38A2}" Margin="0,10,0,10" MouseLeftButtonUp="btnChonTep_MouseLeftButtonUp">
                                    <TextBlock Text="Chọn tệp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                    <StackPanel>
                        <DockPanel Height="25" Margin="15,0,15,0" x:Name="MotFile" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Path x:Name="iconImgVsPDF" Data="{DynamicResource iconImageVsPdF}" Fill="{DynamicResource #FFA800}" VerticalAlignment="Center" Visibility="Collapsed"></Path>
                                    <Path x:Name="iconWord" Data="{DynamicResource iconWord}" Fill="{DynamicResource #025CB4}" VerticalAlignment="Center" Visibility="Collapsed"></Path>
                                    <Path x:Name="iconExcel" Data="{DynamicResource iconExcel2}" Fill="{DynamicResource #34B632}" VerticalAlignment="Center" Visibility="Collapsed"></Path>
                                </Grid>
                                <TextBlock x:Name="textTenTaiLieu" FontSize="14" Margin="8,3,0,0" Foreground="{DynamicResource #474747}"></TextBlock>
                            </DockPanel>

                            <Path x:Name="btnXoaFile" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource #FF3333}" Visibility="Collapsed" MouseLeftButtonUp="btnXoaFile_MouseLeftButtonUp"></Path>
                        </DockPanel>
                        <Border CornerRadius="3" Background="Transparent" Cursor="Hand" Height="50" x:Name="NhieuFile">
                            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <DockPanel>
                                                            <TextBlock FontSize="15" Foreground="#474747" Style="{StaticResource TextRowCenter}" x:Name="gg" Text="{Binding Path=.}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,30,0"></TextBlock>
                                                            <!--<Grid HorizontalAlignment="Left" Width="500">
                                                            
                                                        </Grid>-->
                                                            <TextBlock FontSize="18" Foreground="#ff3300" Style="{StaticResource TextRowCenter}" x:Name="btnXoaFileDS" HorizontalAlignment="Right" Text="x" MouseLeftButtonUp="btnXoaFileDS_MouseLeftButtonUp"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Border>
                        <!--<tool:DanhSachTaiLieuDinhKem Height="41" VerticalAlignment="Center" Margin="15,0,15,0" x:Name="NhieuFile"/>-->
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="--------------------------------------------------------------------------------------------------------" VerticalAlignment="Bottom" Foreground="{DynamicResource #aaa}"></TextBlock>
                    <DockPanel  HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnLuu" MouseLeftButtonUp="btnLuu_MouseLeftButtonUp">
                            <TextBlock Text="Lưu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
