AppCRM/ViewsNhanVien/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/PopUpTuThayThe.xaml

<UserControl x:Class="AppCRM.ViewsNhanVien.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup.PopUpTuThayThe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsNhanVien.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Grid>
            <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
            <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10,10,10,10" MaxWidth="550" MaxHeight="200">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Thay thế cho từ: " FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontFamily="Roboto"></TextBlock>
                                <TextBlock x:Name="textTuThayThe" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontFamily="Roboto"></TextBlock>
                            </DockPanel>
                            <Border Grid.Column="2" x:Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>

                            </Border>
                        </Grid>
                        
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource #FFFFFF}">

                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="Từ sẽ thay thế" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" Margin="25,15,0,0"></TextBlock>
                                <TextBlock Text="*" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FF3333}" VerticalAlignment="Center" Margin="5,15,0,0"></TextBlock>

                            </WrapPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,5,15,0">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44*"/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="362*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTuSeThayThe" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-3" Padding="3,3,0,0" Grid.ColumnSpan="4"/>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập từ thay thế" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textTuSeThayThe, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Background="{DynamicResource #FFFFFF}" CornerRadius="0,0,10,10">
                        <DockPanel HorizontalAlignment="Center" Margin="15,0,15,0">
                            <Border x:Name="btnHuy" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                                <TextBlock Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                            </Border>
                            <Border x:Name="btnDongY" Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                                <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
