AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/frmGhiAm.xaml

<Page x:Class="AppCRM.Views.ChamSocKhachHang.TongDai.frmGhiAm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.TongDai"
        mc:Ignorable="d"
        Title="frmGhiAm" Height="450" Width="1047.021">
    <StackPanel>
        <!--<MediaElement x:Name="media" LoadedBehavior="Manual" Source="{Binding path,RelativeSource={RelativeSource AncestorType=Window}}" Width="150" Height="100"></MediaElement>-->
        <DataGrid Style="{DynamicResource DataGrid1}" Margin="0,15,0,0" x:Name="dgv" SelectionChanged="dgv_SelectionChanged" PreviewMouseWheel="dgv_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Số gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding caller}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số nghe" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding callee}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời gian bắt đầu cuộc gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding start_time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời gian kết thúc cuộc gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding end_time}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời lượng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding duration}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Ghi âm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <TextBlock Text="Play" x:Name="tb_PlayGhiAm" MouseLeftButtonUp="tb_PlayGhiAm_MouseLeftButtonUp" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="65" Margin="0,10,0,10">
            <WrapPanel VerticalAlignment="Top" Margin="7,7,7,0">
                <Border x:Name="btnDau" MouseLeftButtonUp="btnDau_MouseLeftButtonUp" Visibility="Collapsed" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Cursor="Hand" Width="32" Height="21" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnLui1" Visibility="Collapsed" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>
                <Border x:Name="btnPage1" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock x:Name="textPage1" Cursor="Hand" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage2" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock x:Name="textPage2" Cursor="Hand"  Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="btnPage3" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock x:Name="textPage3" Cursor="Hand" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
                <!--<Border x:Name="btnPage4" MouseLeftButtonUp="btnPage4_MouseLeftButtonUp_1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage5" MouseLeftButtonUp="btnPage5_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage6" MouseLeftButtonUp="btnPage6_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>-->
                <Border x:Name="btnLen1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Border>

                <Border x:Name="btnCuoi" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                    <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Border>
            </WrapPanel>
        </Grid>
        <StackPanel Height="45"></StackPanel>
    </StackPanel>
</Page>
