AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/frmKetNoiTongDai.xaml

<UserControl x:Class="AppCRM.Views.ChamSocKhachHang.TongDai.frmKetNoiTongDai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.TongDai"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">

    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>
    <Border CornerRadius="10" Width="440" Height="290" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">
                    <DockPanel>
                        <TextBlock Text="Vui lòng đăng nhập để kết nối" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" FontSize="16"></TextBlock>
                        <Path x:Name="btnThoat" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonUp="btnThoat_MouseLeftButtonUp"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Tài khoản" Margin="15,20,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="Tài khoản không được bỏ trống" Margin="0,10,15,0" FontSize="16" Foreground="{DynamicResource #FF3333}" FontStyle="Italic" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <Grid VerticalAlignment="Top" Width="auto" Height="40" Margin="15,5,-0.4,0">
                            <Border Width="400" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tb_TaiKhoan" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên tài khoản" IsHitTestVisible="False" HorizontalAlignment="Left" Width="400" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_TaiKhoan, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Mật khẩu" Margin="15,20,0,0" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="Mật khẩu không được bỏ trống" Margin="0,10,15,0" FontSize="16" Foreground="{DynamicResource #FF3333}" FontStyle="Italic" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <Grid VerticalAlignment="Top" Width="auto" Height="40" Margin="15,5,-0.4,0">
                            <Border Width="400" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="178*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbMatKhau" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="4"/>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mật khẩu" IsHitTestVisible="False" HorizontalAlignment="Left" Width="400" VerticalAlignment="Center" Margin="8,9,-10,11" Grid.ColumnSpan="4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbMatKhau, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Width="128" Height="36" CornerRadius="5" Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <TextBlock Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Width="128" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" Margin="0,0,18,0">
                        <TextBlock Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                    </Border>

                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
