AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/frmTongDaiSauKetNoi.xaml

<Page x:Class="AppCRM.Views.ChamSocKhachHang.TongDai.frmTongDaiSauKetNoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:AppCRM.Tool" xmlns:core="clr-namespace:AppCRM.Core"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.TongDai"
        mc:Ignorable="d"
        Title="frmTongDaiSauKetNoi" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="pnlHienThi2" Background="{DynamicResource #FFFFFF}" Margin="20,15,20,0">

            <DockPanel Margin="0,15,20,0">
                <Border x:Name="btnBoLoc" MouseLeftButtonUp="btnBoLoc_MouseLeftButtonUp" Cursor="Hand" Margin="0,0,10,0" Width="113" Height="40" HorizontalAlignment="Left" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1">
                    <DockPanel>
                        <Path Data="{DynamicResource iconBoLoc}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"></Path>
                        <TextBlock Text="Bộ lọc" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" Margin="10,0,0,0" FontSize="14"></TextBlock>
                    </DockPanel>
                </Border>
                <DockPanel HorizontalAlignment="Right" x:Name="pnlChucNang">
                    <Border x:Name="btnGhiAm" MouseLeftButtonUp="btnGhiAm_MouseLeftButtonUp" Cursor="Hand" Width="153" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0,0,10,0">
                        <TextBlock Text="Ghi âm" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                    <Border x:Name="btnThongKe" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp" Cursor="Hand" Width="153" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0,0,10,0">
                        <TextBlock Text="Thống kê" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                    <Border x:Name="btnQuanLyLine" MouseLeftButtonUp="btnQuanLyLine_MouseLeftButtonUp" Margin="0,0,10,0" Cursor="Hand" Width="153" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Quản lý line" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </DockPanel>
            <StackPanel Name="pnlHienThi">
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Text="Số cuộc gọi: " FontSize="16"></TextBlock>
                    <TextBlock x:Name="textSoCuocGoi" Text="0" FontSize="16"></TextBlock>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Text="Tổng số nghe máy: " FontSize="16"></TextBlock>
                    <TextBlock x:Name="textSoNgheMay" Text="0" FontSize="16"></TextBlock>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Text="Tổng số không trả lơì: " FontSize="16"></TextBlock>
                    <TextBlock x:Name="textSoKhongTraLoi" Text="0" FontSize="16"></TextBlock>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Text="Tổng thời gian gọi: " FontSize="16"></TextBlock>
                    <TextBlock x:Name="textTongThoiGianGoi" Text="0" FontSize="16"></TextBlock>
                    <TextBlock Text="(s)" FontSize="16"></TextBlock>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Text="Trung bình: " FontSize="16"></TextBlock>
                    <TextBlock x:Name="textTrungBinh" Text="0" FontSize="16"></TextBlock>
                </DockPanel>
                <DataGrid Style="{DynamicResource DataGrid1}" Margin="0,15,0,0" x:Name="dgv" PreviewMouseWheel="dgv_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Số gọi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding caller}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Số nghe">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding callee}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Thời gian bắt đầu cuộc gọi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding start_time}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Thời gian kết thúc cuộc gọi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding end_time}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Thời lượng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding duration}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Trạng thái" Width="*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding status}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="65" Margin="0,10,0,10">
                    <WrapPanel VerticalAlignment="Top" Margin="7,7,7,0">
                        <Border x:Name="btnDau" MouseLeftButtonUp="btnDau_MouseLeftButtonUp" Visibility="Collapsed" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                            <TextBlock Cursor="Hand" Width="32" Height="21" Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnLui1" Visibility="Collapsed" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>
                        <Border x:Name="btnPage1" MouseLeftButtonUp="btnPage1_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock x:Name="textPage1" Cursor="Hand" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage2" MouseLeftButtonUp="btnPage2_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock x:Name="textPage2" Cursor="Hand"  Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage3" MouseLeftButtonUp="btnPage3_MouseLeftButtonUp" MinWidth="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock x:Name="textPage3" Cursor="Hand" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <!--<Border x:Name="btnPage4" MouseLeftButtonUp="btnPage4_MouseLeftButtonUp_1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage5" MouseLeftButtonUp="btnPage5_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnPage6" MouseLeftButtonUp="btnPage6_MouseLeftButtonUp" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="21" Height="21" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>-->
                        <Border x:Name="btnLen1" Width="21" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Border>

                        <Border x:Name="btnCuoi" MouseLeftButtonUp="btnCuoi_MouseLeftButtonUp" Width="32" Height="21" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="10,0,0,0">
                            <TextBlock Cursor="Hand" Width="32" Height="21" Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                    </WrapPanel>
                </Grid>
                <StackPanel Height="45"></StackPanel>
            </StackPanel>

        </StackPanel>
        <tool:LoadKH x:Name="LoadTongDai" Visibility="Collapsed"></tool:LoadKH>
    </Grid>
</Page>
