AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/frmTongDai.xaml

<Page x:Class="AppCRM.Views.ChamSocKhachHang.TongDai.frmTongDai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.TongDai"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmTongDai">

    <StackPanel>
        <DockPanel Margin="0,10,0,10">
            <Border Cursor="Hand" x:Name="btnKetNoiTongDai" MouseLeftButtonUp="btnKetNoiTongDai_MouseLeftButtonUp" Width="162" Height="36" HorizontalAlignment="Right" Margin="0,0,30,0" Background="{DynamicResource #76B51B}" CornerRadius="10">
                <DockPanel>
                    <Path Data="{DynamicResource iconKetNoiTongDai}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></Path>
                    <TextBlock Text="Kết nối tổng đài" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" FontSize="16"></TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" Margin="20,0,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Số gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số nghe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời gian bắt đầu cuộc gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời gian kết thúc cuộc gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Thời lượng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Trạng thái">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
