AppCRM/ViewsCongTy/ChamSocKhachHang/TongDai/frmThongKeTongDai.xaml

<Page x:Class="AppCRM.Views.ChamSocKhachHang.TongDai.frmThongKeTongDai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.ChamSocKhachHang.TongDai"
        mc:Ignorable="d"
        Title="frmThongKeTongDai" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Border x:Name="btnBoLoc" MouseLeftButtonUp="btnBoLoc_MouseLeftButtonUp" Cursor="Hand" Margin="20,15,10,0" Width="113" Height="40" HorizontalAlignment="Left" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1">
                <DockPanel>
                    <Path Data="{DynamicResource iconBoLoc}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center"></Path>
                    <TextBlock Text="Bộ lọc" VerticalAlignment="Center" Foreground="{DynamicResource #474747}" Margin="10,0,0,0" FontSize="14"></TextBlock>
                </DockPanel>
            </Border>
            <Border x:Name="btnGhiAm" Cursor="Hand" Width="153" Height="40" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0,15,10,0" HorizontalAlignment="Right">
                <TextBlock Text="Chi tiết" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            </Border>
        </DockPanel>
        <DataGrid Style="{DynamicResource DataGrid1}" Margin="20,15,0,0" x:Name="dgv">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Số gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SoGoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource textNguoiphuTrach}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NguoiPhuTrach}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="{DynamicResource textPhongBan}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhongBan}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Tổng số cuộc gọi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TongSoCuocGoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Tổng số đã trả lời">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TongSoDaTraLoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Tổng số không trả lời">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TrangThai}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Tổng thời gian gọi (s)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TongThoiGianGoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Trung bình cuộc gọi(s/cuộc gọi)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TrungBinhCuocGoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Tổng số không trả lời">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TongSoKhongTraLoi}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
