AppCRM/Resource/Language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textKhachHang">Khách hàng</system:String>
    <system:String x:Key="textSearch">Tìm kiếm theo Id, tên khách hàng, số điện thoại, email</system:String>
    <system:String x:Key="tbtnsearch">Tìm kiếm</system:String>
    <system:String x:Key="tbtnsearchHD">Tìm kiếm theo tên hợp đồng</system:String>
    <system:String x:Key="textThem">Thêm mới</system:String>
    <system:String x:Key="textboloc">Bộ lọc</system:String>
    <system:String x:Key="textknoi">kết nối API</system:String>
    <system:String x:Key="textnhap">Nhập từ file</system:String>
    <system:String x:Key="textxuatexcel">Xuất excel</system:String>
    <system:String x:Key="textdonhang">Đơn hàng</system:String>
    <system:String x:Key="textMaketing">Maketing</system:String>
    <system:String x:Key="texttongKH">Tổng số khách hàng:</system:String>
    <system:String x:Key="texttongnhomKH">Tổng nhóm khách hàng:</system:String>
    <system:String x:Key="texttongHD">Tổng đơn hàng:</system:String>
    <system:String x:Key="textDHtc">Đơn hàng thành công:</system:String>
    <system:String x:Key="textDHchuaTT">Đơn hàng chưa thanh toán:</system:String>
    <system:String x:Key="textTongCD">Tổng chiến dịch:</system:String>
    <system:String x:Key="textmail">Email đã gửi:</system:String>
    <system:String x:Key="textbaocaoDT">Báo cáo doanh thu theo</system:String>
    <system:String x:Key="textThongtinquyen">Thông tin quyền</system:String>
    <system:String x:Key="textNV">Nhân viên</system:String>
    <system:String x:Key="textchonNV">Chọn nhân viên</system:String>
    <system:String x:Key="textthemBoNhiem">Thêm mới bổ nhiệm quy hoạch</system:String>
    <system:String x:Key="textthemLuanChuyenCT">Thêm mới luân chuyên công tác</system:String>
    <system:String x:Key="textthemQuyHoach">Thêm mới bổ nhiệm quy hoạch</system:String>
    <system:String x:Key="textthemBienche">Thêm mới giảm biên chế</system:String>
    <system:String x:Key="textthemNghiviec">Thêm mới nghỉ việc sai quy định</system:String>
    <system:String x:Key="textchonPB">Chọn phòng ban</system:String>
    <system:String x:Key="textmoctg1">Mốc thời gian 1</system:String>
    <system:String x:Key="textmoctg2">Mốc thời gian 2</system:String>
    <system:String x:Key="textXuatExcel">Xuất file EXCEL</system:String>
    <system:String x:Key="textChonToanQuyen">Chọn toàn quyền</system:String>
    <system:String x:Key="textSearchNhomKH">Tìm kiếm theo nhóm khách hàng</system:String>
    <system:String x:Key="textTimeThucHien">Thời gian thực hiện: </system:String>
    <system:String x:Key="textGiaiDoan">Giai đoạn:</system:String>
    <system:String x:Key="textNguoiThucHien">Người thực hiện:</system:String>
    <system:String x:Key="textALL">Tất cả</system:String>
    <system:String x:Key="textSearchCoHoi">Tìm kiếm theo tên cơ hội</system:String>
    <system:String x:Key="textNgayTao">Ngày tạo:</system:String>
    <system:String x:Key="textNgayDatHang">Ngày đặt hàng:</system:String>
    <system:String x:Key="textTinhTrang">Tình trạng:</system:String>
    <system:String x:Key="textTinhTrangThanhToan">Tình trạng thanh toán:</system:String>
    <system:String x:Key="textTTgiaohang">Tình trạng giao hàng:</system:String>
    <system:String x:Key="textThemKH">Thêm khách hàng mới</system:String>
    <system:String x:Key="textSDT">Số điện thoại</system:String>
    <system:String x:Key="textTenKH">Tên khách hàng</system:String>
    <system:String x:Key="textEmail">Email</system:String>
    <system:String x:Key="textNguonKH">Nguồn khách hàng</system:String>
    <system:String x:Key="textMotaKH">Mô tả khách hàng</system:String>
    <system:String x:Key="textNhapSDT">Nhập số điện thoại</system:String>
    <system:String x:Key="textNhapTenKH">Nhập tên khách hàng</system:String>
    <system:String x:Key="textNhapEmail">Nhập Email</system:String>
    <system:String x:Key="textNhapNguonKH">Nhập nguồn khách hàng</system:String>
    <system:String x:Key="textNhomKHcha">Nhóm khách hàng cha</system:String>
    <system:String x:Key="textNhomKHcon">Nhóm khách hàng con</system:String>
    <system:String x:Key="textNVnhaplieu">Nhân viên nhập liệu</system:String>
    <system:String x:Key="textchonNhomKHcha">Chọn nhóm khách hàng cha</system:String>
    <system:String x:Key="textChonNhomKHcon">Chọn nhóm khách hàng con</system:String>
    <system:String x:Key="textChonNVnhapLieu">Chọn nhân viên nhập liệu</system:String>
    <system:String x:Key="textLamMoi">Làm mới</system:String>
    <system:String x:Key="textSave">Lưu</system:String>
    <system:String x:Key="textNgayBaoGia">Ngày báo giá :</system:String>
    <system:String x:Key="textHieulucdenNgay">Hiệu lực đến ngày :</system:String>
    <system:String x:Key="textsearchSobaogia">Tìm theo số báo giá</system:String>
    <system:String x:Key="textTime">Thời gian:</system:String>
    <system:String x:Key="textNguoiphuTrach">Người phụ trách</system:String>
    <system:String x:Key="textChonTrangThai">Chọn trạng thái</system:String>
    <system:String x:Key="textsearchDonHang">Tìm kiếm theo số đơn hàng, khách hàng, người thực hiện</system:String>
    <system:String x:Key="textsearchNCC">Tìm kiếm theo tên nhà cung cấp</system:String>
    <system:String x:Key="textChuaDuyet">Chưa duyệt</system:String>
    <system:String x:Key="textTrangChu">Trang chủ</system:String>
    <system:String x:Key="textPhanQuyen">Phân quyền</system:String>
    <system:String x:Key="textCoHoi">Cơ hội</system:String>
    <system:String x:Key="textChamSocKH">Chăm sóc khách hàng</system:String>
    <system:String x:Key="textHopDong">Hợp đồng</system:String>
    <system:String x:Key="textBaoCao">Báo cáo</system:String>
    <system:String x:Key="textChienDich">Chiến dịch</system:String>
    <system:String x:Key="textBaoGia">Báo giá</system:String>
    <system:String x:Key="textQLKhuyenMai">Quản lý khuyến mại</system:String>
    <system:String x:Key="textQLDonHang">Quản lý đơn hàng</system:String>
    <system:String x:Key="textNCC">Nhà cung cấp</system:String>
    <system:String x:Key="textQLThuChi">Quản lý thu chi</system:String>
    <system:String x:Key="textCaiDat">Cài đặt</system:String>
    <system:String x:Key="textChuyenDoiSo">Chuyển đổi số 365</system:String>
    <system:String x:Key="textDSSP">Danh sách sản phẩm</system:String>
    <system:String x:Key="textDSnhomSP">Danh sách nhóm sản phẩm</system:String>
    <system:String x:Key="textMaTiemNang">Mã tiềm năng</system:String>
    <system:String x:Key="textXungHo">Xưng hô</system:String>
    <system:String x:Key="textHoVaTen">Họ và tên</system:String>
    <system:String x:Key="textChucDanh">Chức danh</system:String>
    <system:String x:Key="textDienThoaiCaNhan">Điện thoại cá nhân</system:String>
    <system:String x:Key="textEmailCaNhan">Email cá nhân</system:String>
    <system:String x:Key="textDienThoaiCoQuan">Điện thoại cơ quan</system:String>
    <system:String x:Key="textEmailCoQuan">Email cơ quan</system:String>
    <system:String x:Key="textDiaChi">Địa chỉ</system:String>
    <system:String x:Key="textThanhPho">Tỉnh/Thành phố</system:String>
    <system:String x:Key="textQuanHuyen">Quận/Huyện</system:String>
    <system:String x:Key="textPhuongXa">Phường/Xã</system:String>
    <system:String x:Key="textNguonGoc">Nguồn gốc</system:String>
    <system:String x:Key="textLoaiHinh">Loại hình</system:String>
    <system:String x:Key="textLinhVuc">Lĩnh vực</system:String>
    <system:String x:Key="textMoTa">Mô tả</system:String>
    <system:String x:Key="textNguoiTao">Người tạo</system:String>
    <system:String x:Key="textNguoiXoa">Người xóa</system:String>
    <system:String x:Key="textThoiGianXoa">Thời gian xóa</system:String>
    <system:String x:Key="textHienThi">Hiển thị:</system:String>
    <system:String x:Key="textTongSo">Tổng số:</system:String>
    <system:String x:Key="textLoaiLienHe">Loại liên hệ</system:String>
    <system:String x:Key="textZalo">Zalo</system:String>
    <system:String x:Key="textFacebook">Facebook</system:String>
    <system:String x:Key="textMaKH">Mã khách hàng</system:String>
    <system:String x:Key="textTinhTrangKH">Tình trạng khách hàng</system:String>
    <system:String x:Key="textNVPhuTrach">Nhân viên phụ trách</system:String>
    <system:String x:Key="textNhomKH">Tên nhóm khách hàng</system:String>
    <system:String x:Key="textDoiTuongDuocChiaSe">Đối tượng được chia sẻ</system:String>
    <system:String x:Key="textSoLuongKH">Số lượng khách hàng</system:String>
    <system:String x:Key="textTenCoHoi">Tên cơ hội</system:String>
    <system:String x:Key="textSoTienVND">Số tiền (VNĐ)</system:String>
    <system:String x:Key="textNgayKyVong">Ngày kỳ vọng/ Kết thúc</system:String>
    <system:String x:Key="textSoBaoGia">Số báo giá</system:String>
    <system:String x:Key="textTinhTrang1">Tình trạng</system:String>
    <system:String x:Key="textNgayBaoGia1">Ngày báo giá</system:String>
    <system:String x:Key="textHieuLucDenNgay">Hiệu lực đến ngày</system:String>
    <system:String x:Key="textTongTien">Tổng tiền (VNĐ)</system:String>
    <system:String x:Key="textSearchTenTiemNang">Tìm theo tên tiềm năng</system:String>
    <system:String x:Key="textSearchTenNguoiLienHe">Tìm theo tên người liên hệ</system:String>
    <system:String x:Key="textSearchTenKH">Tìm kiếm theo tên khách hàng</system:String>
    <system:String x:Key="textSearchTenNhomKH">Tìm kiếm theo tên nhóm khách hàng</system:String>
    <system:String x:Key="textSoDonHang">Số đơn hàng</system:String>
    <system:String x:Key="textTrangThai">Trạng thái</system:String>
    <system:String x:Key="textDienGiai">Diễn giải</system:String>
    <system:String x:Key="textGiaTri">Giá trị (VNĐ)</system:String>
    <system:String x:Key="textTTThanhToan">Tình trạng thanh toán</system:String>
    <system:String x:Key="textTTGiaoHang">Tình trạng giao hàng</system:String>
    <system:String x:Key="textSearchTheoSoDeNghi">Tìm kiếm theo số đề nghị, khách hàng</system:String>
    <system:String x:Key="textSoHoaDon">Số hóa đơn</system:String>
    <system:String x:Key="textMaTraCuu">Mã tra cứu</system:String>
    <system:String x:Key="textNgayHoaDon">Ngày hóa đơn</system:String>
    <system:String x:Key="textTTGuiHoaDon">Tình trạng gửi hóa đơn</system:String>
    <system:String x:Key="textTenHopDong">Tên hợp đồng</system:String>
    <system:String x:Key="textNgayTao1">Ngày tạo</system:String>
    <system:String x:Key="textSearchTenChienDich">Tìm kiếm theo tên chiến dịch</system:String>
    <system:String x:Key="textTenChienDich">Tên chiến dịch</system:String>
    <system:String x:Key="textNgayBD">Ngày bắt đầu</system:String>
    <system:String x:Key="textNgayKT">Ngày kết thúc</system:String>
    <system:String x:Key="textDoanhSoKyVong">Doanh số kỳ vọng (VNĐ)</system:String>
    <system:String x:Key="textNganSach">Ngân sách (VNĐ)</system:String>
    <system:String x:Key="textSearchTenLichHen">Tìm kiếm theo tên lịch hẹn</system:String>
    <system:String x:Key="textTenLichHen">Tên lịch hẹn</system:String>
    <system:String x:Key="textThoiGianThucHien">Thời gian thực hiện</system:String>
    <system:String x:Key="textNVThucHien">Nhân viên thực hiện</system:String>
    <system:String x:Key="textSearchLichChamSoc">Tìm kiếm theo tên lịch chăm sóc</system:String>
    <system:String x:Key="textTenLichChamSoc">Tên lịch chăm sóc</system:String>
    <system:String x:Key="textNoiDungCuocGoi">Nội dung cuộc gọi</system:String>
    <system:String x:Key="textSearchMauEmail">Tìm kiếm theo tên mẫu email</system:String>
    <system:String x:Key="textTenMauEmail">Tên mẫu</system:String>
    <system:String x:Key="textTenChinhSachGia">Tên chính sách giá</system:String>
    <system:String x:Key="textMaChinhSachGia">Mã chính sách giá</system:String>
    <system:String x:Key="textDoiTuong">Đối tượng</system:String>
    <system:String x:Key="textTuNgay">Từ ngày</system:String>
    <system:String x:Key="textDenNgay">Đến ngày</system:String>
    <system:String x:Key="textNguoiCapNhat">Người cập nhật</system:String>
    <system:String x:Key="textTimeCapNhat">Thời gian cập nhật</system:String>
    <system:String x:Key="textSearchMauSMS">Tìm kiếm theo tên mẫu SMS</system:String>
    <system:String x:Key="textSearchChinhSachGia">Tìm kiếm theo tên chính sách giá</system:String>
    <system:String x:Key="textNguoiThucHien1">Người thực hiện</system:String>
    <system:String x:Key="textSearchTraLaiHangBan">Tìm kiếm theo số đề nghị, khách hàng</system:String>
    <system:String x:Key="textSoDeNghi">Số đề nghị</system:String>
    <system:String x:Key="textTTDeNghi">Tình trạng đề nghị</system:String>
    <system:String x:Key="textTTThucHien">Tình trạng thực hiện</system:String>
    <system:String x:Key="textNgayDeNghi">Ngày đề nghị</system:String>
    <system:String x:Key="textSearchPhieuThu">Tìm kiếm theo số phiếu, tên phiếu thu</system:String>
    <system:String x:Key="textSoPhieu">Số phiếu</system:String>
    <system:String x:Key="textTenPhieuThu">Tên phiếu thu</system:String>
    <system:String x:Key="textTenPhieuChi">Tên phiếu chi</system:String>
    <system:String x:Key="textTTGui">Trạng thái gửi</system:String>
    <system:String x:Key="textNgayThu">Ngày thu</system:String>
    <system:String x:Key="textSearchPhieuChi">Tìm kiếm theo số phiếu, tên phiếu chi</system:String>
    <system:String x:Key="textNgayChi">Ngày chi</system:String>
    <system:String x:Key="textSearchSoQuy">Tìm kiếm theo tên sổ quỹ</system:String>
    <system:String x:Key="textTenSoQuy">Tên sổ quỹ</system:String>
    <system:String x:Key="textNguoiQuanLy">Người quản lý</system:String>
    <system:String x:Key="textTimKiem">Tìm kiếm</system:String>
    <system:String x:Key="textDaDuyet">Đã duyệt</system:String>
    <system:String x:Key="textThemMoi1">+ Thêm mới</system:String>
    <system:String x:Key="textDaThu">Đã thu</system:String>
    <system:String x:Key="textNo">Nợ</system:String>
    <system:String x:Key="textChucNang">Chức năng</system:String>
    <system:String x:Key="textChinhSua">Chỉnh sửa</system:String>
    <system:String x:Key="textXoa">Xóa</system:String>
    <system:String x:Key="textThongTinPhieu">Thông tin phiếu</system:String>
    <system:String x:Key="textDonViCC">Đơn vị cung cấp</system:String>
    <system:String x:Key="textNguoiLienHe">Người liên hệ</system:String>
    <system:String x:Key="textSoChungTu">Số chứng từ</system:String>
    <system:String x:Key="textTenChungTu">Tên chứng từ</system:String>
    <system:String x:Key="textTienCanThanhToan">Số tiền cần thanh toán</system:String>
    <system:String x:Key="textKemTheo">Kèm theo</system:String>
    <system:String x:Key="textNoiDungThu">Nội dung thu</system:String>
    <system:String x:Key="textSDTNguoiLienHe">Số điện thoại người liên hệ</system:String>
    <system:String x:Key="textHuy">Hủy</system:String>
    <system:String x:Key="textDaChi">Đã chi</system:String>
    <system:String x:Key="textNhapSDTKH">Nhập số điện thoại khách hàng</system:String>
    <system:String x:Key="textNhapNguoiLH">Nhập người liên hệ</system:String>
    <system:String x:Key="textNhapSDTNguoiLH">Nhập số điện thoại người liên hệ</system:String>
    <system:String x:Key="textNhapTenChungTu">Nhập tên chứng từ</system:String>
    <system:String x:Key="textNhapNoiDungThu">Nhập nội dung thu</system:String>
    <system:String x:Key="textChonNguoiTao">Chọn người tạo</system:String>
    <system:String x:Key="textChonKH">Lựa chọn khách hàng</system:String>
    <system:String x:Key="textChonNCC">Lựa chọn nhà cung cấp</system:String>
    <system:String x:Key="textTenNCC">Tên nhà cung cấp</system:String>
    <system:String x:Key="textMaNCC">Mã nhà cung cấp</system:String>
    <system:String x:Key="textNhapMaNCC">Nhập mã nhà cung cấp</system:String>
    <system:String x:Key="textLoc">Lọc</system:String>
    <system:String x:Key="textSTT">Số thứ tự</system:String>
    <system:String x:Key="textTongThu">Tổng thu</system:String>
    <system:String x:Key="textTongChi">Tổng chi</system:String>
    <system:String x:Key="textTongNo">Tổng nợ</system:String>
    <system:String x:Key="textSearchTenNCC">Tìm kiếm theo tên nhà cung cấp</system:String>
    <system:String x:Key="textMaSP">Mã sản phẩm</system:String>
    <system:String x:Key="textTenSP">Tên sản phẩm</system:String>
    <system:String x:Key="textNhomSP">Nhóm sản phẩm</system:String>
    <system:String x:Key="textTonKho">Tồn kho</system:String>
    <system:String x:Key="textGiaNhap">Giá nhập</system:String>
    <system:String x:Key="textGiaBanLe">Giá bán lẻ</system:String>
    <system:String x:Key="textGiaBanBuon">Giá bán buôn</system:String>
    <system:String x:Key="textTenNhomSP">Tên nhóm sản phẩm</system:String>
    <system:String x:Key="textSoLuong">Số lượng</system:String>
    <system:String x:Key="textThongTinSP">Thông tin sản phẩm</system:String>
    <system:String x:Key="textTenSP1">Tên sản phẩm *</system:String>
    <system:String x:Key="textNhapMaSP">Nhập mã sản phẩm</system:String>
    <system:String x:Key="textNhapTenSP">Nhập tên sản phẩm</system:String>
    <system:String x:Key="textNhapDVTinh">Nhập đơn vị tính</system:String>
    <system:String x:Key="textDVTinh1">Đơn vị tính *</system:String>
    <system:String x:Key="textKichThuoc1">Kích thước *</system:String>
    <system:String x:Key="textNhapKichThuoc">Nhập kích thước</system:String>
    <system:String x:Key="textDinhMucTonToiThieu">Định mức tồn tối thiểu *</system:String>
    <system:String x:Key="textNhapDinhMucTonToiThieu">Nhập định mức tồn tối thiểu</system:String>
    <system:String x:Key="textGiaNhap1">Giá nhập *</system:String>
    <system:String x:Key="textNhapGiaNhap">Nhập giá nhập</system:String>
    <system:String x:Key="textGiaBanLe1">Giá bán lẻ *</system:String>
    <system:String x:Key="textGiaBanBuon1">Giá bán buôn *</system:String>
    <system:String x:Key="textBaoHanh1">Bảo hành *</system:String>
    <system:String x:Key="textNhapBaoHanh">Nhập bảo hành</system:String>
    <system:String x:Key="textHanSD">Hạn sử dụng *</system:String>
    <system:String x:Key="textXuatXu1">Xuất xứ *</system:String>
    <system:String x:Key="textNhapXuatXu1">Nhập xuất xứ *</system:String>
    <system:String x:Key="textHinhAnhSP1">Hình ảnh sản phẩm *</system:String>
    <system:String x:Key="textTaiLen">Tải lên</system:String>
    <system:String x:Key="textKeoTha">Hãy kéo thả 1 tệp vào đây</system:String>
    <system:String x:Key="textNhapMoTa">Nhập mô tả</system:String>
    <system:String x:Key="textTinhTrangDeNghi">Tình trạng đề nghị</system:String>
    <system:String x:Key="textTinhTrangThucHien">Tình trạng thực hiện</system:String>
    <system:String x:Key="textThaoTac">Thao tác</system:String>
    <system:String x:Key="textDuyet">Duyệt</system:String>
    <system:String x:Key="textTuChoi">Từ chối</system:String>
    <system:String x:Key="textTatCa">Tất cả</system:String>
    <system:String x:Key="textCapNhatTinhTrang">Cập nhật tình trạng thực hiện</system:String>
    <system:String x:Key="textThemTraLaiHang">Thêm trả lại hàng bán</system:String>
    <system:String x:Key="textThongTinChiTiet">Thông tin chi tiết</system:String>
    <system:String x:Key="textLienHe">Liên hệ</system:String>
    <system:String x:Key="textSDTLienHe">Số điện thoại của liên hệ</system:String>
    <system:String x:Key="textNguoiDuyet">Người duyệt</system:String>
    <system:String x:Key="textNguoiTraHang">Người trả hàng</system:String>
    <system:String x:Key="textChuaThucHien">Chưa thực hiện</system:String>
    <system:String x:Key="textDaThucHien">Đã thực hiện</system:String>
    <system:String x:Key="textHuyBo">Hủy bỏ</system:String>
    <system:String x:Key="textTTHangHoa">Thông tin hàng hóa</system:String>
    <system:String x:Key="textNgayDatHang1">Ngày đặt hàng</system:String>
    <system:String x:Key="textMaHang">Mã hàng hóa</system:String>
    <system:String x:Key="textTenHang">Tên hàng hóa</system:String>
    <system:String x:Key="textSoLuongTra">Số lượng trả</system:String>
    <system:String x:Key="textDVTinh">Đơn vị tính</system:String>
    <system:String x:Key="textDonGia">Đơn giá (VNĐ)</system:String>
    <system:String x:Key="textThanhTien">Thành tiền (VNĐ)</system:String>
    <system:String x:Key="textTyLeChietKhau">Tỷ lệ chiết khấu (%)</system:String>
    <system:String x:Key="textTienChietKhau">Tiền chiết khấu (VNĐ)</system:String>
    <system:String x:Key="textThueSuat">Thuế suất (%)</system:String>
    <system:String x:Key="textTienThue">Tiền thuế (VNĐ)</system:String>
    <system:String x:Key="textTongTienVND">Tổng tiền (VNĐ)</system:String>
    <system:String x:Key="textThongTinDiaChi">Thông tin địa chỉ</system:String>
    <system:String x:Key="textQuocGia">Quốc gia</system:String>
    <system:String x:Key="textSoNha">Số nhà, đường phố</system:String>
    <system:String x:Key="textTTMoTa">Thông tin mô tả</system:String>
    <system:String x:Key="textMaVung">Mã vùng</system:String>
    <system:String x:Key="textSuaTraLaiHangBan">Chỉnh sửa trả lại hàng bán</system:String>
    <system:String x:Key="textDuyetTraHang">Duyệt đề nghị trả hàng</system:String>
    <system:String x:Key="textXoaTraHang">Xóa đề nghị trả hàng</system:String>
    <system:String x:Key="textDongY">Đồng ý</system:String>
    <system:String x:Key="textNhapLyDo">Nhập lý do</system:String>
    <system:String x:Key="textTuChoiDeNghi">Từ chối đề nghị trả hàng</system:String>
    <system:String x:Key="textHuyDeNghi">Hủy bỏ đề nghị trả hàng</system:String>
    <system:String x:Key="textThoiGianApDung">Thời gian áp dụng</system:String>
    <system:String x:Key="textThemChinhSachGia">Thêm mới chính sách giá</system:String>
    <system:String x:Key="textThongTinChung">Thông tin chung</system:String>
    <system:String x:Key="textNhapTenChinhSachGia">Nhập tên chính sách giá</system:String>
    <system:String x:Key="textChonHangHoa">Chọn hàng hóa</system:String>
    <system:String x:Key="textSuaChinhSachGia">Chỉnh sửa chính sách giá</system:String>
    <system:String x:Key="textXoaChinhSachGia">Xác nhận xóa chính sách giá</system:String>
    <system:String x:Key="textNhomNCC">Nhóm nhà cung cấp</system:String>
    <system:String x:Key="textNhapTenNCC">Nhập tên nhà cung cấp</system:String>
    <system:String x:Key="textNhapDiaChi">Nhập địa chỉ</system:String>
    <system:String x:Key="textNhapTenNguoiLienHe">Nhập tên người liên hệ</system:String>
    <system:String x:Key="textNganHang">Ngân hàng</system:String>
    <system:String x:Key="textSoTK">Số tài khoản</system:String>
    <system:String x:Key="textNhapSTK">Nhập số tài khoản</system:String>
    <system:String x:Key="textChuTK">Chủ tài khoản</system:String>
    <system:String x:Key="textNhapTenChuTK">Nhập tên chủ tài khoản</system:String>
    <system:String x:Key="textTaoNhom">Tạo nhóm</system:String>
    <system:String x:Key="textMoTaNCC">Mô tả nhà cung cấp</system:String>
    <system:String x:Key="textNhapMoTaNCC">Nhập nội dung mô tả nhà cung cấp</system:String>
    <system:String x:Key="textMaSoThue">Mã số thuế</system:String>
    <system:String x:Key="textNhapMaSoThue">Nhập mã số thuế</system:String>
    <system:String x:Key="textTenNhomNCC">Tên nhóm nhà cung cấp</system:String>
    <system:String x:Key="textMoTaNhom">Mô tả nhóm</system:String>
    <system:String x:Key="textSoLuongNCC">Số lượng nhà cung cấp</system:String>
    <system:String x:Key="textSua">Sửa</system:String>
    <system:String x:Key="textSuaNhomNCC">Sửa nhóm nhà cung cấp</system:String>
    <system:String x:Key="textXacNhanXoa">Xác nhận xóa</system:String>
    <system:String x:Key="textThemNhomNCC">Thêm nhóm nhà cung cấp</system:String>
    <system:String x:Key="textNhapTenNhomNCC">Nhập tên nhóm</system:String>
    <system:String x:Key="textChiaSe">Chia sẻ</system:String>
    <system:String x:Key="textBanGiaoCV">Bàn giao công việc</system:String>
    <system:String x:Key="textDuyetHoaDon">Duyệt đề nghị xuất hóa đơn</system:String>
    <system:String x:Key="textTuChoiHoaDon">Từ chối đề nghị xuất hóa đơn</system:String>
    <system:String x:Key="textHuyHoaDon">Hủy bỏ đề nghị xuất hóa đơn</system:String>
    <system:String x:Key="textChiaSeDH">Chia sẻ đơn hàng</system:String>
    <system:String x:Key="textPhongBan">Phòng ban</system:String>
    <system:String x:Key="textChiaSePhongBan">Phòng ban được chia sẻ</system:String>
    <system:String x:Key="textChiaSeNV">Nhân viên được chia sẻ</system:String>
    <system:String x:Key="textQuyenSD">Quyền sử dụng</system:String>
    <system:String x:Key="textXoaHoaDon">Xóa đề nghị xuất hóa đơn</system:String>
    <system:String x:Key="textTTchung">Thông tin chung</system:String>
    <system:String x:Key="textTaiKhoanNganHang">Tài khoản ngân hàng</system:String>
    <system:String x:Key="textNhapTKNH">Nhập tài khoản ngân hàng</system:String>
    <system:String x:Key="textNguoiNhanHoaDon">Người nhận hóa đơn</system:String>
    <system:String x:Key="textSDTNguoiNhanHoaDon">Số điện thoại người nhận hóa đơn</system:String>
    <system:String x:Key="textMoTaiNganHang">Mở tại ngân hàng</system:String>
    <system:String x:Key="textNhap">Nhập</system:String>
    <system:String x:Key="textEmailNguoiNhanHoaDon">Email người nhận hóa đơn</system:String>
    <system:String x:Key="textThongTinBoSung">Thông tin bổ sung</system:String>
    <system:String x:Key="textLoaiHoaDon">Loại hóa đơn</system:String>
    <system:String x:Key="textHinhThucTT">Hình thức thanh toán</system:String>
    <system:String x:Key="textChuyenHoaDonGiay">Chuyển hóa đơn giấy</system:String>
    <system:String x:Key="textTinhTrangGiaoHang">Tình trạng giao hàng</system:String>
    <system:String x:Key="textDienGiaiDonHang">Đơn hàng bán cho + tên khách hàng</system:String>
    <system:String x:Key="textSoNgayDuocNo">Số ngày được nợ</system:String>
    <system:String x:Key="textHanThanhToan">Hạn thanh toán</system:String>
    <system:String x:Key="textLoaiDonHang">Loại đơn hàng</system:String>
    <system:String x:Key="textHanGiaoHang">Hạn giao hàng</system:String>
    <system:String x:Key="textThucThu">Thực thu</system:String>
    <system:String x:Key="chamTron">&#x2022;</system:String>
    <system:String x:Key="textChiPhi">Chi phí thực hiện đơn hàng</system:String>
    <system:String x:Key="textThongTinVietHoaDon">Thông tin viết hóa đơn</system:String>
    <system:String x:Key="textNguoiMuaHang">Người mua hàng</system:String>
    <system:String x:Key="textDiaChiEmailNhanHoaDon">Địa chỉ email nhận hóa đơn</system:String>
    <system:String x:Key="textThongTinGiaoHang">Thông tin giao hàng</system:String>
    <system:String x:Key="textNguoiNhanHang">Người nhận hàng</system:String>
    <system:String x:Key="textThongTinHeThong">Thông tin hệ thống</system:String>
    <system:String x:Key="textDuyetDonHang">Duyệt đơn hàng</system:String>
    <system:String x:Key="textTuChoiDonHang">Từ chối duyệt đơn hàng</system:String>
    <system:String x:Key="textHuyDonHang">Hủy bỏ đơn hàng</system:String>
    <system:String x:Key="textXoaDonHang">Xóa đơn hàng</system:String>
    <system:String x:Key="textNhapKM">Nhập mã khuyến mãi</system:String>
    <system:String x:Key="textMaCTKM">Mã chương trình khuyến mãi</system:String>
    <system:String x:Key="textTenCTKM">Tên chương trình khuyến mãi</system:String>
    <system:String x:Key="textChiTiet">Chi tiết</system:String>
    <system:String x:Key="textDSEmail">Danh sách Email</system:String>
    <system:String x:Key="textDSNguoiNhan">Danh sách người nhận</system:String>
    <system:String x:Key="textMauEmail">Mẫu Email</system:String>
    <system:String x:Key="textTieuDeEmail">Tiêu đề Email</system:String>
    <system:String x:Key="textTenEmail">Tên Email</system:String>
    <system:String x:Key="textNgayCapNhatCuoi">Ngày cập nhật cuối</system:String>
    <system:String x:Key="textXemTruoc">Xem trước</system:String>
    <system:String x:Key="textGuiLai">Gửi lại</system:String>
    <system:String x:Key="textGuiThu">Gửi thử</system:String>
    <system:String x:Key="textXemBaoCao">Xem báo cáo</system:String>
    <system:String x:Key="textTenDS">Tên danh sách</system:String>
    <system:String x:Key="textSearchDSNguoiNhan">Tìm kiếm theo tên danh sách người nhận</system:String>
    <system:String x:Key="textSoLuongLienHe">Số lượng liên hệ</system:String>
    <system:String x:Key="textThemEmail">Thêm mới Email</system:String>
    <system:String x:Key="textThongTinEmail">Thông tin Email</system:String>
    <system:String x:Key="textEmailCaNhan1">Email cá nhân</system:String>
    <system:String x:Key="textEmailHeThong1">Email hệ thống</system:String>
    <system:String x:Key="textDenDSNguoiNhan">Đến danh sách người nhận</system:String>
    <system:String x:Key="textGuiTatCaKH">Gửi cho tất cả liên hệ khách hàng</system:String>
    <system:String x:Key="textTenHienThi">Tên hiển thị</system:String>
    <system:String x:Key="textPhanHoi">Phản hồi tới</system:String>
    <system:String x:Key="textNoiDungMail">Nội dung mail</system:String>
    <system:String x:Key="textGui">Gửi</system:String>
    <system:String x:Key="textLuuNhap">Lưu nháp</system:String>
    <system:String x:Key="textGuiLaiEmail">Xác nhận gửi lại email</system:String>
    <system:String x:Key="textGuiThuEmail">Gửi thử Email</system:String>
    <system:String x:Key="textGuiDen">Gửi đến</system:String>
    <system:String x:Key="textXoaEmail">Xóa email</system:String>
    <system:String x:Key="textTongQuan">Tổng quan</system:String>
    <system:String x:Key="textTongEmail">Tổng email</system:String>
    <system:String x:Key="textDaMo">Đã mở</system:String>
    <system:String x:Key="textChuaMo">Chưa mở</system:String>
    <system:String x:Key="textBiTraLai">Bị trả lại</system:String>
    <system:String x:Key="textHuyNhanEmail">Hủy nhận email</system:String>
    <system:String x:Key="textNgayGui">Ngày gửi</system:String>
    <system:String x:Key="textDiaChi_HoaDon">Địa chỉ (Hóa đơn)</system:String>
    <system:String x:Key="textChinhSuaEmail">Chỉnh sửa email</system:String>
    <system:String x:Key="textLichSuSMS">Lịch sử SMS</system:String>
    <system:String x:Key="textMauSMS">Mẫu SMS</system:String>
    <system:String x:Key="textSearchDoiTuongGui">Tìm kiếm thêm đối tượng gửi</system:String>
    <system:String x:Key="textPhanHeGui">Phân hệ gửi</system:String>
    <system:String x:Key="textDoiTuongGui">Đối tượng gửi</system:String>
    <system:String x:Key="textNoiDung">Nội dung</system:String>
    <system:String x:Key="textSDTGui">Số điện thoại gửi</system:String>
    <system:String x:Key="textThemSMS">Thêm mới sms</system:String>
    <system:String x:Key="textThongTinSMS">Thông tin sms</system:String>
    <system:String x:Key="textDen">Đến</system:String>
    <system:String x:Key="textSuaSMS">Chỉnh sửa sms</system:String>
    <system:String x:Key="textNoiDungSMS">Nội dung sms</system:String>
    <system:String x:Key="textSearchTenMau">Tìm kiếm theo tên mẫu</system:String>
    <system:String x:Key="textLoaiKM:">Loại khuyến mại:</system:String>
    <system:String x:Key="textLoaiKM">Loại khuyến mại</system:String>
    <system:String x:Key="textSearchKM">Tìm kiếm theo tên, mã chương trình khuyến mại</system:String>
    <system:String x:Key="textDungKichHoat">Dừng kích hoạt</system:String>
    <system:String x:Key="textKichHoat">Kích hoạt</system:String>
    <system:String x:Key="textNhapTenCTKM">Nhập tên chương trình khuyến mại</system:String>
    <system:String x:Key="textChonLoaiKM">Chọn loại khuyến mại</system:String>
    <system:String x:Key="textNhapMaKM">Nhập mã khuyến mại</system:String>
    <system:String x:Key="textDSKM">Danh sách khuyến mại</system:String>
    <system:String x:Key="textHangHoaMua">Hàng hóa mua</system:String>
    <system:String x:Key="textSoTienGiam">Số tiền giảm (VNĐ)</system:String>
    <system:String x:Key="textThoiGian">Thời gian</system:String>
    <system:String x:Key="textLoai">Loại</system:String>
    <system:String x:Key="textThemMoiChienDich">Thêm mới chiến dịch</system:String>
    <system:String x:Key="textSoDaChi">Số đã chi</system:String>
    <system:String x:Key="textKenhTruyenThong">Kênh truyền thông</system:String>
    <system:String x:Key="textSuaChienDich">Chỉnh sửa chiến dịch</system:String>
    <system:String x:Key="textXoaChienDich">Xác nhận xoá chiến dịch</system:String>
    <system:String x:Key="textGhiChu">Ghi chú</system:String>
    <system:String x:Key="textThoiGianTao">Thời gian tạo</system:String>
    <system:String x:Key="textTyLeThanhCong">Tỷ lệ thành công</system:String>
    <system:String x:Key="textThemDonHang">Thêm đơn hàng</system:String>
    <system:String x:Key="textChiaSeCoHoi">Chia sẻ cơ hội</system:String>
    <system:String x:Key="textTinhTrangGuiHoaDon">Tình trạng gửi hóa đơn</system:String>
    <system:String x:Key="textSearchLichHen">Tìm kiếm theo tên lịch hẹn</system:String>
    <system:String x:Key="textHoanThanh">Hoàn thành</system:String>
    <system:String x:Key="textHuyLichHen">Hủy lịch hẹn</system:String>
    <system:String x:Key="textGoiDien">Gọi điện</system:String>
    <system:String x:Key="textNguoiGui">Người gửi</system:String>
    <system:String x:Key="textSearchEmail">Tìm kiếm theo tiêu đề email</system:String>
    <system:String x:Key="textDiaChiGui">Địa chỉ gửi</system:String>
    <system:String x:Key="textDiaChiNhan">Địa chỉ nhận</system:String>
    <system:String x:Key="textSearchDoiTuongChiaSe">Tìm kiếm theo tên đối tượng được chia sẻ</system:String>
    <system:String x:Key="textLoaiDoiTuong">Loại đối tượng</system:String>
    <system:String x:Key="textTenDoiTuong">Tên đối tượng</system:String>
    <system:String x:Key="textQuyen">Quyền</system:String>
    <system:String x:Key="textSearchHopDong">Tìm kiếm theo tên hợp đồng</system:String>

</ResourceDictionary>