AppCRM/ViewsCongTy/HopDong/ChiTietHopDong.xaml

<Page x:Class="AppCRM.Views.HopDong.ChiTietHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.HopDong"
        mc:Ignorable="d"
        Title="ChiTietHopDong" Height="800" Width="1000">
    <StackPanel x:Name="pnlHienThi">
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="650" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                <Border Cursor="Hand" x:Name="btnChinhSua" Width="138" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0,0,15,0" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="{DynamicResource iconSua2}" Fill="{DynamicResource #FFFFFF}" Margin="0,5,7,0"></Path>
                        <TextBlock Text="Chỉnh sửa" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Cursor="Hand" x:Name="btnXoaHD" Width="138" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" MouseLeftButtonUp="btnXoaHD_MouseLeftButtonUp">
                    <TextBlock x:Name="tbl_Huy" Text="Xoá hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>

            </DockPanel>
            <StackPanel Grid.Row="1">
                <Border Height="50" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Thông tin hợp đồng" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Border>
                <ScrollViewer HorizontalAlignment="Center" x:Name="scrollImageHD" Height="600">
                    <ListView x:Name="lsvImageHD" BorderThickness="0" ItemsSource="{Binding lstBI}" PreviewMouseWheel="lsvImageHD_PreviewMouseWheel">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel>
                                        <Image Source="{Binding}" Margin="0,7,0,0"></Image>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Border Height="50" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="Các trường đã thiết lập" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Border>
                <ListView Grid.Row="1" x:Name="lsvTruongThayDoi" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Width="468" Height="64" Margin="10,7,0,0">
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock x:Name="textTenTruongThayDoi" Text="{Binding TenTruong}" FontSize="15" FontWeight="DemiBold"></TextBlock>

                                                </DockPanel>
                                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Background="{DynamicResource #e9ecef}" Margin="0,5,0,0" Height="35">
                                                    <DockPanel Margin="10,6,0,0">
                                                        <TextBlock Text="Từ tìm kiếm: " FontSize="15"></TextBlock>
                                                        <TextBlock x:Name="textTuTimKiem" FontSize="15" Text="{Binding TuTK}"></TextBlock>
                                                        <TextBlock Text=", " FontSize="15"></TextBlock>
                                                        <TextBlock Text="Tại các vị trí: " FontSize="15"></TextBlock>
                                                        <TextBlock x:Name="textViTriThayDoi" FontSize="15" Text="{Binding ViTriThayDoi}"></TextBlock>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Height="55"></StackPanel>
    </StackPanel>
</Page>
