AppCRM/ViewsCongTy/QLKhuyenMai/ThemMoiKM.xaml

<Page x:Class="AppCRM.Views.QLKhuyenMai.ThemMoiKM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLKhuyenMai"
      xmlns:tool="clr-namespace:AppCRM.Tool"
      mc:Ignorable="d"
      Title="ThemMoiKM" Height="1356" Width="1290.8">

    <Grid Margin="15">
        <StackPanel>
            <Border Height="50" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <TextBlock Text="Thêm mới khuyến mại" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" Style="{StaticResource TextRowLeft}"></TextBlock>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel>
                    <DockPanel Margin="22 0">
                        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textThongTinChung}" FontSize="20" TextDecorations="Underline" Style="{StaticResource TextRowLeft}" Margin="10 0 0 15" FontWeight="SemiBold"></TextBlock>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 15 0">
                            <!--Ten chuong trinh KM-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Margin="0 0 0 8" FontWeight="SemiBold">
                            <Run Text="Tên chương trình khuyến mại"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                            </TextBlock>
                            <Border Margin="0 0 0 15" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #FFFFFF}" Width="605" Height="40" HorizontalAlignment="Left" CornerRadius="4">
                                <DockPanel Height="36" VerticalAlignment="Center">
                                    <Grid>
                                        <TextBox FontSize="14" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" x:Name="tbInput1" HorizontalAlignment="Left" BorderThickness="0" Width="300" Margin="10 0 0 0"></TextBox>
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapTenCTKM}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="300 " VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <!--Loai Khuyen mai-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold">
                            <Run Text="Tên chương trình khuyến mại"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                            </TextBlock>
                            <ComboBox Margin="0 0 0 15" Style="{StaticResource Combobox2}" Height="40" FontSize="16" Text="{DynamicResource textChonLoaiKM}" Foreground="{DynamicResource #474747}">
                                <ComboBoxItem Content="{DynamicResource textChonLoaiKM}" Style="{StaticResource ComboboxItem1}" Foreground="{DynamicResource #474747}"></ComboBoxItem>
                            </ComboBox>
                            <!--Thoi gian bat dau-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold">
                            <Run Text="Thời gian bắt đầu"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                            </TextBlock>
                            <DockPanel Margin="0 0 0 15">
                                <Border Height="40" Width="393" Margin="0 0 20 0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="4">
                                    <DatePicker Style="{StaticResource DatePicker2}"></DatePicker>
                                </Border>
                                <Border HorizontalAlignment="Right" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="4">
                                    <DatePickerTextBox Style="{StaticResource DatePickerTextBox1}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></DatePickerTextBox>
                                </Border>
                            </DockPanel>

                            <!--Chỉ áp dụng 12 tháng-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Text="Chỉ áp dụng các tháng" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <tool:SelectionBox Height="40" Width="605"></tool:SelectionBox>

                            <!--Chỉ áp dụng các ngày-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Text="Chỉ áp dụng các ngày" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <tool:SelectionBox Height="40" Width="605"></tool:SelectionBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="15 0 0 0">
                            <DockPanel>
                                <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Margin="0 0 0 8" FontWeight="SemiBold">
                            <Run Text="Mã khuyến mại"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                                </TextBlock>
                                <CheckBox x:Name="checkBoxHTTuSinh" MouseLeftButtonDown="checkBoxHTTuSinh_MouseLeftButtonDown" Content="Hệ thống tự sinh" HorizontalAlignment="Right" Foreground="{DynamicResource #4C5BD4}"></CheckBox>
                            </DockPanel>
                            <Border Margin="0 0 0 15" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #FFFFFF}" Width="605" Height="40" HorizontalAlignment="Left" CornerRadius="4">
                                <DockPanel Height="36" VerticalAlignment="Center">
                                    <Grid>
                                        <TextBox FontSize="14" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" x:Name="tbInput2" HorizontalAlignment="Left" BorderThickness="0" Width="580" Margin="10 0 0 0"></TextBox>
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textNhapMaKM}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="580 " VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput2, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Text="{DynamicResource textKhachHang}" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <ComboBox Margin="0 0 0 15" Style="{StaticResource Combobox2}" Height="40" FontSize="16" Text="{DynamicResource textChonKH}" Foreground="{DynamicResource #474747}">
                                <ComboBoxItem Content="{DynamicResource textChonKH}" Style="{StaticResource ComboboxItem1}" Foreground="{DynamicResource #474747}" IsSelected="True"></ComboBoxItem>
                            </ComboBox>

                            <!--Thời gian kết thúc-->
                            <DockPanel>
                                <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold">
                            <Run Text="Thời gian kết thúc"></Run>
                            <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                                </TextBlock>
                                <CheckBox Content="Không có thời gian kết thúc" HorizontalAlignment="Right"></CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 15">
                                <Border Height="40" Width="393" Margin="0 0 20 0" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="4">
                                    <DatePicker Style="{StaticResource DatePicker2}"></DatePicker>
                                </Border>
                                <Border HorizontalAlignment="Right" BorderBrush="{DynamicResource #666666}" BorderThickness="1" CornerRadius="4">
                                    <DatePickerTextBox Style="{StaticResource DatePickerTextBox1}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></DatePickerTextBox>
                                </Border>
                            </DockPanel>

                            <!--Chỉ áp dụng các ngày trong tuần-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Text="Chỉ áp dụng các ngày trong tuần" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <tool:SelectionBox Height="40" Width="605"></tool:SelectionBox>

                            <!--Không áp dụng các ngày-->
                            <TextBlock FontSize="16" Style="{StaticResource TextRowLeft}" Text="Không áp dụng các ngày" Foreground="{DynamicResource #474747}" Margin="0 0 0 8" FontWeight="SemiBold"></TextBlock>
                            <tool:SelectionBox Height="40" Width="605"></tool:SelectionBox>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Margin="22 0">
                        <TextBlock Text="Áp dụng vào khung giờ" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                        <TextBlock Text="+ Thêm khung giờ áp dụng" Style="{StaticResource TextRowLeft}" Foreground="{DynamicResource #4C5BD4}" FontSize="14" FontWeight="SemiBold" Cursor="Hand" Margin="0 0 0 16"></TextBlock>
                        <CheckBox Content="Kích hoạt chương trình khuyến mại" FontSize="16" Margin="0 0 0 16"></CheckBox>
                        <CheckBox Content="Áp dụng cùng các chương trình khuyến mại khác" FontSize="16" Margin="0 0 0 16"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="22 0">
                        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textDSKM}" FontSize="20" TextDecorations="Underline" Style="{StaticResource TextRowLeft}" Margin="10 0 0 15" FontWeight="SemiBold"></TextBlock>
                        <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDLChinhSachGia}" >
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textSTT}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textHangHoaMua}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ComboBox Style="{StaticResource Combobox2}" BorderThickness="0" Text="Chọn hàng hoá">
                                                    <ComboBoxItem Content="Chọn hàng hoá" IsSelected="True"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textDVTinh}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock FontWeight="SemiBold" Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textSoLuong}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textSoTienGiam}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_Header}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_Cell}"/>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                                        <MenuItem.Icon>
                                                            <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                                        </MenuItem.Icon>
                                                        <MenuItem Header="{DynamicResource textKichHoat}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                            <MenuItem.Icon>
                                                                <Path Data="{DynamicResource iconKichHoat}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                            <MenuItem.Icon>
                                                                <Path Data="{DynamicResource iconSua}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                            <MenuItem.Icon>
                                                                <Path Data="{DynamicResource iconXoa}" Stroke="{DynamicResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                </Menu>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DockPanel Margin="0 0 0 16">
                            <Path Data="{DynamicResource iconThemMoi1}" Stroke="{DynamicResource #4C5BD4}" StrokeThickness="2" VerticalAlignment="Center" Margin="0 0 5 0"></Path>
                            <TextBlock Text="Thêm hàng hoá" Foreground="{DynamicResource #4C5BD4}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                        </DockPanel>

                        <StackPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{DynamicResource textThongTinChung}" FontSize="20" TextDecorations="Underline" Style="{StaticResource TextRowLeft}" Margin="10 0 0 15" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{DynamicResource textMoTa}" Margin="0 0 0 8" FontSize="16" FontWeight="SemiBold"></TextBlock>
                            <Border BorderBrush="{DynamicResource #495057}" BorderThickness="1" CornerRadius="4" Margin="0 0 0 30">
                                <TextBox Height="254" TextWrapping="Wrap"></TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <DockPanel HorizontalAlignment="Center" Margin=" 0 25">
                    <Border Height="36" Width="168" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="10" Margin="0 0 100 0">
                        <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Style="{StaticResource TextRowCenter}" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <Border Height="36" Width="168" Background="{DynamicResource #4C5BD4}" CornerRadius="10">
                        <TextBlock Text="{DynamicResource textSave}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold" Style="{StaticResource TextRowCenter}"></TextBlock>
                    </Border>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
