AppCRM/ViewsCongTy/CaiDat/BanGiaoCongViec/frmBanGiaoCongViec.xaml

<Window x:Class="AppCRM.Views.CaiDat.BanGiaoCongViec.frmBanGiaoCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.CaiDat.BanGiaoCongViec"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Title="frmBanGiaoCongViec" Height="440" Width="480">
    <Grid Margin="10">
        <Grid.Background>
            <SolidColorBrush Color="Transparent" Opacity="1"/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect Color="LightSlateGray"  BlurRadius="15" Direction="-90" 
                  RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">
                    <DockPanel>
                        <TextBlock Text="Bàn giao công việc" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" Margin="160,0,0,0"></TextBlock>
                        <Path x:Name="btnThoat" MouseLeftButtonUp="btnThoat_MouseLeftButtonUp" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Người bàn giao" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0"></TextBlock>
                    <ComboBox x:Name="cboNguoiBanGiao" Style="{DynamicResource Combobox2}" Text="Chọn người bàn giao" FontSize="14" Width="425" HorizontalAlignment="Left" Margin="15,5,0,0" Cursor="Hand" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn người bàn giao" FontSize="14" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="(111) Đỗ Văn Hoàng" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="(112) Đỗ Việt Chung" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="(112) Nguyễn Bá Đạt" FontSize="14"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Visibility="Collapsed" Text="Bạn chưa chọn người bàn giao" FontSize="14" Margin="15,5,0,0" Foreground="{DynamicResource #FF3333}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Người nhận công việc" FontSize="16" FontWeight="DemiBold" Margin="15,10,0,0"></TextBlock>
                    <ComboBox Cursor="Hand" Style="{DynamicResource Combobox2}" Text="Chọn người bàn giao" FontSize="14" Width="425" HorizontalAlignment="Left" Margin="15,5,0,0" IsEditable="True" IsTextSearchEnabled="True">
                        <ComboBoxItem Content="Chọn người nhận công việc" FontSize="14" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Đỗ Văn Hoàng" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="Đỗ Việt Chung" FontSize="14"></ComboBoxItem>
                        <ComboBoxItem Content="Nguyễn Bá Đạt" FontSize="14"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Visibility="Collapsed" Text="Bạn chưa chọn người nhận công việc" FontSize="14" Margin="15,5,0,0" Foreground="{DynamicResource #FF3333}"></TextBlock>
                </StackPanel>
                <TextBlock Margin="15,0,27,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Text="Chức năng này sẽ chuyển toàn bộ đối tượng (Tiềm năng, Khách hàng, Liên hệ) và toàn bộ công việc dở dang (Cơ hội, Báo giá, Đơn hàng, Hóa đơn, Trả lại hàng bán, Lịch hẹn, Lịch chăm sóc) của người bàn giao sang cho người được bàn giao."></TextBlock>
                <DockPanel Grid.Row="4" HorizontalAlignment="Left" Margin="60,0,0,0">
                    <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Cursor="Hand" Width="138" Height="36" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5" Margin="0,0,50,0" Background="{DynamicResource #FFFFFF}">
                        <TextBlock Text="Huỷ" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Width="138" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Đồng ý" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
    
    
</Window>
