AppCRM/ViewsCongTy/QLHoaDon/formBanGiaoCongViec_QLHoaDon.xaml

<Page x:Class="AppCRM.Views.QLHoaDon.formBanGiaoCongViec_QLHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLHoaDon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formBanGiaoCongViec_QLHoaDon">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Width="500" Height="260">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="Transparent">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <DockPanel HorizontalAlignment="Right" Width="350">
                        <TextBlock Text="{DynamicResource textBanGiaoCV}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{DynamicResource  #FFFFFF}" Margin="0 0 15 0"></Path>
                    </DockPanel>
                </Border>
                <StackPanel Height="151" Background="{DynamicResource #FFFFFF}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Padding="20 20 0 8">
                        <Run Text="Người nhận công việc " FontWeight="Bold"></Run>
                        <Run Text="*" FontWeight="Bold" Foreground="{DynamicResource #FF3333}"></Run>
                    </TextBlock>
                    <ComboBox Margin="0 0 0 14" Style="{StaticResource Combobox1}" Width="457" Height="36" Text="Chọn người nhận công việc">
                        <ComboBoxItem Style="{StaticResource ComboboxItem1}" Content="Chọn người nhận công việc"></ComboBoxItem>
                    </ComboBox>

                    <CheckBox Content=" Với danh sách liên quan (đơn hàng, báo giá, lịch hẹn, ...)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"></CheckBox>
                </StackPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="40 0" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
