AppCRM/ViewsCongTy/QLHoaDon/formChiaSe_QLHoaDon.xaml

<Page x:Class="AppCRM.Views.QLHoaDon.formChiaSe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views.QLHoaDon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formChiaSe">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Width="500" Height="350">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="Transparent">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}" Height="50">
                    <DockPanel HorizontalAlignment="Right" Width="320">
                        <TextBlock Text="{DynamicResource textChiaSeDH}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Path Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{DynamicResource  #FFFFFF}" Margin="0 0 15 0" Cursor="Hand"></Path>
                    </DockPanel>
                </Border>

                <DockPanel Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_2"  Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textPhongBan}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textNV}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>

                <DockPanel Margin="0 20 0 20" x:Name="formPhongBan">
                    <StackPanel Width="212" Margin="15 0 15 0">
                        <TextBlock Text="{DynamicResource textChiaSePhongBan}" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8"></TextBlock>
                        <ComboBox Style="{StaticResource Combobox2}" Height="36">
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBox Width="215" HorizontalAlignment="Left"></TextBox>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Chọn phòng ban" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Tất cả phòng ban" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="212" Margin="15 0 15 0">
                        <TextBlock Margin="0 0 0 8">
                            <Run Text="{DynamicResource textQuyenSD}" FontSize="16" FontWeight="SemiBold"></Run>
                            <Run Text="*" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FF3333}"></Run>
                        </TextBlock>
                        <ComboBox Style="{StaticResource Combobox2}" Height="36">
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBox Width="215" HorizontalAlignment="Left"></TextBox>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Chọn" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Toàn quyền" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Sửa" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Xem" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="0 20 0 20" x:Name="formNV" Visibility="Collapsed">
                    <StackPanel Width="212" Margin="15 0 15 0">
                        <TextBlock Text="{DynamicResource textChiaSeNV}" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8"></TextBlock>
                        <ComboBox Style="{StaticResource Combobox2}" Height="36">
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBox Width="215" HorizontalAlignment="Left"></TextBox>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Chọn nhân viên" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Tất cả nhân viên" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="212" Margin="15 0 15 0">
                        <TextBlock Margin="0 0 0 8">
                            <Run Text="{DynamicResource textQuyenSD}" FontSize="16" FontWeight="SemiBold"></Run>
                            <Run Text="*" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FF3333}"></Run>
                        </TextBlock>
                        <ComboBox Style="{StaticResource Combobox2}" Height="36">
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBox Width="215" HorizontalAlignment="Left"></TextBox>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Chọn" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Toàn quyền" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Sửa" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                <TextBlock Text="Xem" Style="{StaticResource TextRowLeft}"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <CheckBox Content="Với danh sách liên quan (đơn hàng, báo giá, lịch hẹn, ...)." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30"></CheckBox>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="40 0" Height="36" Width="140" BorderBrush="{DynamicResource #4C5BD4}" BorderThickness="1" CornerRadius="5" Cursor="Hand">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textHuy}" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Margin="40 0" Background="{DynamicResource #4C5BD4}" Height="36" Width="140" CornerRadius="5">
                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{DynamicResource textDongY}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="Bold"></TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
