AppCRM/ViewsCongTy/QLHoaDon/pageQuanLyHoaDon.xaml

<Page x:Class="AppCRM.Views.pageQuanLyHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCRM.Views"
      mc:Ignorable="d"
      Title="pageQuanLyHoaDon" Width="1437.612" Height="587.6">

    <Grid Margin="15">
        <StackPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 15">
                <!--Ngày đề nghị-->
                <Grid Height="34" Width="450" Margin="0 0 17 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #F7F8FC}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="210" Height="31">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Cursor="Hand" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textNgayDeNghi}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Margin="35 0 15 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                            <TextBox BorderThickness="0" Text="-" FontSize="14" Background="Transparent" VerticalAlignment="Center"></TextBox>
                            <DatePicker Margin="15 0 35 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--Ngày hóa đơn-->
                <Grid Height="38" Width="465" Margin="0 0 17 0"  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #F7F8FC}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="210" Height="31">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Cursor="Hand" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textNgayHoaDon}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Margin="35 0 15 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                            <TextBox BorderThickness="0" Text="-" FontSize="14" Background="Transparent" VerticalAlignment="Center"></TextBox>
                            <DatePicker Margin="15 0 35 0" Style="{StaticResource DatePicker2}" Width="110"></DatePicker>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
            <!--Tinh trang thuc hien-->
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 15">
                <Grid Height="38" Width="450" Margin="0 0 17 0"  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="120" Height="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2">
                    </Border>
                    <Border Width="450" Padding="5 0" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textTinhTrang}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Text="{DynamicResource textTatCa}" FontSize="14" Foreground="{DynamicResource #444444}" Style="{StaticResource Combobox2}" BorderThickness="0" Background="Transparent" Width="370" Height="28">
                                <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                    <TextBox HorizontalAlignment="Left" Width="340" Height="30" Padding="5" FontSize="14"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}" FontSize="14"></ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--tinh trang gui hoa don-->
                <Grid Height="38" Width="465" Margin="0 0 17 0"  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="5" Grid.ColumnSpan="2" Margin="0,0,-2,0" Width="120" Height="25">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Grid.ColumnSpan="2">
                    </Border>
                    <Border Width="465" Padding="5 0" Background="{DynamicResource #F7F8FC}" CornerRadius="10" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource #474747}" FontWeight="Bold" Text="{DynamicResource textTTGuiHoaDon}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Text="{DynamicResource textTatCa}" FontSize="14" Foreground="{DynamicResource #444444}" Style="{StaticResource Combobox2}" BorderThickness="0" Background="Transparent" Width="310" Height="28">
                                <ComboBoxItem Style="{StaticResource ComboboxItem1}">
                                    <TextBox HorizontalAlignment="Left" Width="340" Height="30" Padding="5" FontSize="14"></TextBox>
                                </ComboBoxItem>
                                <ComboBoxItem Content="{DynamicResource textTatCa}" Style="{StaticResource ComboboxItem1}" FontSize="14"></ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
            
            <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0 0 0 15">
                <!--search-->
                <Grid VerticalAlignment="Top" Width="auto" Height="47" Margin="0,0,-0.4,0">
                    <Border BorderBrush="{DynamicResource #666666}" Width="557" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="10">
                        <Grid Height="47">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="30" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbInput1" FontSize="14" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="10 0 0 0" Padding="0 5"/>
                            <TextBlock FontSize="14" Foreground="{DynamicResource #474747}" Text="{DynamicResource textSearchTheoSoDeNghi}" IsHitTestVisible="False" HorizontalAlignment="Left" Width="500" VerticalAlignment="Center" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Cursor="Hand" Background="Transparent">
                                <Path Data="{DynamicResource iconsearch}" Fill="{DynamicResource #474747}" Height="17" Width="17"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <!--end search-->
                <DockPanel Width="300" HorizontalAlignment="Right">
                    <!--btn them-->
                    <Border Background="{DynamicResource #4C5BD4}" Height="37" Width="135" CornerRadius="10" HorizontalAlignment="Right" Cursor="Hand">
                        <TextBlock Text="{DynamicResource textThemMoi1}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                    <!--btn xuat excel-->
                    <Border Background="{DynamicResource #34B632}" Height="37" Width="135" CornerRadius="10" HorizontalAlignment="Right" Cursor="Hand">
                        <DockPanel>
                            <Path Data="{DynamicResource iconxuat}" Stroke="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="20 0 0 0"></Path>
                            <TextBlock Text="{DynamicResource textxuatexcel}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>

            <DockPanel Width="250" HorizontalAlignment="Left" Margin="0 0 0 15">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Đã chọn: " FontSize="14"></Run>
                    <Run Text="0" FontWeight="Bold" FontSize="14"></Run>
                </TextBlock>
                <Border Width="139" Height="37" Background="{DynamicResource #FFFFFF}" BorderThickness="0" CornerRadius="10">
                    <Grid>
                        <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                <MenuItem.Icon>
                                    <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                </MenuItem.Icon>
                                <MenuItem Header="{DynamicResource textDuyet}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textTuChoi}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textHuy}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textChiaSe}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textBanGiaoCV}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Border>
            </DockPanel>

            <DataGrid Name="datagrid1" Style="{StaticResource DataGrid1}" VerticalAlignment="Top" Margin="0 0 0 20" ItemsSource="{Binding LayDLChinhSachGia}" >
                <DataGrid.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ElementName=datagrid1,Path=ActualWidth}" Height="{Binding ElementName=datagrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </DataGrid.OpacityMask>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5 0 0 0"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textSoDeNghi}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textKhachHang}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding}" Style="{StaticResource TextRowLeft}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Foreground="{DynamicResource #34B632}" Cursor="Hand"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTinhTrang1}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding}" Style="{StaticResource TextRowLeft}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textSoHoaDon}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textMaTraCuu}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textNgayHoaDon}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Path Data="{DynamicResource iconNguoi1}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"></Path>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowLeft}" Margin="30 0 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTongTienVND}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textDiaChi}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textTTGuiHoaDon}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_HeaderRight}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_CellRight}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGrid6_Header}"/>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGrid6_Cell}"/>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem Header="{DynamicResource textThaoTac}" FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource iconBaChamDoc}" Fill="{DynamicResource #4C5BD4}"></Path>
                                            </MenuItem.Icon>
                                            <MenuItem Header="{DynamicResource textDuyet}" FontSize="15"  Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textTuChoi}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textHuy}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textChiaSe}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textBanGiaoCV}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textChinhSua}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="{DynamicResource textXoa}" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                <MenuItem.Icon>
                                                    <Path Data="{DynamicResource iconArrowLeft}" Fill="{DynamicResource #666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource textHienThi}" VerticalAlignment="Center"></TextBlock>

                <Grid Background="{DynamicResource #FFFFFF}" Margin="15 0 0 0" Width="209" Height="40">
                    <ComboBox Style="{StaticResource Combobox2}" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                        <ComboBoxItem>10 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>20 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>30 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>40 bản ghi trên trang</ComboBoxItem>
                        <ComboBoxItem>50 bản ghi trên trang</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <TextBlock FontSize="16" Margin="250 0 100 0" VerticalAlignment="Center">
                    <Run Text="Tổng số"></Run>
                    <Run Text="100" FontWeight="Bold"></Run>
                    <Run Text="Đề nghị trả hàng"></Run>
                </TextBlock>
                <DockPanel Height="21" Width="120" DockPanel.Dock="Right">
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="0 0 5 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowLeft}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" CornerRadius="5" BorderBrush="{DynamicResource #666666}" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}">1</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" Margin="5 0 5 0" Height="21" Width="21" Background="{DynamicResource #FFFFFF}" CornerRadius="5" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Cursor="Hand">
                        <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center" BorderBrush="{DynamicResource #666666}" BorderThickness="1" Margin="5 0 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Width="21" Height="21" Cursor="Hand">
                        <Path Data="{StaticResource iconArrowRight}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
