AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/dialogChiTietTinTuyenDung.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup.dialogChiTietTinTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="615" Width="815">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource #4C5BD4}" CornerRadius="10,10,0,0">
                    <DockPanel>
                        <TextBlock Text="Chi tiết tin tuyển dụng" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0"></TextBlock>
                        <Path x:Name="btnClose" Data="{DynamicResource iconClose}" Stroke="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                    </DockPanel>
                </Border>
                <ScrollViewer Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <StackPanel>
                        <ListView x:Name="lsvNoiDung" IsHitTestVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="780">
                                        <TextBlock FontSize="15" Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Border CornerRadius="0,0,10,10" Grid.Row="2" Background="{DynamicResource #FFFFFF}">
                    <Border x:Name="btnDong" MouseLeftButtonUp="btnDong_MouseLeftButtonUp" Margin="15,0,0,0" CornerRadius="5" Width="138" Height="36" Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                        <TextBlock Text="Đóng" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
