AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/dialogXoaTaiLieuDinhKem.xaml

<UserControl x:Class="AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup.dialogXoaTaiLieuDinhKem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCRM.Views.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10" Height="315" Width="515">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <Border>
                        <DockPanel>
                            <TextBlock Margin="150,0,0,0" Text="Xác nhận xoá tài liêu đính kèm" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <Path x:Name="btnClose" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="{DynamicResource #FFFFFF}" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"></Path>
                        </DockPanel>
                    </Border>
                </Border>
                <DockPanel Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <!--<TextBlock FontSize="16" Grid.Row="1" Text="Bạn có chắc chắn muốn xoá tài liệu đính kèm " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,20"></TextBlock>-->
                    <TextBlock x:Name="textTenTaiLieu" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    <!--<TextBlock Text=" không?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" FontSize="16"></TextBlock>-->
                </DockPanel>
                <Border Grid.Row="2" Background="{DynamicResource #FFFFFF}" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,30,0" Cursor="Hand" Width="140" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="140" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
