AppCRM/ViewsCongTy/KhachHang/DanhSachKhachHang/ChiTietKhachHang/Popup/PopUpHuyThemHopDong.xaml

<UserControl x:Class="AppCRM.ViewsCongTy.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup.PopUpHuyThemHopDong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCRM.ViewsCongTy.KhachHang.DanhSachKhachHang.ChiTietKhachHang.Popup"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseDown="Rectangle_MouseDown"></Rectangle>

        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="10" Width="378" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource #4C5BD4}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Xác nhận xoá ghi chú" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Background="{DynamicResource #4C5BD4}" x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconClose}"  Fill="{DynamicResource #FFFFFF}"></Path>

                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="{DynamicResource #FFFFFF}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource #474747}" FontSize="16" Text="Bạn có đồng ý huỷ" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Foreground="{DynamicResource #474747}" FontSize="16" Text="Mọi dữ liệu bạn vừa nhập sẽ bị xoá?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" FontWeight="DemiBold"></TextBlock>
                    </StackPanel>
                </Grid>
                <Border Background="{DynamicResource #FFFFFF}" Grid.Row="3" CornerRadius="0,0,10,10">
                    <DockPanel HorizontalAlignment="Center">
                        <Border x:Name="btnHuy" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp" Margin="0,0,40,0" Cursor="Hand" Width="110" Height="36" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}">
                            <TextBlock x:Name="tblHuy" Text="Huỷ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" Width="110" Height="36" CornerRadius="5" Background="{DynamicResource #4C5BD4}" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
